<!DOCTYPE html>
<html lang="ca">

<head>
	<meta charset="utf-8">
	<title>Formulari PHP - MySQL</title>
	<link rel="stylesheet" href="estils.css">
</head>

<body>
	<header id="cap">
		<h1>Formulari PHP - MySQL</h1>
	</header>
	<main id="contingut">
		<div class="tauler">
			<h2>Formulari</h2>
			<form id="formulari" method="POST" action="exemple10_formulari_obj.php">
				<div>
					<span>Nom</span>
					<span><input type="text" name="nom" id="nom" required></span>
				</div>
				<div>
					<span>Cognoms</span>
					<span><input type="text" name="cognoms" id="cognoms" required></span>
				</div>
				<div>
					<span>email</span>
					<span><input type="text" name="email" id="email" required></span>
				</div>
				<div>
					<span><button id="submitform" name="submitform" type="submit" value="Envia">Envia</button></span>
				</div>
			</form>
		</div>
	</main>
	<footer id="peu">
		<p>
			1r DAM<br>
			Entorns de Desenvolupament<br>
			Curs 2024/2025<br>
		</p>
	</footer>
</body>

</html>