/* Estils exemples php */
html{
	background-color: #DDD;
	font-family: "arial";
}
#cap{
	width:60%;
	margin:10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: antiquewhite;
	padding:10px;
}
#cap h1{
	width:60%;
	margin:10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: #fff;
	padding:10px;
}
#principal {
	width:60%;
	margin:10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: antiquewhite;
	padding:10px;
}
#principal p{
	width:70%;
	margin: 10px auto;
	text-align:left;
	font-size:1.5em;
	border: solid 2px red;
	background-color:rgb(199, 245, 199);
	padding:20px;
	line-height: 30px;
}
#principal h3{
	width:70%;
	margin:10px auto;
	border: solid 2px rgb(135, 221, 114);
	text-align: center;
	background-color: #d1e4c4;
	padding:10px;
}
#peu{
	width:60%;
	margin:10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: antiquewhite;
	padding:10px;
}
#peu p{
	width:60%;
	margin:10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: #fff;
	padding:10px;
}
