/* Estils exemples php */
html {
	background-color: #DDD;
	font-family: "arial";
	line-height: 25px;
	box-sizing: border-box;
}

#cap {
	width: 60%;
	margin: 10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: antiquewhite;
	padding: 10px;
}

#cap h1 {
	width: 60%;
	margin: 10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: #fff;
	padding: 10px;
}

#contingut {
	width: 90%;
	margin: 10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: antiquewhite;
	padding: 10px;
}

#contingut #codi {
	width: 80%;
	margin: 10px auto;
	text-align: left;
	font-size: 1.5em;
	border: solid 2px red;
	background-color: rgb(199, 245, 199);
}

#contingut h2 {
	width: 80%;
	padding: 5px;
	margin: 10px auto;
	text-align: center;
	line-height: 30px;
	font-size: 1.5em;
	border: solid 2px red;
	background-color: rgb(243, 255, 151);
}

#contingut p {
	width: 80%;
	padding: 10px;
	margin: 10px auto;
	text-align: center;
	line-height: 30px;
	font-size: 1.2em;
	border: solid 2px blue;
	background-color: white;
}

#contingut p span {
	display: block;
	padding: 10px;
	margin: 10px auto;
	text-align: center;
	line-height: 30px;
	font-size: 1.2em;
	border: solid 2px blue;
	background-color: white;
}

#contingut h3 {
	width: 70%;
	margin: 10px auto;
	border: solid 2px rgb(135, 221, 114);
	text-align: center;
	background-color: #d1e4c4;
	padding: 10px;
}

#peu {
	width: 60%;
	margin: 10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: antiquewhite;
	padding: 10px;
}

#peu p {
	width: 60%;
	margin: 10px auto;
	border: solid 2px #88F;
	text-align: center;
	background-color: #fff;
	padding: 10px;
}

.imatge {
	width: 100%;
}

.codi {
	width: 80%;
	margin: 10px auto;
	text-align: left;
	font-size: 1.5em;
	border: solid 2px red;
	background-color: rgb(199, 245, 199);
	padding: 5px;
}

.tauler {
	width: 80%;
	margin: 10px auto 10px auto;
	border: solid 2px blue;
	padding: 10px;
	background-color: #DDF;
}


.tauler {
	width: 80%;
	margin: 10px auto 10px auto;
	border: solid 2px blue;
	padding: 10px;
	background-color: #DDF;
}