<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>How to read a function definition (prototype)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.notes.html">« About user notes</a></li>
      <li style="float: right;"><a href="about.phpversions.html">PHP versions documented in this manual »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>How to read a function definition (prototype)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.prototypes" class="sect1">
   <h2 class="title">How to read a function definition (prototype)</h2>
   <p class="para">
    Each function in the manual is documented for quick reference. Knowing how 
    to read and understand the text will make learning PHP 
    much easier.  Rather than relying on examples or cut/paste, everyone should 
    know how to read function definitions (prototypes).  Let&#039;s begin:
   </p>
   <blockquote class="note"><p><strong class="note">Note</strong>: 
    <strong>
     Prerequisite: Basic understanding of <a href="language.types.html" class="link">types</a>
    </strong><br />
    <p class="para">
     Although PHP is a loosely typed language, it&#039;s important to have 
     a basic understanding of <a href="language.types.html" class="link">types</a> as 
     they have important meaning.
    </p>
   </p></blockquote>
   <p class="para">
    Function definitions tell us what 
    type of value is <a href="functions.returning-values.html" class="link">returned</a>.
    Let&#039;s use the definition for <span class="function"><a href="function.strlen.html" class="function">strlen()</a></span> as our first example:
   </p>
   <p class="para">
    <div class="example-contents screen">
<div class="cdata"><pre>
strlen

(PHP 4, PHP 5, PHP 7)
strlen -- Get string length

Description
strlen ( string $string ) : int

Returns the length of given string.
</pre></div>
    </div>
   </p>
   <p class="para">
    <table class="doctable table">
     <caption><strong>Explanation of a function definition</strong></caption>
      
       <thead>
        <tr>
         <th>Part</th>
         <th>Description</th>
        </tr>

       </thead>

       <tbody class="tbody">
        <tr>
         <td>
          strlen
         </td>
         <td>
          The function name.
         </td>
        </tr>

        <tr>
         <td>
          (PHP 4, PHP 5, PHP 7)
         </td>
         <td>
          strlen() has been around in all versions of PHP 4, 5 and 7
         </td>
        </tr>

        <tr>
         <td>
          ( string $string )
         </td>
         <td>
          The first (and in this case the only) parameter/argument for this
          function is named <code class="parameter">string</code>, and it&#039;s a
          <span class="type"><a href="language.types.string.html" class="type string">string</a></span>.
         </td>
        </tr>

        <tr>
         <td>
          int
         </td>
         <td>
          Type of value this function returns, which is an
          <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> (i.e. the length of a string is measured in
          numbers).
         </td>
        </tr>

       </tbody>
      
     </table>

    </p>
    <p class="para">
     We could rewrite the above function definition in a generic way:
    </p>
    <p class="para">
     <div class="example-contents screen">
<div class="cdata"><pre>
      function name    ( parameter type   parameter name ) : returned type
</pre></div>
     </div>
    </p>
    <p class="para">
     Many functions take on multiple parameters, such as <span class="function"><a href="function.in-array.html" class="function">in_array()</a></span>.
     Its prototype is as follows:
    </p>
    <p class="para">
     <div class="example-contents screen">    
<div class="cdata"><pre>
      in_array ( mixed $needle, array $haystack , bool $strict = false ) : bool
</pre></div>
     </div>
    </p>
    <p class="para">
     What does this mean?  in_array() returns a 
     <a href="language.types.boolean.html" class="link">boolean</a> value, <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> on 
     success (if the <code class="parameter">needle</code> was found in the 
     <code class="parameter">haystack</code>) or <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong> on failure (if the 
     <code class="parameter">needle</code> was not found in the 
     <code class="parameter">haystack</code>).  The first parameter is named 
     <code class="parameter">needle</code> and it can be of many different 
     <a href="language.types.html" class="link">types</a>, so we call it 
     &quot;<em>mixed</em>&quot;.  This mixed <code class="parameter">needle</code> 
     (what we&#039;re looking for) can be either a scalar value (string, integer, 
     or <a href="language.types.float.html" class="link">float</a>), or an
     <a href="language.types.array.html" class="link">array</a>.
     <code class="parameter">haystack</code> (the array we&#039;re searching in) is the 
     second parameter.  The third <em>optional</em> parameter is 
     named <code class="parameter">strict</code>.  All optional parameters have default 
     values; if the default value is unknown, it is shown as <code class="literal">?</code>.  The manual 
     states that the <code class="parameter">strict</code> parameter defaults to 
     boolean <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong>.  See the manual page on each function for details on 
     how they work.
    </p>
    <p class="para"> 
     In addition the &amp; (ampersand) symbol prepended to a function parameter 
     allows the parameter to be passed by <a href="language.references.pass.html" class="link">reference</a>, as seen below: 
    </p>
    <p class="para">
     <div class="example-contents screen"> 
<div class="cdata"><pre>
       preg_match ( string $pattern , string $subject , array &amp;$matches = null,
       int $flags = 0 , int $offset = 0 ) : int|false
</pre></div>
     </div>
    </p>
    <p class="para">
     In this example, we can see the third optional parameter <code class="parameter">&amp;$matches</code> will be 
     passed as reference. 
    </p>
    <p class="para">
     There are also functions with more complex PHP version information. Take
     <span class="function"><a href="function.html-entity-decode.html" class="function">html_entity_decode()</a></span> as an example:
    </p>
    <p class="para">
     <div class="example-contents screen">    
<div class="cdata"><pre>
(PHP 4 &gt;= 4.3.0, PHP 5, PHP 7)
</pre></div>
     </div>
    </p>
    <p class="para">
     This means that this function has only been
     available in a released version since PHP 4.3.0. 
    </p>
 </div></div></div></body></html>