<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>How to find more information about PHP</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.phpversions.html">« PHP versions documented in this manual</a></li>
      <li style="float: right;"><a href="about.howtohelp.html">How to help improve the documentation »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>How to find more information about PHP</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.more" class="sect1">
  <h2 class="title">How to find more information about PHP</h2>
  <p class="para">
   This manual does not attempt to provide instruction about general
   programming practices. First-time - or even just beginning -
   programmers may find it difficult to learn how to program in PHP using
   this manual exclusively. Instead, seek out a text more oriented towards
   beginners.
  </p>
  <p class="para">
   There are a number of active mailing lists for discussion on all aspects of
   programming with PHP. If stuck with a problem, consider using these lists.
   For support options, including mailing lists, view <a href="https://www.php.net/support.php" class="link external">&raquo;&nbsp;the PHP.net support page</a>.
  </p>
 </div></div></div></body></html>