<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Checks if current position is valid</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apcuiterator.rewind.html">« APCUIterator::rewind</a></li>
      <li style="float: right;"><a href="book.componere.html">Componere »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apcuiterator.html">APCUIterator</a></li>
    <li>Checks if current position is valid</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apcuiterator.valid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::valid</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::valid</span> &mdash; <span class="dc-title">Checks if current position is valid</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.valid-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCUIterator::valid</strong></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

  <p class="para rdfs-comment">
   Checks if the current iterator position is valid.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.valid-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.valid-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> if the current iterator position is valid, otherwise <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.valid-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="methodname"><a href="apcuiterator.current.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::current()</a> - Get current item</span></li>
   <li><span class="methodname"><a href="iterator.valid.html" class="methodname" rel="rdfs-seeAlso">Iterator::valid()</a> - Checks if current position is valid</span></li>
  </ul>
 </div>


</div></div></div></body></html>