<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get total cache size</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apcuiterator.gettotalhits.html">« APCUIterator::getTotalHits</a></li>
      <li style="float: right;"><a href="apcuiterator.key.html">APCUIterator::key »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apcuiterator.html">APCUIterator</a></li>
    <li>Get total cache size</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apcuiterator.gettotalsize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::getTotalSize</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::getTotalSize</span> &mdash; <span class="dc-title">Get total cache size</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.gettotalsize-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCUIterator::getTotalSize</strong></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>

  <p class="para rdfs-comment">
   Gets the total cache size.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.gettotalsize-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.gettotalsize-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The total cache size.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.gettotalsize-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="methodname"><a href="apcuiterator.gettotalcount.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::getTotalCount()</a> - Get total count</span></li>
   <li><span class="methodname"><a href="apcuiterator.gettotalhits.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::getTotalHits()</a> - Get total cache hits</span></li>
   <li><span class="function"><strong>apc_cache_info()</strong></span></li>
  </ul>
 </div>


</div></div></div></body></html>