<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Checks validity of the current element</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="appenditerator.rewind.html">« AppendIterator::rewind</a></li>
      <li style="float: right;"><a href="class.arrayiterator.html">ArrayIterator »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.appenditerator.html">AppendIterator</a></li>
    <li>Checks validity of the current element</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="appenditerator.valid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::valid</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">AppendIterator::valid</span> &mdash; <span class="dc-title">Checks validity of the current element</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.valid-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>AppendIterator::valid</strong></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

  <p class="para rdfs-comment">
   Checks validity of the current element.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.valid-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.valid-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> if the current iteration is valid, <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong> otherwise.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.valid-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="appenditerator.current.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::current()</a> - Gets the current value</span></li>
    <li><span class="methodname"><a href="appenditerator.key.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::key()</a> - Gets the current key</span></li>
    <li><span class="methodname"><a href="appenditerator.next.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::next()</a> - Moves to the next element</span></li>
    <li><span class="methodname"><a href="appenditerator.rewind.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::rewind()</a> - Rewinds the Iterator</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>