<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Create a new iterator from an ArrayObject instance</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.getflags.html">« ArrayObject::getFlags</a></li>
      <li style="float: right;"><a href="arrayobject.getiteratorclass.html">ArrayObject::getIteratorClass »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Create a new iterator from an ArrayObject instance</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.getiterator" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::getIterator</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::getIterator</span> &mdash; <span class="dc-title">Create a new iterator from an ArrayObject instance</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayobject.getiterator-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::getIterator</strong></span>(): <span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span></div>

  <p class="para rdfs-comment">
   Create a new <span class="interfacename"><a href="class.iterator.html" class="interfacename">Iterator</a></span> (default is
   <span class="classname"><a href="class.arrayiterator.html" class="classname">ArrayIterator</a></span>) from an <span class="classname"><a href="class.arrayobject.html" class="classname">ArrayObject</a></span> instance.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.getiterator-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.getiterator-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   An iterator from an <span class="classname"><a href="class.arrayobject.html" class="classname">ArrayObject</a></span>.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.getiterator-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3861">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::getIterator()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /><br />$array </span><span style="color: #007700">= [<br />    </span><span style="color: #DD0000">'1' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'one'</span><span style="color: #007700">,<br />    </span><span style="color: #DD0000">'2' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'two'</span><span style="color: #007700">,<br />    </span><span style="color: #DD0000">'3' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'three'</span><span style="color: #007700">,<br />];<br /><br /></span><span style="color: #0000BB">$arrayobject </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$iterator </span><span style="color: #007700">= </span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">();<br /><br />while (</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">valid</span><span style="color: #007700">()) {<br />    echo </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">() . </span><span style="color: #DD0000">' =&gt; ' </span><span style="color: #007700">. </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">current</span><span style="color: #007700">() . </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /><br />    </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">next</span><span style="color: #007700">();<br />}<br /><br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">1 =&gt; one
2 =&gt; two
3 =&gt; three</pre>
</div>
    </div>
   </div>
  </p>
 </div>

</div></div></div></body></html>