<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sorting Arrays</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="array.constants.html">« Predefined Constants</a></li>
      <li style="float: right;"><a href="ref.array.html">Array Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.array.html">Arrays</a></li>
    <li>Sorting Arrays</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="array.sorting" class="chapter">
 <h1 class="title">Sorting Arrays</h1>

 <p class="para">
  PHP has several functions that deal with sorting arrays, and this
  document exists to help sort it all out.
 </p>
 <p class="para">
  The main differences are:
 </p>
 <p class="para">
  <ul class="simplelist">
   <li>
    Some sort based on the <span class="type"><a href="language.types.array.html" class="type array">array</a></span> keys, whereas others by
    the values: <code class="literal">$array[&#039;key&#039;] = &#039;value&#039;;</code>
   </li>
   <li>
    Whether or not the correlation between the keys and values are
    maintained after the sort, which may mean the keys are reset
    numerically (0,1,2 ...)
   </li>
   <li>
    The order of the sort: alphabetical, ascending (low to high),
    descending (high to low), natural, random, or user defined
   </li>
   <li>
    Note: All of these sort functions act directly on the array
    variable itself, as opposed to returning a new sorted array
   </li>
   <li>
    If any of these sort functions evaluates two members as equal
    then they retain their original order.
    Prior to PHP 8.0.0, their order were undefined (the sorting was not stable).
   </li>
  </ul>
 </p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Sorting function attributes</strong></caption>
   
    <thead>
     <tr>
      <th>Function name</th>
      <th>Sorts by</th>
      <th>Maintains key association</th>
      <th>Order of sort</th>
      <th>Related functions</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span></td>
      <td>value</td>
      <td><span class="type"><a href="language.types.string.html" class="type string">string</a></span> keys yes, <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> keys no</td>
      <td>first array or sort options</td>
      <td><span class="function"><a href="function.array-walk.html" class="function">array_walk()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.asort.html" class="function">asort()</a></span></td>
      <td>value</td>
      <td>yes</td>
      <td>ascending</td>
      <td><span class="function"><a href="function.arsort.html" class="function">arsort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.arsort.html" class="function">arsort()</a></span></td>
      <td>value</td>
      <td>yes</td>
      <td>descending</td>
      <td><span class="function"><a href="function.asort.html" class="function">asort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.krsort.html" class="function">krsort()</a></span></td>
      <td>key</td>
      <td>yes</td>
      <td>descending</td>
      <td><span class="function"><a href="function.ksort.html" class="function">ksort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.ksort.html" class="function">ksort()</a></span></td>
      <td>key</td>
      <td>yes</td>
      <td>ascending</td>
      <td><span class="function"><a href="function.krsort.html" class="function">krsort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.natcasesort.html" class="function">natcasesort()</a></span></td>
      <td>value</td>
      <td>yes</td>
      <td>natural, case insensitive</td>
      <td><span class="function"><a href="function.natsort.html" class="function">natsort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.natsort.html" class="function">natsort()</a></span></td>
      <td>value</td>
      <td>yes</td>
      <td>natural</td>
      <td><span class="function"><a href="function.natcasesort.html" class="function">natcasesort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.rsort.html" class="function">rsort()</a></span></td>
      <td>value</td>
      <td>no</td>
      <td>descending</td>
      <td><span class="function"><a href="function.sort.html" class="function">sort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.shuffle.html" class="function">shuffle()</a></span></td>
      <td>value</td>
      <td>no</td>
      <td>random</td>
      <td><span class="function"><a href="function.array-rand.html" class="function">array_rand()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.sort.html" class="function">sort()</a></span></td>
      <td>value</td>
      <td>no</td>
      <td>ascending</td>
      <td><span class="function"><a href="function.rsort.html" class="function">rsort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.uasort.html" class="function">uasort()</a></span></td>
      <td>value</td>
      <td>yes</td>
      <td>user defined</td>
      <td><span class="function"><a href="function.uksort.html" class="function">uksort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.uksort.html" class="function">uksort()</a></span></td>
      <td>key</td>
      <td>yes</td>
      <td>user defined</td>
      <td><span class="function"><a href="function.uasort.html" class="function">uasort()</a></span></td>
     </tr>

     <tr>
      <td><span class="function"><a href="function.usort.html" class="function">usort()</a></span></td>
      <td>value</td>
      <td>no</td>
      <td>user defined</td>
      <td><span class="function"><a href="function.uasort.html" class="function">uasort()</a></span></td>
     </tr>

    </tbody>
   
  </table>

 </p>
</div>
</div></div></body></html>