<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort entries by values</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.append.html">« ArrayIterator::append</a></li>
      <li style="float: right;"><a href="arrayiterator.construct.html">ArrayIterator::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Sort entries by values</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.asort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::asort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::asort</span> &mdash; <span class="dc-title">Sort entries by values</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.asort-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::asort</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = <strong><code><a href="array.constants.html#constant.sort-regular">SORT_REGULAR</a></code></strong></span></span>): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>

  <p class="para rdfs-comment">
   Sorts entries by their values.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
 <p class="para">
  If two members compare as equal, they retain their original order.
  Prior to PHP 8.0.0, their relative order in the sorted array was undefined.
 </p>
</p></blockquote>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.asort-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
  <dt><code class="parameter">flags</code></dt>
  <dd>
   <p class="para">
    The optional second parameter <code class="parameter">flags</code>
    may be used to modify the sorting behavior using these values:
   </p>
   <p class="para">
    Sorting type flags:
    <ul class="itemizedlist">
     <li class="listitem">
      <span class="simpara"><strong><code><a href="array.constants.html#constant.sort-regular">SORT_REGULAR</a></code></strong> - compare items normally;
      the details are described in the <a href="language.operators.comparison.html" class="link">comparison operators</a> section</span>
     </li>
     <li class="listitem">
      <span class="simpara"><strong><code><a href="array.constants.html#constant.sort-numeric">SORT_NUMERIC</a></code></strong> - compare items numerically</span>
     </li>
     <li class="listitem">
      <span class="simpara"><strong><code><a href="array.constants.html#constant.sort-string">SORT_STRING</a></code></strong> - compare items as strings</span>
     </li>
     <li class="listitem">
      <span class="simpara">
       <strong><code><a href="array.constants.html#constant.sort-locale-string">SORT_LOCALE_STRING</a></code></strong> - compare items as
       strings, based on the current locale. It uses the locale,
       which can be changed using <span class="function"><a href="function.setlocale.html" class="function">setlocale()</a></span>
      </span>
     </li>
     <li class="listitem">
      <span class="simpara">
       <strong><code><a href="array.constants.html#constant.sort-natural">SORT_NATURAL</a></code></strong> - compare items as strings
       using &quot;natural ordering&quot; like <span class="function"><a href="function.natsort.html" class="function">natsort()</a></span>
      </span>
     </li>
     <li class="listitem">
      <span class="simpara">
       <strong><code><a href="array.constants.html#constant.sort-flag-case">SORT_FLAG_CASE</a></code></strong> - can be combined
       (bitwise OR) with
       <strong><code><a href="array.constants.html#constant.sort-string">SORT_STRING</a></code></strong> or
       <strong><code><a href="array.constants.html#constant.sort-natural">SORT_NATURAL</a></code></strong> to sort strings case-insensitively
      </span>
     </li>
    </ul>
   </p>
  </dd>
 

  </dl>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.asort-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Always returns <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong>.
  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-arrayiterator.asort-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
 <td>8.2.0</td>
 <td>
  The return type is <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> now; previously, it was <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>.
 </td>
</tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.asort-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayiterator.ksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::ksort()</a> - Sort entries by keys</span></li>
    <li><span class="methodname"><a href="arrayiterator.natcasesort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::natcasesort()</a> - Sort entries naturally, case insensitive</span></li>
    <li><span class="methodname"><a href="arrayiterator.natsort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::natsort()</a> - Sort entries naturally</span></li>
    <li><span class="methodname"><a href="arrayiterator.uasort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::uasort()</a> - Sort with a user-defined comparison function and maintain index association</span></li>
    <li><span class="methodname"><a href="arrayiterator.uksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::uksort()</a> - Sort by keys using a user-defined comparison function</span></li>
    <li><span class="function"><a href="function.asort.html" class="function" rel="rdfs-seeAlso">asort()</a> - Sort an array in ascending order and maintain index association</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>