<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort entries naturally</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.natcasesort.html">« ArrayIterator::natcasesort</a></li>
      <li style="float: right;"><a href="arrayiterator.next.html">ArrayIterator::next »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Sort entries naturally</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.natsort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::natsort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::natsort</span> &mdash; <span class="dc-title">Sort entries naturally</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.natsort-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::natsort</strong></span>(): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>

  <p class="para rdfs-comment">
   Sort the entries by values using a &quot;natural order&quot; algorithm.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
 <p class="para">
  If two members compare as equal, they retain their original order.
  Prior to PHP 8.0.0, their relative order in the sorted array was undefined.
 </p>
</p></blockquote>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.natsort-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.natsort-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Always returns <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong>.
  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-arrayiterator.natsort-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
 <td>8.2.0</td>
 <td>
  The return type is <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> now; previously, it was <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>.
 </td>
</tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.natsort-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayiterator.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::asort()</a> - Sort entries by values</span></li>
    <li><span class="methodname"><a href="arrayiterator.ksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::ksort()</a> - Sort entries by keys</span></li>
    <li><span class="methodname"><a href="arrayiterator.natcasesort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::natcasesort()</a> - Sort entries naturally, case insensitive</span></li>
    <li><span class="methodname"><a href="arrayiterator.uasort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::uasort()</a> - Sort with a user-defined comparison function and maintain index association</span></li>
    <li><span class="methodname"><a href="arrayiterator.uksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::uksort()</a> - Sort by keys using a user-defined comparison function</span></li>
    <li><span class="function"><a href="function.natsort.html" class="function" rel="rdfs-seeAlso">natsort()</a> - Sort an array using a &quot;natural order&quot; algorithm</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>