<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get value for an offset</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.offsetexists.html">« ArrayIterator::offsetExists</a></li>
      <li style="float: right;"><a href="arrayiterator.offsetset.html">ArrayIterator::offsetSet »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Get value for an offset</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.offsetget" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::offsetGet</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::offsetGet</span> &mdash; <span class="dc-title">Get value for an offset</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.offsetget-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::offsetGet</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>

  <p class="para rdfs-comment">
   Gets the value from the provided offset.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.offsetget-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">key</code></dt>
     <dd>
      <p class="para">
       The offset to get the value from.
      </p>
     </dd>
    
   </dl>
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.offsetget-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The value at offset <code class="parameter">key</code>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.offsetget-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayiterator.offsetset.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetSet()</a> - Set value for an offset</span></li>
    <li><span class="methodname"><a href="arrayiterator.offsetunset.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetUnset()</a> - Unset value for an offset</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>