<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct a new array object</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.asort.html">« ArrayObject::asort</a></li>
      <li style="float: right;"><a href="arrayobject.count.html">ArrayObject::count »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Construct a new array object</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::__construct</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::__construct</span> &mdash; <span class="dc-title">Construct a new array object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayobject.construct-description">
  <h3 class="title">Description</h3>
  <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::__construct</strong></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.array.html" class="type array">array</a></span>|<span class="type"><a href="language.types.object.html" class="type object">object</a></span></span> <code class="parameter">$array</code><span class="initializer"> = []</span></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = 0</span></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$iteratorClass</code><span class="initializer"> = ArrayIterator::class</span></span>)</div>

  <p class="para rdfs-comment">
   This constructs a new array <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.construct-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">array</code></dt>
     <dd>
      <p class="para">
       The <code class="parameter">array</code> parameter accepts an
       <span class="type"><a href="language.types.array.html" class="type array">array</a></span> or an <span class="type"><a href="language.types.object.html" class="type Object">Object</a></span>.
      </p>
     </dd>
    
    
     <dt><code class="parameter">flags</code></dt>
     <dd>
      <p class="para">
       Flags to control the behaviour of the <span class="classname"><a href="class.arrayobject.html" class="classname">ArrayObject</a></span> object.
       See <span class="methodname"><a href="arrayobject.setflags.html" class="methodname">ArrayObject::setFlags()</a></span>.
      </p>
     </dd>
    
    
     <dt><code class="parameter">iteratorClass</code></dt>
     <dd>
      <p class="para">
       Specify the class that will be used for iteration of the <span class="classname"><a href="class.arrayobject.html" class="classname">ArrayObject</a></span> object.
       The class must be a subtype of the <span class="classname"><a href="class.arrayiterator.html" class="classname">ArrayIterator</a></span> class.
      </p>
     </dd>
    
   </dl>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.construct-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3856">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::__construct()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /><br />$array </span><span style="color: #007700">= [<br />    </span><span style="color: #DD0000">'1' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'one'</span><span style="color: #007700">,<br />    </span><span style="color: #DD0000">'2' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'two'</span><span style="color: #007700">,<br />    </span><span style="color: #DD0000">'3' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'three'<br /></span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">$arrayobject </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(ArrayObject)#1 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  array(3) {
    [1]=&gt;
    string(3) &quot;one&quot;
    [2]=&gt;
    string(3) &quot;two&quot;
    [3]=&gt;
    string(5) &quot;three&quot;
  }
}</pre>
</div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.construct-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayobject.setflags.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::setflags()</a> - Sets the behavior flags</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>