<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Move to next entry</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.natsort.html">« ArrayIterator::natsort</a></li>
      <li style="float: right;"><a href="arrayiterator.offsetexists.html">ArrayIterator::offsetExists »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Move to next entry</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.next" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::next</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::next</span> &mdash; <span class="dc-title">Move to next entry</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.next-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::next</strong></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

  <p class="para rdfs-comment">
   The iterator to the next entry.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.next-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.next-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayiterator.next-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3906">
    <p><strong>Example #1 <span class="function"><strong>ArrayIterator::next()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$arrayobject </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[] = </span><span style="color: #DD0000">'zero'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">[] = </span><span style="color: #DD0000">'one'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$iterator </span><span style="color: #007700">= </span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">();<br /><br />while(</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">valid</span><span style="color: #007700">()) {<br />    echo </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">() . </span><span style="color: #DD0000">' =&gt; ' </span><span style="color: #007700">. </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">current</span><span style="color: #007700">() . </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /><br />    </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">next</span><span style="color: #007700">();<br />}<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">0 =&gt; zero
1 =&gt; one</pre>
</div>
    </div>
   </div>
  </p>
 </div>

</div></div></div></body></html>