<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Seeks to a position</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.rewind.html">« ArrayIterator::rewind</a></li>
      <li style="float: right;"><a href="arrayiterator.serialize.html">ArrayIterator::serialize »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Seeks to a position</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.seek" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::seek</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::seek</span> &mdash; <span class="dc-title">Seeks to a position</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.seek-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::seek</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$offset</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>


  <p class="simpara">
   Seeks to a given position in the iterator.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-arrayiterator.seek-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">offset</code></dt>
     <dd>
      <p class="para">
       The position to seek to.
      </p>
     </dd>
    
   </dl>
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.seek-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-arrayiterator.seek-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="simpara">
   Throws an <span class="classname"><a href="class.outofboundsexception.html" class="classname">OutOfBoundsException</a></span>
   if the <code class="parameter">offset</code> is not seekable.
  </p>
 </div>


</div></div></div></body></html>