<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Maps a scalar to an enum instance</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.backedenum.html">« BackedEnum</a></li>
      <li style="float: right;"><a href="backedenum.tryfrom.html">BackedEnum::tryFrom »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.backedenum.html">BackedEnum</a></li>
    <li>Maps a scalar to an enum instance</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="backedenum.from" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BackedEnum::from</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.1.0)</p><p class="refpurpose"><span class="refname">BackedEnum::from</span> &mdash; <span class="dc-title">Maps a scalar to an enum instance</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-backedenum.from-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>BackedEnum::from</strong></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$value</code></span>): <span class="type">static</span></div>

  <p class="para rdfs-comment">
   The <span class="methodname"><strong>from()</strong></span> method translates a <span class="type"><a href="language.types.string.html" class="type string">string</a></span> or <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
   into the corresponding Enum case, if any.  If there is no matching case defined, it will throw
   a <span class="classname"><a href="class.valueerror.html" class="classname">ValueError</a></span>.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-backedenum.from-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
    <dt><code class="parameter">value</code></dt>
    <dd>
     <p class="para">
      The scalar value to map to an enum case.
     </p>
    </dd>
   
  </dl>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-backedenum.from-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   A case instance of this enumeration.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-backedenum.from-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-488">
   <p><strong>Example #1 Basic usage</strong></p>
   <div class="example-contents"><p>
    The following example illustrates how enum cases are returned.
   </p></div>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">enum </span><span style="color: #0000BB">Suit</span><span style="color: #007700">: </span><span style="color: #0000BB">string<br /></span><span style="color: #007700">{<br />    case </span><span style="color: #0000BB">Hearts </span><span style="color: #007700">= </span><span style="color: #DD0000">'H'</span><span style="color: #007700">;<br />    case </span><span style="color: #0000BB">Diamonds </span><span style="color: #007700">= </span><span style="color: #DD0000">'D'</span><span style="color: #007700">;<br />    case </span><span style="color: #0000BB">Clubs </span><span style="color: #007700">= </span><span style="color: #DD0000">'C'</span><span style="color: #007700">;<br />    case </span><span style="color: #0000BB">Spades </span><span style="color: #007700">= </span><span style="color: #DD0000">'S'</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #0000BB">$h </span><span style="color: #007700">= </span><span style="color: #0000BB">Suit</span><span style="color: #007700">::</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'H'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$h</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$b </span><span style="color: #007700">= </span><span style="color: #0000BB">Suit</span><span style="color: #007700">::</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'B'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">enum(Suit::Hearts)

Fatal error: Uncaught ValueError: &quot;B&quot; is not a valid backing value for enum &quot;Suit&quot; in /file.php:15</pre>
</div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-backedenum.from-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="unitenum.cases.html" class="methodname" rel="rdfs-seeAlso">UnitEnum::cases()</a> - Generates a list of cases on an enum</span></li>
    <li><span class="methodname"><a href="backedenum.tryfrom.html" class="methodname" rel="rdfs-seeAlso">BackedEnum::tryFrom()</a> - Maps a scalar to an enum instance or null</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>