<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Deserializes a data parameter into a BcMath\Number object</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.tostring.html">« BcMath\Number::__toString</a></li>
      <li style="float: right;"><a href="book.gmp.html">GMP »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Deserializes a data parameter into a BcMath\Number object</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.unserialize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::__unserialize</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::__unserialize</span> &mdash; <span class="dc-title">Deserializes a data parameter into a BcMath\Number object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.unserialize-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::__unserialize</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.array.html" class="type array">array</a></span> <code class="parameter">$data</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

  <p class="simpara">
   Deserializes a data parameter into a <span class="classname"><a href="class.bcmath-number.html" class="classname">BcMath\Number</a></span> object.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.unserialize-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
    <dt><code class="parameter">data</code></dt>
    <dd>
     <span class="simpara">
      The serialized data parameter as an associative <span class="type"><a href="language.types.array.html" class="type array">array</a></span>
     </span>
    </dd>
   
  </dl>
 </div>


 <div class="refsect1 errors" id="refsect1-bcmath-number.unserialize-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="simpara">
   This method throws a <span class="exceptionname"><a href="class.valueerror.html" class="exceptionname">ValueError</a></span> if invalid serialized data is passed.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.unserialize-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="methodname"><a href="bcmath-number.construct.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::__construct()</a> - Creates a BcMath\Number object</span></li>
   <li><span class="methodname"><strong>BcMath\Number::serialize()</strong></span></li>
  </ul>
 </div>


</div></div></div></body></html>