<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Compares two arbitrary precision numbers</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.ceil.html">« BcMath\Number::ceil</a></li>
      <li style="float: right;"><a href="bcmath-number.construct.html">BcMath\Number::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Compares two arbitrary precision numbers</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.compare" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::compare</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::compare</span> &mdash; <span class="dc-title">Compares two arbitrary precision numbers</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.compare-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::compare</strong></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>

  <p class="simpara">
   Compare two arbitrary precision numbers.
   This method behaves similar to the <a href="language.operators.comparison.html" class="link">spaceship operator</a>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.compare-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
    <dt><code class="parameter">num</code></dt>
    <dd>
     <span class="simpara">
      The value to be compared to.
     </span>
    </dd>
   
    
     <dt><code class="parameter">scale</code></dt>
     <dd>
      <span class="simpara">
       Specify the <code class="parameter">scale</code> to use for comparison.
       If <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>, all digits are used in the comparison.
      </span>
     </dd>
    
  </dl>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-bcmath-number.compare-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="simpara">
   Returns <code class="literal">0</code> if the two numbers are equal,
   <code class="literal">1</code> if <var class="varname">$this</var> is greater than <code class="parameter">num</code>,
   <code class="literal">-1</code> otherwise.
  </p>
 </div>


 
 <div class="refsect1 errors" id="refsect1-bcmath-number.compare-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="para">
   This method throws a <span class="exceptionname"><a href="class.valueerror.html" class="exceptionname">ValueError</a></span> in the following cases:
   <ul class="simplelist">
    <li><code class="parameter">num</code> is <span class="type"><a href="language.types.string.html" class="type string">string</a></span> and not a well-formed BCMath numeric string</li>
    <li><code class="parameter">scale</code> is outside the valid range</li>
   </ul>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-bcmath-number.compare-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-3285">
   <p><strong>Example #1 <span class="methodname"><strong>BcMath\Number::compare()</strong></span> example when <code class="parameter">scale</code> is not specified</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$number </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.234'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.234'</span><span style="color: #007700">)),<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.23400'</span><span style="color: #007700">),<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.23401'</span><span style="color: #007700">),<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #0000BB">1</span><span style="color: #007700">),<br />);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">int(0)
int(0)
int(-1)
int(1)</pre>
</div>
   </div>
  </div>

  <div class="example" id="example-3286">
   <p><strong>Example #2 <span class="methodname"><strong>BcMath\Number::compare()</strong></span> example of explicitly specifying <code class="parameter">scale</code></strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$number </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.234'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.299'</span><span style="color: #007700">), </span><span style="color: #0000BB">1</span><span style="color: #007700">),<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.24'</span><span style="color: #007700">, </span><span style="color: #0000BB">2</span><span style="color: #007700">),<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.22'</span><span style="color: #007700">, </span><span style="color: #0000BB">2</span><span style="color: #007700">),<br />    </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #0000BB">1</span><span style="color: #007700">, </span><span style="color: #0000BB">0</span><span style="color: #007700">),<br />);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">int(0)
int(-1)
int(1)
int(0)</pre>
</div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.compare-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="function"><a href="function.bccomp.html" class="function" rel="rdfs-seeAlso">bccomp()</a> - Compare two arbitrary precision numbers</span></li>
  </ul>
 </div>


</div></div></div></body></html>