<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Subtracts an arbitrary precision number</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.sqrt.html">« BcMath\Number::sqrt</a></li>
      <li style="float: right;"><a href="bcmath-number.tostring.html">BcMath\Number::__toString »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Subtracts an arbitrary precision number</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.sub" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::sub</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::sub</span> &mdash; <span class="dc-title">Subtracts an arbitrary precision number</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.sub-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::sub</strong></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>

  <p class="simpara">
   Subtracts <code class="parameter">num</code> from <var class="varname">$this</var>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.sub-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
    <dt><code class="parameter">num</code></dt>
    <dd>
     <span class="simpara">
      The value to subtract.
     </span>
    </dd>
   
   
    <dt><code class="parameter">scale</code></dt>
    <dd>
     <span class="simpara">
      <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> explicitly specified for calculation results.
      If <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>, the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the calculation result will be set automatically.
     </span>
    </dd>
   
  </dl>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-bcmath-number.sub-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="simpara">
   Returns the result of subtraction as a new <span class="classname"><a href="class.bcmath-number.html" class="classname">BcMath\Number</a></span> object.
  </p>
  <p class="simpara">
   When the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result object is automatically set,
   the greater <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the two numbers used for subtraction is used.
  </p>
  
  <p class="simpara">
   That is, if the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span>s of two values are <code class="literal">2</code>
   and <code class="literal">5</code> respectively, the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result
   will be <code class="literal">5</code>.
  </p>
 </div>


 
 <div class="refsect1 errors" id="refsect1-bcmath-number.sub-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="para">
   This method throws a <span class="exceptionname"><a href="class.valueerror.html" class="exceptionname">ValueError</a></span> in the following cases:
   <ul class="simplelist">
    <li><code class="parameter">num</code> is <span class="type"><a href="language.types.string.html" class="type string">string</a></span> and not a well-formed BCMath numeric string</li>
    <li><code class="parameter">scale</code> is outside the valid range</li>
   </ul>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-bcmath-number.sub-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-3307">
   <p><strong>Example #1 <span class="methodname"><strong>BcMath\Number::sub()</strong></span> example when <code class="parameter">scale</code> is not specified</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$number </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.234'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$ret1 </span><span style="color: #007700">= </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sub</span><span style="color: #007700">(new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'2.34567'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$ret2 </span><span style="color: #007700">= </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sub</span><span style="color: #007700">(</span><span style="color: #DD0000">'-3.456'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$ret3 </span><span style="color: #007700">= </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sub</span><span style="color: #007700">(</span><span style="color: #0000BB">7</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$number</span><span style="color: #007700">, </span><span style="color: #0000BB">$ret1</span><span style="color: #007700">, </span><span style="color: #0000BB">$ret2</span><span style="color: #007700">, </span><span style="color: #0000BB">$ret3</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(BcMath\Number)#1 (2) {
  [&quot;value&quot;]=&gt;
  string(5) &quot;1.234&quot;
  [&quot;scale&quot;]=&gt;
  int(3)
}
object(BcMath\Number)#3 (2) {
  [&quot;value&quot;]=&gt;
  string(8) &quot;-1.11167&quot;
  [&quot;scale&quot;]=&gt;
  int(5)
}
object(BcMath\Number)#2 (2) {
  [&quot;value&quot;]=&gt;
  string(5) &quot;4.690&quot;
  [&quot;scale&quot;]=&gt;
  int(3)
}
object(BcMath\Number)#4 (2) {
  [&quot;value&quot;]=&gt;
  string(6) &quot;-5.766&quot;
  [&quot;scale&quot;]=&gt;
  int(3)
}</pre>
</div>
   </div>
  </div>

  <div class="example" id="example-3308">
   <p><strong>Example #2 <span class="methodname"><strong>BcMath\Number::sub()</strong></span> example of explicitly specifying <code class="parameter">scale</code></strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$number </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'1.234'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$ret1 </span><span style="color: #007700">= </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sub</span><span style="color: #007700">(new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'2.34567'</span><span style="color: #007700">), </span><span style="color: #0000BB">1</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$ret2 </span><span style="color: #007700">= </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sub</span><span style="color: #007700">(</span><span style="color: #DD0000">'-3.456'</span><span style="color: #007700">, </span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$ret3 </span><span style="color: #007700">= </span><span style="color: #0000BB">$number</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sub</span><span style="color: #007700">(</span><span style="color: #0000BB">7</span><span style="color: #007700">, </span><span style="color: #0000BB">0</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$number</span><span style="color: #007700">, </span><span style="color: #0000BB">$ret1</span><span style="color: #007700">, </span><span style="color: #0000BB">$ret2</span><span style="color: #007700">, </span><span style="color: #0000BB">$ret3</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(BcMath\Number)#1 (2) {
  [&quot;value&quot;]=&gt;
  string(5) &quot;1.234&quot;
  [&quot;scale&quot;]=&gt;
  int(3)
}
object(BcMath\Number)#3 (2) {
  [&quot;value&quot;]=&gt;
  string(4) &quot;-1.1&quot;
  [&quot;scale&quot;]=&gt;
  int(1)
}
object(BcMath\Number)#2 (2) {
  [&quot;value&quot;]=&gt;
  string(12) &quot;4.6900000000&quot;
  [&quot;scale&quot;]=&gt;
  int(10)
}
object(BcMath\Number)#4 (2) {
  [&quot;value&quot;]=&gt;
  string(2) &quot;-5&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}</pre>
</div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.sub-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="function"><a href="function.bcsub.html" class="function" rel="rdfs-seeAlso">bcsub()</a> - Subtract one arbitrary precision number from another</span></li>
   <li><span class="methodname"><a href="bcmath-number.add.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::add()</a> - Adds an arbitrary precision number</span></li>
  </ul>
 </div>


</div></div></div></body></html>