<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets the square root of an arbitrary precision number</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.serialize.html">« BcMath\Number::__serialize</a></li>
      <li style="float: right;"><a href="bcmath-number.sub.html">BcMath\Number::sub »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Gets the square root of an arbitrary precision number</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.sqrt" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::sqrt</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::sqrt</span> &mdash; <span class="dc-title">Gets the square root of an arbitrary precision number</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.sqrt-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::sqrt</strong></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>

  <p class="simpara">
   Return the square root of <var class="varname">$this</var>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.sqrt-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
    <dt><code class="parameter">scale</code></dt>
    <dd>
     <span class="simpara">
      <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> explicitly specified for calculation results.
      If <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>, the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the calculation result will be set automatically.
     </span>
    </dd>
   
  </dl>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-bcmath-number.sqrt-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="simpara">
   Returns the square root as a new <span class="classname"><a href="class.bcmath-number.html" class="classname">BcMath\Number</a></span> object.
  </p>
  <p class="simpara">
   When the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result object is automatically set,
   the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of <var class="varname">$this</var> is used. However, in cases such
   as indivisible division, the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result is expanded.
   Expansion is done only as needed, up to a maximum of <code class="literal">+10</code>.
   This behavior is the same as <span class="methodname"><a href="bcmath-number.div.html" class="methodname">BcMath\Number::div()</a></span>, so please see that for details.
  </p>
  <p class="simpara">
   That is, if the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of <var class="varname">$this</var> is <code class="literal">5</code>,
   the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result is between <code class="literal">5</code> and
   <code class="literal">15</code>.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-bcmath-number.sqrt-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="para">
   This method throws a <span class="exceptionname"><a href="class.valueerror.html" class="exceptionname">ValueError</a></span> in the following cases:
   <ul class="simplelist">
    <li><var class="varname">$this</var> is a negative value</li>
    <li><code class="parameter">scale</code> is outside the valid range</li>
    <li><span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result object is outside the valid range</li>
   </ul>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-bcmath-number.sqrt-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-3306">
   <p><strong>Example #1 <span class="methodname"><strong>BcMath\Number::sqrt()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />var_dump</span><span style="color: #007700">(<br />    new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'2'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">sqrt</span><span style="color: #007700">(),<br />    new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'2'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">sqrt</span><span style="color: #007700">(</span><span style="color: #0000BB">3</span><span style="color: #007700">),<br />    new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'4'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">sqrt</span><span style="color: #007700">(),<br />    new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'4'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">sqrt</span><span style="color: #007700">(</span><span style="color: #0000BB">3</span><span style="color: #007700">),<br />);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(BcMath\Number)#2 (2) {
  [&quot;value&quot;]=&gt;
  string(12) &quot;1.4142135623&quot;
  [&quot;scale&quot;]=&gt;
  int(10)
}
object(BcMath\Number)#3 (2) {
  [&quot;value&quot;]=&gt;
  string(5) &quot;1.414&quot;
  [&quot;scale&quot;]=&gt;
  int(3)
}
object(BcMath\Number)#4 (2) {
  [&quot;value&quot;]=&gt;
  string(1) &quot;2&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}
object(BcMath\Number)#5 (2) {
  [&quot;value&quot;]=&gt;
  string(5) &quot;2.000&quot;
  [&quot;scale&quot;]=&gt;
  int(3)
}</pre>
</div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.sqrt-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="function"><a href="function.bcsqrt.html" class="function" rel="rdfs-seeAlso">bcsqrt()</a> - Get the square root of an arbitrary precision number</span></li>
   <li><span class="methodname"><a href="bcmath-number.div.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::div()</a> - Divides by an arbitrary precision number</span></li>
   <li><span class="methodname"><a href="bcmath-number.pow.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::pow()</a> - Raises an arbitrary precision number</span></li>
  </ul>
 </div>


</div></div></div></body></html>