<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Serializes a BcMath\Number object</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.round.html">« BcMath\Number::round</a></li>
      <li style="float: right;"><a href="bcmath-number.sqrt.html">BcMath\Number::sqrt »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Serializes a BcMath\Number object</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.serialize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::__serialize</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::__serialize</span> &mdash; <span class="dc-title">Serializes a BcMath\Number object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.serialize-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::__serialize</strong></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>

  <p class="simpara">
   Serializes <var class="varname">$this</var>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.serialize-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.serialize-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="methodname"><a href="bcmath-number.construct.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::__construct()</a> - Creates a BcMath\Number object</span></li>
   <li><span class="methodname"><a href="bcmath-number.unserialize.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::__unserialize()</a> - Deserializes a data parameter into a BcMath\Number object</span></li>
  </ul>
 </div>


</div></div></div></body></html>