<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Creates a BcMath\Number object</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.compare.html">« BcMath\Number::compare</a></li>
      <li style="float: right;"><a href="bcmath-number.div.html">BcMath\Number::div »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Creates a BcMath\Number object</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::__construct</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::__construct</span> &mdash; <span class="dc-title">Creates a BcMath\Number object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.construct-description">
  <h3 class="title">Description</h3>
  <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::__construct</strong></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>)</div>

  <p class="simpara">
   Creates a <span class="classname"><a href="class.bcmath-number.html" class="classname">BcMath\Number</a></span> object from an <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> or <span class="type"><a href="language.types.string.html" class="type string">string</a></span> value.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.construct-parameters">
  <h3 class="title">Parameters</h3>
  <dl>
   
    <dt><code class="parameter">num</code></dt>
    <dd>
     <span class="simpara">
      An <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> or <span class="type"><a href="language.types.string.html" class="type string">string</a></span> value.
      If <code class="parameter">num</code> is a <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>,
      the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> is always set to <code class="literal">0</code>.
      If <code class="parameter">num</code> is a <span class="type"><a href="language.types.string.html" class="type string">string</a></span>, it must be a valid number,
      and the <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> is automatically set by parsing the string.
     </span>
    </dd>
   
  </dl>
 </div>


 <div class="refsect1 errors" id="refsect1-bcmath-number.construct-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="simpara">
   This method throws a <span class="exceptionname"><a href="class.valueerror.html" class="exceptionname">ValueError</a></span> if <code class="parameter">num</code>
   is <span class="type"><a href="language.types.string.html" class="type string">string</a></span> and not a well-formed BCMath numeric string.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-bcmath-number.construct-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-3287">
   <p><strong>Example #1 <span class="methodname"><strong>BcMath\Number::__construct()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$num1 </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #0000BB">100</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$num2 </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'-200'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$num3 </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'300.00'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$num1</span><span style="color: #007700">, </span><span style="color: #0000BB">$num2</span><span style="color: #007700">, </span><span style="color: #0000BB">$num3</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(BcMath\Number)#1 (2) {
  [&quot;value&quot;]=&gt;
  string(3) &quot;100&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}
object(BcMath\Number)#2 (2) {
  [&quot;value&quot;]=&gt;
  string(4) &quot;-200&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}
object(BcMath\Number)#3 (2) {
  [&quot;value&quot;]=&gt;
  string(6) &quot;300.00&quot;
  [&quot;scale&quot;]=&gt;
  int(2)
}</pre>
</div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.construct-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="methodname"><a href="bcmath-number.serialize.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::__serialize()</a> - Serializes a BcMath\Number object</span></li>
   <li><span class="methodname"><a href="bcmath-number.unserialize.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::__unserialize()</a> - Deserializes a data parameter into a BcMath\Number object</span></li>
  </ul>
 </div>


</div></div></div></body></html>