<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SOAP</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.oauthexception.html">« OAuthException</a></li>
      <li style="float: right;"><a href="intro.soap.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.webservice.html">Web Services</a></li>
    <li>SOAP</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.soap" class="book">
 
 <h1 class="title">SOAP</h1>
 

 

 







 




 
 








 




 




 




 




 




 






<ul class="chunklist chunklist_book"><li><a href="intro.soap.html">Introduction</a></li><li><a href="soap.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="soap.requirements.html">Requirements</a></li><li><a href="soap.installation.html">Installation</a></li><li><a href="soap.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="soap.constants.html">Predefined Constants</a></li><li><a href="ref.soap.html">SOAP Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.is-soap-fault.html">is_soap_fault</a> — Checks if a SOAP call has failed</li><li><a href="function.use-soap-error-handler.html">use_soap_error_handler</a> — Set whether to use the SOAP error handler</li></ul></li><li><a href="class.soapclient.html">SoapClient</a> — The SoapClient class<ul class="chunklist chunklist_book chunklist_children"><li><a href="soapclient.call.html">SoapClient::__call</a> — Calls a SOAP function (deprecated)</li><li><a href="soapclient.construct.html">SoapClient::__construct</a> — SoapClient constructor</li><li><a href="soapclient.dorequest.html">SoapClient::__doRequest</a> — Performs a SOAP request</li><li><a href="soapclient.getcookies.html">SoapClient::__getCookies</a> — Get list of cookies</li><li><a href="soapclient.getfunctions.html">SoapClient::__getFunctions</a> — Returns list of available SOAP functions</li><li><a href="soapclient.getlastrequest.html">SoapClient::__getLastRequest</a> — Returns last SOAP request</li><li><a href="soapclient.getlastrequestheaders.html">SoapClient::__getLastRequestHeaders</a> — Returns the SOAP headers from the last request</li><li><a href="soapclient.getlastresponse.html">SoapClient::__getLastResponse</a> — Returns last SOAP response</li><li><a href="soapclient.getlastresponseheaders.html">SoapClient::__getLastResponseHeaders</a> — Returns the SOAP headers from the last response</li><li><a href="soapclient.gettypes.html">SoapClient::__getTypes</a> — Returns a list of SOAP types</li><li><a href="soapclient.setcookie.html">SoapClient::__setCookie</a> — Defines a cookie for SOAP requests</li><li><a href="soapclient.setlocation.html">SoapClient::__setLocation</a> — Sets the location of the Web service to use</li><li><a href="soapclient.setsoapheaders.html">SoapClient::__setSoapHeaders</a> — Sets SOAP headers for subsequent calls</li><li><a href="soapclient.soapcall.html">SoapClient::__soapCall</a> — Calls a SOAP function</li></ul></li><li><a href="class.soapserver.html">SoapServer</a> — The SoapServer class<ul class="chunklist chunklist_book chunklist_children"><li><a href="soapserver.addfunction.html">SoapServer::addFunction</a> — Adds one or more functions to handle SOAP requests</li><li><a href="soapserver.addsoapheader.html">SoapServer::addSoapHeader</a> — Add a SOAP header to the response</li><li><a href="soapserver.construct.html">SoapServer::__construct</a> — SoapServer constructor</li><li><a href="soapserver.fault.html">SoapServer::fault</a> — Issue SoapServer fault indicating an error</li><li><a href="soapserver.getfunctions.html">SoapServer::getFunctions</a> — Returns list of defined functions</li><li><a href="soapserver.getlastresponse.html">SoapServer::__getLastResponse</a> — Returns last SOAP response</li><li><a href="soapserver.handle.html">SoapServer::handle</a> — Handles a SOAP request</li><li><a href="soapserver.setclass.html">SoapServer::setClass</a> — Sets the class which handles SOAP requests</li><li><a href="soapserver.setobject.html">SoapServer::setObject</a> — Sets the object which will be used to handle SOAP requests</li><li><a href="soapserver.setpersistence.html">SoapServer::setPersistence</a> — Sets SoapServer persistence mode</li></ul></li><li><a href="class.soapfault.html">SoapFault</a> — The SoapFault class<ul class="chunklist chunklist_book chunklist_children"><li><a href="soapfault.construct.html">SoapFault::__construct</a> — SoapFault constructor</li><li><a href="soapfault.tostring.html">SoapFault::__toString</a> — Obtain a string representation of a SoapFault</li></ul></li><li><a href="class.soapheader.html">SoapHeader</a> — The SoapHeader class<ul class="chunklist chunklist_book chunklist_children"><li><a href="soapheader.construct.html">SoapHeader::__construct</a> — SoapHeader constructor</li></ul></li><li><a href="class.soapparam.html">SoapParam</a> — The SoapParam class<ul class="chunklist chunklist_book chunklist_children"><li><a href="soapparam.construct.html">SoapParam::__construct</a> — SoapParam constructor</li></ul></li><li><a href="class.soapvar.html">SoapVar</a> — The SoapVar class<ul class="chunklist chunklist_book chunklist_children"><li><a href="soapvar.construct.html">SoapVar::__construct</a> — SoapVar constructor</li></ul></li></ul></div></div></div></body></html>