<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>parallel</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.system.html">« system</a></li>
      <li style="float: right;"><a href="intro.parallel.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>parallel</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.parallel" class="book">
 
 <h1 class="title">parallel</h1>
 

 

 






 






 






 






 






 






 






 






 






 







 






 

<ul class="chunklist chunklist_book"><li><a href="intro.parallel.html">Introduction</a></li><li><a href="parallel.setup.html">Installation</a></li><li><a href="philosophy.parallel.html">Philosophy</a></li><li><a href="functional.parallel.html">Functional API</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel.bootstrap.html">parallel\bootstrap</a> — Bootstrapping</li><li><a href="parallel.run.html">parallel\run</a> — Execution</li></ul></li><li><a href="class.parallel-runtime.html">parallel\Runtime</a> — The parallel\Runtime class<ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel-runtime.construct.html">parallel\Runtime::__construct</a> — Runtime Construction</li><li><a href="parallel-runtime.run.html">parallel\Runtime::run</a> — Execution</li><li><a href="parallel-runtime.close.html">parallel\Runtime::close</a> — Runtime Graceful Join</li><li><a href="parallel-runtime.kill.html">parallel\Runtime::kill</a> — Runtime Join</li></ul></li><li><a href="class.parallel-future.html">parallel\Future</a> — The parallel\Future class<ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel-future.cancel.html">parallel\Future::cancel</a> — Cancellation</li><li><a href="parallel-future.cancelled.html">parallel\Future::cancelled</a> — State Detection</li><li><a href="parallel-future.done.html">parallel\Future::done</a> — State Detection</li><li><a href="parallel-future.value.html">parallel\Future::value</a> — Resolution</li></ul></li><li><a href="class.parallel-channel.html">parallel\Channel</a> — The parallel\Channel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel-channel.construct.html">parallel\Channel::__construct</a> — Channel Construction</li><li><a href="parallel-channel.make.html">parallel\Channel::make</a> — Access</li><li><a href="parallel-channel.open.html">parallel\Channel::open</a> — Access</li><li><a href="parallel-channel.recv.html">parallel\Channel::recv</a> — Sharing</li><li><a href="parallel-channel.send.html">parallel\Channel::send</a> — Sharing</li><li><a href="parallel-channel.close.html">parallel\Channel::close</a> — Closing</li></ul></li><li><a href="class.parallel-events.html">parallel\Events</a> — The parallel\Events class<ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel-events.setblocking.html">parallel\Events::setBlocking</a> — Behaviour</li><li><a href="parallel-events.settimeout.html">parallel\Events::setTimeout</a> — Behaviour</li><li><a href="parallel-events.setinput.html">parallel\Events::setInput</a> — Input</li><li><a href="parallel-events.addchannel.html">parallel\Events::addChannel</a> — Targets</li><li><a href="parallel-events.addfuture.html">parallel\Events::addFuture</a> — Targets</li><li><a href="parallel-events.remove.html">parallel\Events::remove</a> — Targets</li><li><a href="parallel-events.poll.html">parallel\Events::poll</a> — Polling</li></ul></li><li><a href="class.parallel-events-input.html">parallel\Events\Input</a> — The parallel\Events\Input class<ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel-events-input.add.html">parallel\Events\Input::add</a> — Inputs</li><li><a href="parallel-events-input.clear.html">parallel\Events\Input::clear</a> — Inputs</li><li><a href="parallel-events-input.remove.html">parallel\Events\Input::remove</a> — Inputs</li></ul></li><li><a href="class.parallel-events-event.html">parallel\Events\Event</a> — The parallel\Events\Event class</li><li><a href="class.parallel-events-event-type.html">parallel\Events\Event\Type</a> — The parallel\Events\Event\Type class</li><li><a href="class.parallel-sync.html">parallel\Sync</a> — The parallel\Sync class<ul class="chunklist chunklist_book chunklist_children"><li><a href="parallel-sync.construct.html">parallel\Sync::__construct</a> — Construction</li><li><a href="parallel-sync.get.html">parallel\Sync::get</a> — Access</li><li><a href="parallel-sync.set.html">parallel\Sync::set</a> — Access</li><li><a href="parallel-sync.wait.html">parallel\Sync::wait</a> — Synchronization</li><li><a href="parallel-sync.notify.html">parallel\Sync::notify</a> — Synchronization</li><li><a href="parallel-sync.invoke.html">parallel\Sync::__invoke</a> — Synchronization</li></ul></li></ul></div></div></div></body></html>