<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mathematical Functions</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gmp.unserialize.html">« GMP::__unserialize</a></li>
      <li style="float: right;"><a href="intro.math.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.math.html">Mathematical Extensions</a></li>
    <li>Mathematical Functions</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.math" class="book">
 
 <h1 class="title">Mathematical Functions</h1>
 

 
 
 

 




 



 








<ul class="chunklist chunklist_book"><li><a href="intro.math.html">Introduction</a></li><li><a href="math.constants.html">Predefined Constants</a></li><li><a href="enum.roundingmode.html">RoundingMode</a> — The RoundingMode Enum</li><li><a href="ref.math.html">Math Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.abs.html">abs</a> — Absolute value</li><li><a href="function.acos.html">acos</a> — Arc cosine</li><li><a href="function.acosh.html">acosh</a> — Inverse hyperbolic cosine</li><li><a href="function.asin.html">asin</a> — Arc sine</li><li><a href="function.asinh.html">asinh</a> — Inverse hyperbolic sine</li><li><a href="function.atan.html">atan</a> — Arc tangent</li><li><a href="function.atan2.html">atan2</a> — Arc tangent of two variables</li><li><a href="function.atanh.html">atanh</a> — Inverse hyperbolic tangent</li><li><a href="function.base-convert.html">base_convert</a> — Convert a number between arbitrary bases</li><li><a href="function.bindec.html">bindec</a> — Binary to decimal</li><li><a href="function.ceil.html">ceil</a> — Round fractions up</li><li><a href="function.cos.html">cos</a> — Cosine</li><li><a href="function.cosh.html">cosh</a> — Hyperbolic cosine</li><li><a href="function.decbin.html">decbin</a> — Decimal to binary</li><li><a href="function.dechex.html">dechex</a> — Decimal to hexadecimal</li><li><a href="function.decoct.html">decoct</a> — Decimal to octal</li><li><a href="function.deg2rad.html">deg2rad</a> — Converts the number in degrees to the radian equivalent</li><li><a href="function.exp.html">exp</a> — Calculates the exponent of e</li><li><a href="function.expm1.html">expm1</a> — Returns exp($num) - 1, computed in a way that is accurate even
   when the value of number is close to zero</li><li><a href="function.fdiv.html">fdiv</a> — Divides two numbers, according to IEEE 754</li><li><a href="function.floor.html">floor</a> — Round fractions down</li><li><a href="function.fmod.html">fmod</a> — Returns the floating point remainder (modulo) of the division
  of the arguments</li><li><a href="function.fpow.html">fpow</a> — Raise one number to the power of another, according to IEEE 754</li><li><a href="function.hexdec.html">hexdec</a> — Hexadecimal to decimal</li><li><a href="function.hypot.html">hypot</a> — Calculate the length of the hypotenuse of a right-angle triangle</li><li><a href="function.intdiv.html">intdiv</a> — Integer division</li><li><a href="function.is-finite.html">is_finite</a> — Checks whether a float is finite</li><li><a href="function.is-infinite.html">is_infinite</a> — Checks whether a float is infinite</li><li><a href="function.is-nan.html">is_nan</a> — Checks whether a float is NAN</li><li><a href="function.log.html">log</a> — Natural logarithm</li><li><a href="function.log10.html">log10</a> — Base-10 logarithm</li><li><a href="function.log1p.html">log1p</a> — Returns log(1 + number), computed in a way that is accurate even when
   the value of number is close to zero</li><li><a href="function.max.html">max</a> — Find highest value</li><li><a href="function.min.html">min</a> — Find lowest value</li><li><a href="function.octdec.html">octdec</a> — Octal to decimal</li><li><a href="function.pi.html">pi</a> — Get value of pi</li><li><a href="function.pow.html">pow</a> — Exponential expression</li><li><a href="function.rad2deg.html">rad2deg</a> — Converts the radian number to the equivalent number in degrees</li><li><a href="function.round.html">round</a> — Rounds a float</li><li><a href="function.sin.html">sin</a> — Sine</li><li><a href="function.sinh.html">sinh</a> — Hyperbolic sine</li><li><a href="function.sqrt.html">sqrt</a> — Square root</li><li><a href="function.tan.html">tan</a> — Tangent</li><li><a href="function.tanh.html">tanh</a> — Hyperbolic tangent</li></ul></li></ul></div></div></div></body></html>