<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Hierarchical Profiler</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="wincache.win32build.verify.html">« Verifying the build</a></li>
      <li style="float: right;"><a href="intro.xhprof.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Hierarchical Profiler</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xhprof" class="book">
 
 <h1 class="title">Hierarchical Profiler</h1>
 

 

 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xhprof.html">Introduction</a></li><li><a href="xhprof.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xhprof.requirements.html">Requirements</a></li><li><a href="xhprof.installation.html">Installation</a></li><li><a href="xhprof.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="xhprof.constants.html">Predefined Constants</a></li><li><a href="xhprof.examples.html">Examples</a></li><li><a href="ref.xhprof.html">Xhprof Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xhprof-disable.html">xhprof_disable</a> — Stops xhprof profiler</li><li><a href="function.xhprof-enable.html">xhprof_enable</a> — Start xhprof profiler</li><li><a href="function.xhprof-sample-disable.html">xhprof_sample_disable</a> — Stops xhprof sample profiler</li><li><a href="function.xhprof-sample-enable.html">xhprof_sample_enable</a> — Start XHProf profiling in sampling mode</li></ul></li></ul></div></div></div></body></html>