<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Determine gender of firstnames</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.enchantdictionary.html">« EnchantDictionary</a></li>
      <li style="float: right;"><a href="intro.gender.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">Human Language and Character Encoding Support</a></li>
    <li>Determine gender of firstnames</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.gender" class="book">
 
 <h1 class="title">Determine gender of firstnames</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.gender.html">Introduction</a></li><li><a href="gender.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gender.installation.html">Installation</a></li></ul></li><li><a href="gender.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gender.example.admin.html">Usage example.</a></li></ul></li><li><a href="class.gender.html">Gender\Gender</a> — The Gender\Gender class<ul class="chunklist chunklist_book chunklist_children"><li><a href="gender-gender.connect.html">Gender\Gender::connect</a> — Connect to an external name dictionary</li><li><a href="gender-gender.construct.html">Gender\Gender::__construct</a> — Construct the Gender object</li><li><a href="gender-gender.country.html">Gender\Gender::country</a> — Get textual country representation</li><li><a href="gender-gender.get.html">Gender\Gender::get</a> — Get gender of a name</li><li><a href="gender-gender.isnick.html">Gender\Gender::isNick</a> — Check if the name0 is an alias of the name1</li><li><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a> — Get similar names</li></ul></li></ul></div></div></div></body></html>