<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OpenAL Audio Bindings</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.utilspec.audio.html">« Audio Formats Manipulation</a></li>
      <li style="float: right;"><a href="intro.openal.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.audio.html">Audio Formats Manipulation</a></li>
    <li>OpenAL Audio Bindings</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.openal" class="book">
 
 <h1 class="title">OpenAL Audio Bindings</h1>
 
 
 
 
 
 
 







 




 







<ul class="chunklist chunklist_book"><li><a href="intro.openal.html">Introduction</a></li><li><a href="openal.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="openal.installation.html">Installation</a></li><li><a href="openal.resources.html">Resource Types</a></li></ul></li><li><a href="openal.constants.html">Predefined Constants</a></li><li><a href="ref.openal.html">OpenAL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.openal-buffer-create.html">openal_buffer_create</a> — Generate OpenAL buffer</li><li><a href="function.openal-buffer-data.html">openal_buffer_data</a> — Load a buffer with data</li><li><a href="function.openal-buffer-destroy.html">openal_buffer_destroy</a> — Destroys an OpenAL buffer</li><li><a href="function.openal-buffer-get.html">openal_buffer_get</a> — Retrieve an OpenAL buffer property</li><li><a href="function.openal-buffer-loadwav.html">openal_buffer_loadwav</a> — Load a .wav file into a buffer</li><li><a href="function.openal-context-create.html">openal_context_create</a> — Create an audio processing context</li><li><a href="function.openal-context-current.html">openal_context_current</a> — Make the specified context current</li><li><a href="function.openal-context-destroy.html">openal_context_destroy</a> — Destroys a context</li><li><a href="function.openal-context-process.html">openal_context_process</a> — Process the specified context</li><li><a href="function.openal-context-suspend.html">openal_context_suspend</a> — Suspend the specified context</li><li><a href="function.openal-device-close.html">openal_device_close</a> — Close an OpenAL device</li><li><a href="function.openal-device-open.html">openal_device_open</a> — Initialize the OpenAL audio layer</li><li><a href="function.openal-listener-get.html">openal_listener_get</a> — Retrieve a listener property</li><li><a href="function.openal-listener-set.html">openal_listener_set</a> — Set a listener property</li><li><a href="function.openal-source-create.html">openal_source_create</a> — Generate a source resource</li><li><a href="function.openal-source-destroy.html">openal_source_destroy</a> — Destroy a source resource</li><li><a href="function.openal-source-get.html">openal_source_get</a> — Retrieve an OpenAL source property</li><li><a href="function.openal-source-pause.html">openal_source_pause</a> — Pause the source</li><li><a href="function.openal-source-play.html">openal_source_play</a> — Start playing the source</li><li><a href="function.openal-source-rewind.html">openal_source_rewind</a> — Rewind the source</li><li><a href="function.openal-source-set.html">openal_source_set</a> — Set source property</li><li><a href="function.openal-source-stop.html">openal_source_stop</a> — Stop playing the source</li><li><a href="function.openal-stream.html">openal_stream</a> — Begin streaming on a source</li></ul></li></ul></div></div></div></body></html>