<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Process Control</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.expect-popen.html">« expect_popen</a></li>
      <li style="float: right;"><a href="intro.pcntl.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>Process Control</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pcntl" class="book">
 
 <h1 class="title">Process Control</h1>
 
 
 
 
 

 







 




 







 




 








<ul class="chunklist chunklist_book"><li><a href="intro.pcntl.html">Introduction</a></li><li><a href="pcntl.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcntl.installation.html">Installation</a></li></ul></li><li><a href="pcntl.constants.html">Predefined Constants</a></li><li><a href="pcntl.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcntl.example.html">Basic usage</a></li></ul></li><li><a href="enum.qosclass.html">QosClass</a> — The QosClass Enum</li><li><a href="ref.pcntl.html">PCNTL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pcntl-alarm.html">pcntl_alarm</a> — Set an alarm clock for delivery of a signal</li><li><a href="function.pcntl-async-signals.html">pcntl_async_signals</a> — Enable/disable asynchronous signal handling or return the old setting</li><li><a href="function.pcntl-errno.html">pcntl_errno</a> — Alias of pcntl_get_last_error</li><li><a href="function.pcntl-exec.html">pcntl_exec</a> — Executes specified program in current process space</li><li><a href="function.pcntl-fork.html">pcntl_fork</a> — Forks the currently running process</li><li><a href="function.pcntl-get-last-error.html">pcntl_get_last_error</a> — Retrieve the error number set by the last pcntl function which failed</li><li><a href="function.pcntl-getcpuaffinity.html">pcntl_getcpuaffinity</a> — Get the cpu affinity of a process</li><li><a href="function.pcntl-getpriority.html">pcntl_getpriority</a> — Get the priority of any process</li><li><a href="function.pcntl-rfork.html">pcntl_rfork</a> — Manipulates process resources</li><li><a href="function.pcntl-setcpuaffinity.html">pcntl_setcpuaffinity</a> — Set the cpu affinity of a process</li><li><a href="function.pcntl-setpriority.html">pcntl_setpriority</a> — Change the priority of any process</li><li><a href="function.pcntl-signal.html">pcntl_signal</a> — Installs a signal handler</li><li><a href="function.pcntl-signal-dispatch.html">pcntl_signal_dispatch</a> — Calls signal handlers for pending signals</li><li><a href="function.pcntl-signal-get-handler.html">pcntl_signal_get_handler</a> — Get the current handler for specified signal</li><li><a href="function.pcntl-sigprocmask.html">pcntl_sigprocmask</a> — Sets and retrieves blocked signals</li><li><a href="function.pcntl-sigtimedwait.html">pcntl_sigtimedwait</a> — Waits for signals, with a timeout</li><li><a href="function.pcntl-sigwaitinfo.html">pcntl_sigwaitinfo</a> — Waits for signals</li><li><a href="function.pcntl-strerror.html">pcntl_strerror</a> — Retrieve the system error message associated with the given errno</li><li><a href="function.pcntl-unshare.html">pcntl_unshare</a> — Dissociates parts of the process execution context</li><li><a href="function.pcntl-wait.html">pcntl_wait</a> — Waits on or returns the status of a forked child</li><li><a href="function.pcntl-waitid.html">pcntl_waitid</a> — Waits for a child process to change state</li><li><a href="function.pcntl-waitpid.html">pcntl_waitpid</a> — Waits on or returns the status of a forked child</li><li><a href="function.pcntl-wexitstatus.html">pcntl_wexitstatus</a> — Returns the return code of a terminated child</li><li><a href="function.pcntl-wifexited.html">pcntl_wifexited</a> — Checks if status code represents a normal exit</li><li><a href="function.pcntl-wifsignaled.html">pcntl_wifsignaled</a> — Checks whether the status code represents a termination due to a signal</li><li><a href="function.pcntl-wifstopped.html">pcntl_wifstopped</a> — Checks whether the child process is currently stopped</li><li><a href="function.pcntl-wstopsig.html">pcntl_wstopsig</a> — Returns the signal which caused the child to stop</li><li><a href="function.pcntl-wtermsig.html">pcntl_wtermsig</a> — Returns the signal which caused the child to terminate</li></ul></li></ul></div></div></div></body></html>