<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SNMP</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.scoutapm-list-instrumented-functions.html">« scoutapm_list_instrumented_functions</a></li>
      <li style="float: right;"><a href="intro.snmp.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>SNMP</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.snmp" class="book">
 
 <h1 class="title">SNMP</h1>
 
 
 
 
 
 







 






 







 




 




<ul class="chunklist chunklist_book"><li><a href="intro.snmp.html">Introduction</a></li><li><a href="snmp.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="snmp.requirements.html">Requirements</a></li><li><a href="snmp.installation.html">Installation</a></li></ul></li><li><a href="snmp.constants.html">Predefined Constants</a></li><li><a href="ref.snmp.html">SNMP Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.snmp-get-quick-print.html">snmp_get_quick_print</a> — Fetches the current value of the NET-SNMP library's quick_print setting</li><li><a href="function.snmp-get-valueretrieval.html">snmp_get_valueretrieval</a> — Return the method how the SNMP values will be returned</li><li><a href="function.snmp-read-mib.html">snmp_read_mib</a> — Reads and parses a MIB file into the active MIB tree</li><li><a href="function.snmp-set-enum-print.html">snmp_set_enum_print</a> — Return all values that are enums with their enum value instead of the raw integer</li><li><a href="function.snmp-set-oid-numeric-print.html">snmp_set_oid_numeric_print</a> — Alias of snmp_set_oid_output_format</li><li><a href="function.snmp-set-oid-output-format.html">snmp_set_oid_output_format</a> — Set the OID output format</li><li><a href="function.snmp-set-quick-print.html">snmp_set_quick_print</a> — Set the value of enable within the NET-SNMP library</li><li><a href="function.snmp-set-valueretrieval.html">snmp_set_valueretrieval</a> — Specify the method how the SNMP values will be returned</li><li><a href="function.snmp2-get.html">snmp2_get</a> — Fetch an SNMP object</li><li><a href="function.snmp2-getnext.html">snmp2_getnext</a> — Fetch the SNMP object which follows the given object id</li><li><a href="function.snmp2-real-walk.html">snmp2_real_walk</a> — Return all objects including their respective object ID within the specified one</li><li><a href="function.snmp2-set.html">snmp2_set</a> — Set the value of an SNMP object</li><li><a href="function.snmp2-walk.html">snmp2_walk</a> — Fetch all the SNMP objects from an agent</li><li><a href="function.snmp3-get.html">snmp3_get</a> — Fetch an SNMP object</li><li><a href="function.snmp3-getnext.html">snmp3_getnext</a> — Fetch the SNMP object which follows the given object id</li><li><a href="function.snmp3-real-walk.html">snmp3_real_walk</a> — Return all objects including their respective object ID within the specified one</li><li><a href="function.snmp3-set.html">snmp3_set</a> — Set the value of an SNMP object</li><li><a href="function.snmp3-walk.html">snmp3_walk</a> — Fetch all the SNMP objects from an agent</li><li><a href="function.snmpget.html">snmpget</a> — Fetch an SNMP object</li><li><a href="function.snmpgetnext.html">snmpgetnext</a> — Fetch the SNMP object which follows the given object id</li><li><a href="function.snmprealwalk.html">snmprealwalk</a> — Return all objects including their respective object ID within the specified one</li><li><a href="function.snmpset.html">snmpset</a> — Set the value of an SNMP object</li><li><a href="function.snmpwalk.html">snmpwalk</a> — Fetch all the SNMP objects from an agent</li><li><a href="function.snmpwalkoid.html">snmpwalkoid</a> — Query for a tree of information about a network entity</li></ul></li><li><a href="class.snmp.html">SNMP</a> — The SNMP class<ul class="chunklist chunklist_book chunklist_children"><li><a href="snmp.close.html">SNMP::close</a> — Close SNMP session</li><li><a href="snmp.construct.html">SNMP::__construct</a> — Creates SNMP instance representing session to remote SNMP agent</li><li><a href="snmp.get.html">SNMP::get</a> — Fetch an SNMP object</li><li><a href="snmp.geterrno.html">SNMP::getErrno</a> — Get last error code</li><li><a href="snmp.geterror.html">SNMP::getError</a> — Get last error message</li><li><a href="snmp.getnext.html">SNMP::getnext</a> — Fetch an SNMP object which
  follows the given object id</li><li><a href="snmp.set.html">SNMP::set</a> — Set the value of an SNMP object</li><li><a href="snmp.setsecurity.html">SNMP::setSecurity</a> — Configures security-related SNMPv3 session parameters</li><li><a href="snmp.walk.html">SNMP::walk</a> — Fetch SNMP object subtree</li></ul></li><li><a href="class.snmpexception.html">SNMPException</a> — The SNMPException class</li></ul></div></div></div></body></html>