<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CUBRID</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.database.vendors.html">« Vendor Specific Database Extensions</a></li>
      <li style="float: right;"><a href="intro.cubrid.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>CUBRID</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.cubrid" class="book">
 
 <h1 class="title">CUBRID</h1>
 

 

 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.cubrid.html">Introduction</a></li><li><a href="cubrid.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="cubrid.requirements.html">Requirements</a></li><li><a href="cubrid.installation.html">Installation</a></li><li><a href="cubrid.configuration.html">Runtime Configuration</a></li><li><a href="cubrid.resources.html">Resource Types</a></li></ul></li><li><a href="cubrid.constants.html">Predefined Constants</a></li><li><a href="cubrid.examples.html">Examples</a></li><li><a href="ref.cubrid.html">CUBRID Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cubrid-bind.html">cubrid_bind</a> — Bind variables to a prepared statement as parameters</li><li><a href="function.cubrid-close-prepare.html">cubrid_close_prepare</a> — Close the request handle</li><li><a href="function.cubrid-close-request.html">cubrid_close_request</a> — Close the request handle</li><li><a href="function.cubrid-col-get.html">cubrid_col_get</a> — Get contents of collection type column using OID</li><li><a href="function.cubrid-col-size.html">cubrid_col_size</a> — Get the number of elements in collection type column using OID</li><li><a href="function.cubrid-column-names.html">cubrid_column_names</a> — Get the column names in result</li><li><a href="function.cubrid-column-types.html">cubrid_column_types</a> — Get column types in result</li><li><a href="function.cubrid-commit.html">cubrid_commit</a> — Commit a transaction</li><li><a href="function.cubrid-connect.html">cubrid_connect</a> — Open a connection to a CUBRID Server</li><li><a href="function.cubrid-connect-with-url.html">cubrid_connect_with_url</a> — Establish the environment for connecting to CUBRID server</li><li><a href="function.cubrid-current-oid.html">cubrid_current_oid</a> — Get OID of the current cursor location</li><li><a href="function.cubrid-disconnect.html">cubrid_disconnect</a> — Close a database connection</li><li><a href="function.cubrid-drop.html">cubrid_drop</a> — Delete an instance using OID</li><li><a href="function.cubrid-error-code.html">cubrid_error_code</a> — Get error code for the most recent function call</li><li><a href="function.cubrid-error-code-facility.html">cubrid_error_code_facility</a> — Get the facility code of error</li><li><a href="function.cubrid-error-msg.html">cubrid_error_msg</a> — Get last error message for the most recent function call</li><li><a href="function.cubrid-execute.html">cubrid_execute</a> — Execute a prepared SQL statement</li><li><a href="function.cubrid-fetch.html">cubrid_fetch</a> — Fetch the next row from a result set</li><li><a href="function.cubrid-free-result.html">cubrid_free_result</a> — Free the memory occupied by the result data</li><li><a href="function.cubrid-get.html">cubrid_get</a> — Get a column using OID</li><li><a href="function.cubrid-get-autocommit.html">cubrid_get_autocommit</a> — Get auto-commit mode of the connection</li><li><a href="function.cubrid-get-charset.html">cubrid_get_charset</a> — Return the current CUBRID connection charset</li><li><a href="function.cubrid-get-class-name.html">cubrid_get_class_name</a> — Get the class name using OID</li><li><a href="function.cubrid-get-client-info.html">cubrid_get_client_info</a> — Return the client library version</li><li><a href="function.cubrid-get-db-parameter.html">cubrid_get_db_parameter</a> — Returns the CUBRID database parameters</li><li><a href="function.cubrid-get-query-timeout.html">cubrid_get_query_timeout</a> — Get the query timeout value of the request</li><li><a href="function.cubrid-get-server-info.html">cubrid_get_server_info</a> — Return the CUBRID server version</li><li><a href="function.cubrid-insert-id.html">cubrid_insert_id</a> — Return the ID generated for the last updated AUTO_INCREMENT column</li><li><a href="function.cubrid-is-instance.html">cubrid_is_instance</a> — Check whether the instance pointed by OID exists</li><li><a href="function.cubrid-lob-close.html">cubrid_lob_close</a> — Close BLOB/CLOB data</li><li><a href="function.cubrid-lob-export.html">cubrid_lob_export</a> — Export BLOB/CLOB data to file</li><li><a href="function.cubrid-lob-get.html">cubrid_lob_get</a> — Get BLOB/CLOB data</li><li><a href="function.cubrid-lob-send.html">cubrid_lob_send</a> — Read BLOB/CLOB data and send straight to browser</li><li><a href="function.cubrid-lob-size.html">cubrid_lob_size</a> — Get BLOB/CLOB data size</li><li><a href="function.cubrid-lob2-bind.html">cubrid_lob2_bind</a> — Bind a lob object or a string as a lob object to a prepared statement as parameters</li><li><a href="function.cubrid-lob2-close.html">cubrid_lob2_close</a> — Close LOB object</li><li><a href="function.cubrid-lob2-export.html">cubrid_lob2_export</a> — Export the lob object to a file</li><li><a href="function.cubrid-lob2-import.html">cubrid_lob2_import</a> — Import BLOB/CLOB data from a file</li><li><a href="function.cubrid-lob2-new.html">cubrid_lob2_new</a> — Create a lob object</li><li><a href="function.cubrid-lob2-read.html">cubrid_lob2_read</a> — Read from BLOB/CLOB data</li><li><a href="function.cubrid-lob2-seek.html">cubrid_lob2_seek</a> — Move the cursor of a lob object</li><li><a href="function.cubrid-lob2-seek64.html">cubrid_lob2_seek64</a> — Move the cursor of a lob object</li><li><a href="function.cubrid-lob2-size.html">cubrid_lob2_size</a> — Get a lob object's size</li><li><a href="function.cubrid-lob2-size64.html">cubrid_lob2_size64</a> — Get a lob object's size</li><li><a href="function.cubrid-lob2-tell.html">cubrid_lob2_tell</a> — Tell the cursor position of the LOB object</li><li><a href="function.cubrid-lob2-tell64.html">cubrid_lob2_tell64</a> — Tell the cursor position of the LOB object</li><li><a href="function.cubrid-lob2-write.html">cubrid_lob2_write</a> — Write to a lob object</li><li><a href="function.cubrid-lock-read.html">cubrid_lock_read</a> — Set a read lock on the given OID</li><li><a href="function.cubrid-lock-write.html">cubrid_lock_write</a> — Set a write lock on the given OID</li><li><a href="function.cubrid-move-cursor.html">cubrid_move_cursor</a> — Move the cursor in the result</li><li><a href="function.cubrid-next-result.html">cubrid_next_result</a> — Get result of next query when executing multiple SQL statements</li><li><a href="function.cubrid-num-cols.html">cubrid_num_cols</a> — Return the number of columns in the result set</li><li><a href="function.cubrid-num-rows.html">cubrid_num_rows</a> — Get the number of rows in the result set</li><li><a href="function.cubrid-pconnect.html">cubrid_pconnect</a> — Open a persistent connection to a CUBRID server</li><li><a href="function.cubrid-pconnect-with-url.html">cubrid_pconnect_with_url</a> — Open a persistent connection to CUBRID server</li><li><a href="function.cubrid-prepare.html">cubrid_prepare</a> — Prepare a SQL statement for execution</li><li><a href="function.cubrid-put.html">cubrid_put</a> — Update a column using OID</li><li><a href="function.cubrid-rollback.html">cubrid_rollback</a> — Roll back a transaction</li><li><a href="function.cubrid-schema.html">cubrid_schema</a> — Get the requested schema information</li><li><a href="function.cubrid-seq-drop.html">cubrid_seq_drop</a> — Delete an element from sequence type column using OID</li><li><a href="function.cubrid-seq-insert.html">cubrid_seq_insert</a> — Insert an element to a sequence type column using OID</li><li><a href="function.cubrid-seq-put.html">cubrid_seq_put</a> — Update the element value of sequence type column using OID</li><li><a href="function.cubrid-set-add.html">cubrid_set_add</a> — Insert a single element to set type column using OID</li><li><a href="function.cubrid-set-autocommit.html">cubrid_set_autocommit</a> — Set autocommit mode of the connection</li><li><a href="function.cubrid-set-db-parameter.html">cubrid_set_db_parameter</a> — Sets the CUBRID database parameters</li><li><a href="function.cubrid-set-drop.html">cubrid_set_drop</a> — Delete an element from set type column using OID</li><li><a href="function.cubrid-set-query-timeout.html">cubrid_set_query_timeout</a> — Set the timeout time of query execution</li><li><a href="function.cubrid-version.html">cubrid_version</a> — Get the CUBRID PHP module's version</li></ul></li><li><a href="cubridmysql.cubrid.html">CUBRID MySQL Compatibility Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cubrid-affected-rows.html">cubrid_affected_rows</a> — Return the number of rows affected by the last SQL statement</li><li><a href="function.cubrid-client-encoding.html">cubrid_client_encoding</a> — Return the current CUBRID connection charset</li><li><a href="function.cubrid-close.html">cubrid_close</a> — Close CUBRID connection</li><li><a href="function.cubrid-data-seek.html">cubrid_data_seek</a> — Move the internal row pointer of the CUBRID result</li><li><a href="function.cubrid-db-name.html">cubrid_db_name</a> — Get db name from results of cubrid_list_dbs</li><li><a href="function.cubrid-errno.html">cubrid_errno</a> — Return the numerical value of the error message from previous CUBRID operation</li><li><a href="function.cubrid-error.html">cubrid_error</a> — Get the error message</li><li><a href="function.cubrid-fetch-array.html">cubrid_fetch_array</a> — Fetch a result row as an associative array, a numeric array, or both</li><li><a href="function.cubrid-fetch-assoc.html">cubrid_fetch_assoc</a> — Return the associative array that corresponds to the fetched row</li><li><a href="function.cubrid-fetch-field.html">cubrid_fetch_field</a> — Get column information from a result and return as an object</li><li><a href="function.cubrid-fetch-lengths.html">cubrid_fetch_lengths</a> — Return an array with the lengths of the values of each field from the current row</li><li><a href="function.cubrid-fetch-object.html">cubrid_fetch_object</a> — Fetch the next row and return it as an object</li><li><a href="function.cubrid-fetch-row.html">cubrid_fetch_row</a> — Return a numerical array with the values of the current row</li><li><a href="function.cubrid-field-flags.html">cubrid_field_flags</a> — Return a string with the flags of the given field offset</li><li><a href="function.cubrid-field-len.html">cubrid_field_len</a> — Get the maximum length of the specified field</li><li><a href="function.cubrid-field-name.html">cubrid_field_name</a> — Return the name of the specified field index</li><li><a href="function.cubrid-field-seek.html">cubrid_field_seek</a> — Move the result set cursor to the specified field offset</li><li><a href="function.cubrid-field-table.html">cubrid_field_table</a> — Return the name of the table of the specified field</li><li><a href="function.cubrid-field-type.html">cubrid_field_type</a> — Return the type of the column corresponding to the given field offset</li><li><a href="function.cubrid-list-dbs.html">cubrid_list_dbs</a> — Return an array with the list of all existing CUBRID databases</li><li><a href="function.cubrid-num-fields.html">cubrid_num_fields</a> — Return the number of columns in the result set</li><li><a href="function.cubrid-ping.html">cubrid_ping</a> — Ping a server connection or reconnect if there is no connection</li><li><a href="function.cubrid-query.html">cubrid_query</a> — Send a CUBRID query</li><li><a href="function.cubrid-real-escape-string.html">cubrid_real_escape_string</a> — Escape special characters in a string for use in an SQL statement</li><li><a href="function.cubrid-result.html">cubrid_result</a> — Return the value of a specific field in a specific row</li><li><a href="function.cubrid-unbuffered-query.html">cubrid_unbuffered_query</a> — Perform a query without fetching the results into memory</li></ul></li><li><a href="oldaliases.cubrid.html">CUBRID Obsolete Aliases and Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cubrid-load-from-glo.html">cubrid_load_from_glo</a> — Read data from a GLO instance and save it in a file</li><li><a href="function.cubrid-new-glo.html">cubrid_new_glo</a> — Create a glo instance</li><li><a href="function.cubrid-save-to-glo.html">cubrid_save_to_glo</a> — Save requested file in a GLO instance</li><li><a href="function.cubrid-send-glo.html">cubrid_send_glo</a> — Read data from glo and send it to std output</li></ul></li></ul></div></div></div></body></html>