<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yet Another RPC Framework</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="soapvar.construct.html">« SoapVar::__construct</a></li>
      <li style="float: right;"><a href="intro.yar.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.webservice.html">Web Services</a></li>
    <li>Yet Another RPC Framework</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.yar" class="book">
 
 <h1 class="title">Yet Another RPC Framework</h1>
 

 

 
 





 
 





 
 





 
 





 
 





 
 





 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.yar.html">Introduction</a></li><li><a href="yar.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yar.requirements.html">Requirements</a></li><li><a href="yar.installation.html">Installation</a></li><li><a href="yar.configuration.html">Runtime Configuration</a></li><li><a href="yar.resources.html">Resource Types</a></li></ul></li><li><a href="yar.constants.html">Predefined Constants</a></li><li><a href="yar.examples.html">Examples</a></li><li><a href="class.yar-server.html">Yar_Server</a> — The Yar_Server class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-server.construct.html">Yar_Server::__construct</a> — Register a server</li><li><a href="yar-server.handle.html">Yar_Server::handle</a> — Start RPC Server</li></ul></li><li><a href="class.yar-client.html">Yar_Client</a> — The Yar_Client class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-client.call.html">Yar_Client::__call</a> — Call service</li><li><a href="yar-client.construct.html">Yar_Client::__construct</a> — Create a client</li><li><a href="yar-client.setopt.html">Yar_Client::setOpt</a> — Set calling contexts</li></ul></li><li><a href="class.yar-concurrent-client.html">Yar_Concurrent_Client</a> — The Yar_Concurrent_Client class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-concurrent-client.call.html">Yar_Concurrent_Client::call</a> — Register a concurrent call</li><li><a href="yar-concurrent-client.loop.html">Yar_Concurrent_Client::loop</a> — Send all calls</li><li><a href="yar-concurrent-client.reset.html">Yar_Concurrent_Client::reset</a> — Clean all registered calls</li></ul></li><li><a href="class.yar-server-exception.html">Yar_Server_Exception</a> — The Yar_Server_Exception class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-server-exception.gettype.html">Yar_Server_Exception::getType</a> — Retrieve exception's type</li></ul></li><li><a href="class.yar-client-exception.html">Yar_Client_Exception</a> — The Yar_Client_Exception class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a> — Retrieve exception's type</li></ul></li></ul></div></div></div></body></html>