<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OPcache</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.ffi-parserexception.html">« FFI\ParserException</a></li>
      <li style="float: right;"><a href="intro.opcache.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>OPcache</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.opcache" class="book">
 
 <h1 class="title">OPcache</h1>

 

 






 





 








<ul class="chunklist chunklist_book"><li><a href="intro.opcache.html">Introduction</a></li><li><a href="opcache.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="opcache.installation.html">Installation</a></li><li><a href="opcache.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="opcache.preloading.html">Preloading</a></li><li><a href="ref.opcache.html">OPcache Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.opcache-compile-file.html">opcache_compile_file</a> — Compiles and caches a PHP script without executing it</li><li><a href="function.opcache-get-configuration.html">opcache_get_configuration</a> — Get configuration information about the cache</li><li><a href="function.opcache-get-status.html">opcache_get_status</a> — Get status information about the cache</li><li><a href="function.opcache-invalidate.html">opcache_invalidate</a> — Invalidates a cached script</li><li><a href="function.opcache-is-script-cached.html">opcache_is_script_cached</a> — Tells whether a script is cached in OPCache</li><li><a href="function.opcache-reset.html">opcache_reset</a> — Resets the contents of the opcode cache</li></ul></li></ul></div></div></div></body></html>