<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Error Handling and Logging</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="componere.cast_by_ref.html">« Componere\cast_by_ref</a></li>
      <li style="float: right;"><a href="intro.errorfunc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Error Handling and Logging</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.errorfunc" class="book">
 
 <h1 class="title">Error Handling and Logging</h1>
 

 

 






 




 





 








<ul class="chunklist chunklist_book"><li><a href="intro.errorfunc.html">Introduction</a></li><li><a href="errorfunc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="errorfunc.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="errorfunc.constants.html">Predefined Constants</a></li><li><a href="errorfunc.examples.html">Examples</a></li><li><a href="ref.errorfunc.html">Error Handling Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.debug-backtrace.html">debug_backtrace</a> — Generates a backtrace</li><li><a href="function.debug-print-backtrace.html">debug_print_backtrace</a> — Prints a backtrace</li><li><a href="function.error-clear-last.html">error_clear_last</a> — Clear the most recent error</li><li><a href="function.error-get-last.html">error_get_last</a> — Get the last occurred error</li><li><a href="function.error-log.html">error_log</a> — Send an error message to the defined error handling routines</li><li><a href="function.error-reporting.html">error_reporting</a> — Sets which PHP errors are reported</li><li><a href="function.get-error-handler.html">get_error_handler</a> — Gets the user-defined error handler function</li><li><a href="function.get-exception-handler.html">get_exception_handler</a> — Gets the user-defined exception handler function</li><li><a href="function.restore-error-handler.html">restore_error_handler</a> — Restores the previous error handler function</li><li><a href="function.restore-exception-handler.html">restore_exception_handler</a> — Restores the previously defined exception handler function</li><li><a href="function.set-error-handler.html">set_error_handler</a> — Sets a user-defined error handler function</li><li><a href="function.set-exception-handler.html">set_exception_handler</a> — Sets a user-defined exception handler function</li><li><a href="function.trigger-error.html">trigger_error</a> — Generates a user-level error/warning/notice message</li><li><a href="function.user-error.html">user_error</a> — Alias of trigger_error</li></ul></li></ul></div></div></div></body></html>