<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Quickhash</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.unregister-tick-function.html">« unregister_tick_function</a></li>
      <li style="float: right;"><a href="intro.quickhash.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Quickhash</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.quickhash" class="book">
 
 <h1 class="title">Quickhash</h1>
 

 

 







 







 






 






 






 






<ul class="chunklist chunklist_book"><li><a href="intro.quickhash.html">Introduction</a></li><li><a href="quickhash.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="quickhash.requirements.html">Requirements</a></li><li><a href="quickhash.installation.html">Installation</a></li></ul></li><li><a href="quickhash.examples.html">Examples</a></li><li><a href="class.quickhashintset.html">QuickHashIntSet</a> — The QuickHashIntSet class<ul class="chunklist chunklist_book chunklist_children"><li><a href="quickhashintset.add.html">QuickHashIntSet::add</a> — This method adds a new entry to the set</li><li><a href="quickhashintset.construct.html">QuickHashIntSet::__construct</a> — Creates a new QuickHashIntSet object</li><li><a href="quickhashintset.delete.html">QuickHashIntSet::delete</a> — This method deletes an entry from the set</li><li><a href="quickhashintset.exists.html">QuickHashIntSet::exists</a> — This method checks whether a key is part of the set</li><li><a href="quickhashintset.getsize.html">QuickHashIntSet::getSize</a> — Returns the number of elements in the set</li><li><a href="quickhashintset.loadfromfile.html">QuickHashIntSet::loadFromFile</a> — This factory method creates a set from a file</li><li><a href="quickhashintset.loadfromstring.html">QuickHashIntSet::loadFromString</a> — This factory method creates a set from a string</li><li><a href="quickhashintset.savetofile.html">QuickHashIntSet::saveToFile</a> — This method stores an in-memory set to disk</li><li><a href="quickhashintset.savetostring.html">QuickHashIntSet::saveToString</a> — This method returns a serialized version of the set</li></ul></li><li><a href="class.quickhashinthash.html">QuickHashIntHash</a> — The QuickHashIntHash class<ul class="chunklist chunklist_book chunklist_children"><li><a href="quickhashinthash.add.html">QuickHashIntHash::add</a> — This method adds a new entry to the hash</li><li><a href="quickhashinthash.construct.html">QuickHashIntHash::__construct</a> — Creates a new QuickHashIntHash object</li><li><a href="quickhashinthash.delete.html">QuickHashIntHash::delete</a> — This method deletes an entry from the hash</li><li><a href="quickhashinthash.exists.html">QuickHashIntHash::exists</a> — This method checks whether a key is part of the hash</li><li><a href="quickhashinthash.get.html">QuickHashIntHash::get</a> — This method retrieves a value from the hash by its key</li><li><a href="quickhashinthash.getsize.html">QuickHashIntHash::getSize</a> — Returns the number of elements in the hash</li><li><a href="quickhashinthash.loadfromfile.html">QuickHashIntHash::loadFromFile</a> — This factory method creates a hash from a file</li><li><a href="quickhashinthash.loadfromstring.html">QuickHashIntHash::loadFromString</a> — This factory method creates a hash from a string</li><li><a href="quickhashinthash.savetofile.html">QuickHashIntHash::saveToFile</a> — This method stores an in-memory hash to disk</li><li><a href="quickhashinthash.savetostring.html">QuickHashIntHash::saveToString</a> — This method returns a serialized version of the hash</li><li><a href="quickhashinthash.set.html">QuickHashIntHash::set</a> — This method updates an entry in the hash with a new value, or
  adds a new one if the entry doesn't exist</li><li><a href="quickhashinthash.update.html">QuickHashIntHash::update</a> — This method updates an entry in the hash with a new value</li></ul></li><li><a href="class.quickhashstringinthash.html">QuickHashStringIntHash</a> — The QuickHashStringIntHash class<ul class="chunklist chunklist_book chunklist_children"><li><a href="quickhashstringinthash.add.html">QuickHashStringIntHash::add</a> — This method adds a new entry to the hash</li><li><a href="quickhashstringinthash.construct.html">QuickHashStringIntHash::__construct</a> — Creates a new QuickHashStringIntHash object</li><li><a href="quickhashstringinthash.delete.html">QuickHashStringIntHash::delete</a> — This method deletes an entry from the hash</li><li><a href="quickhashstringinthash.exists.html">QuickHashStringIntHash::exists</a> — This method checks whether a key is part of the hash</li><li><a href="quickhashstringinthash.get.html">QuickHashStringIntHash::get</a> — This method retrieves a value from the hash by its key</li><li><a href="quickhashstringinthash.getsize.html">QuickHashStringIntHash::getSize</a> — Returns the number of elements in the hash</li><li><a href="quickhashstringinthash.loadfromfile.html">QuickHashStringIntHash::loadFromFile</a> — This factory method creates a hash from a file</li><li><a href="quickhashstringinthash.loadfromstring.html">QuickHashStringIntHash::loadFromString</a> — This factory method creates a hash from a string</li><li><a href="quickhashstringinthash.savetofile.html">QuickHashStringIntHash::saveToFile</a> — This method stores an in-memory hash to disk</li><li><a href="quickhashstringinthash.savetostring.html">QuickHashStringIntHash::saveToString</a> — This method returns a serialized version of the hash</li><li><a href="quickhashstringinthash.set.html">QuickHashStringIntHash::set</a> — This method updates an entry in the hash with a new value, or
  adds a new one if the entry doesn't exist</li><li><a href="quickhashstringinthash.update.html">QuickHashStringIntHash::update</a> — This method updates an entry in the hash with a new value</li></ul></li><li><a href="class.quickhashintstringhash.html">QuickHashIntStringHash</a> — The QuickHashIntStringHash class<ul class="chunklist chunklist_book chunklist_children"><li><a href="quickhashintstringhash.add.html">QuickHashIntStringHash::add</a> — This method adds a new entry to the hash</li><li><a href="quickhashintstringhash.construct.html">QuickHashIntStringHash::__construct</a> — Creates a new QuickHashIntStringHash object</li><li><a href="quickhashintstringhash.delete.html">QuickHashIntStringHash::delete</a> — This method deletes an entry from the hash</li><li><a href="quickhashintstringhash.exists.html">QuickHashIntStringHash::exists</a> — This method checks whether a key is part of the hash</li><li><a href="quickhashintstringhash.get.html">QuickHashIntStringHash::get</a> — This method retrieves a value from the hash by its key</li><li><a href="quickhashintstringhash.getsize.html">QuickHashIntStringHash::getSize</a> — Returns the number of elements in the hash</li><li><a href="quickhashintstringhash.loadfromfile.html">QuickHashIntStringHash::loadFromFile</a> — This factory method creates a hash from a file</li><li><a href="quickhashintstringhash.loadfromstring.html">QuickHashIntStringHash::loadFromString</a> — This factory method creates a hash from a string</li><li><a href="quickhashintstringhash.savetofile.html">QuickHashIntStringHash::saveToFile</a> — This method stores an in-memory hash to disk</li><li><a href="quickhashintstringhash.savetostring.html">QuickHashIntStringHash::saveToString</a> — This method returns a serialized version of the hash</li><li><a href="quickhashintstringhash.set.html">QuickHashIntStringHash::set</a> — This method updates an entry in the hash with a new value, or
  adds a new one if the entry doesn't exist</li><li><a href="quickhashintstringhash.update.html">QuickHashIntStringHash::update</a> — This method updates an entry in the hash with a new value</li></ul></li></ul></div></div></div></body></html>