<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bzip2</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.compression.html">« Compression and Archive Extensions</a></li>
      <li style="float: right;"><a href="intro.bzip2.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.compression.html">Compression and Archive Extensions</a></li>
    <li>Bzip2</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.bzip2" class="book">
 
 <h1 class="title">Bzip2</h1>

 
 
 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.bzip2.html">Introduction</a></li><li><a href="bzip2.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bzip2.requirements.html">Requirements</a></li><li><a href="bzip2.installation.html">Installation</a></li><li><a href="bzip2.resources.html">Resource Types</a></li></ul></li><li><a href="bzip2.examples.html">Examples</a></li><li><a href="ref.bzip2.html">Bzip2 Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bzclose.html">bzclose</a> — Close a bzip2 file</li><li><a href="function.bzcompress.html">bzcompress</a> — Compress a string into bzip2 encoded data</li><li><a href="function.bzdecompress.html">bzdecompress</a> — Decompresses bzip2 encoded data</li><li><a href="function.bzerrno.html">bzerrno</a> — Returns a bzip2 error number</li><li><a href="function.bzerror.html">bzerror</a> — Returns the bzip2 error number and error string in an array</li><li><a href="function.bzerrstr.html">bzerrstr</a> — Returns a bzip2 error string</li><li><a href="function.bzflush.html">bzflush</a> — Do nothing</li><li><a href="function.bzopen.html">bzopen</a> — Opens a bzip2 compressed file</li><li><a href="function.bzread.html">bzread</a> — Binary safe bzip2 file read</li><li><a href="function.bzwrite.html">bzwrite</a> — Binary safe bzip2 file write</li></ul></li></ul></div></div></div></body></html>