<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mhash</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mdecrypt-generic.html">« mdecrypt_generic</a></li>
      <li style="float: right;"><a href="intro.mhash.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">Cryptography Extensions</a></li>
    <li>Mhash</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mhash" class="book">
 
 <h1 class="title">Mhash</h1>

 
 
 
 
 







 




 






 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mhash.html">Introduction</a></li><li><a href="mhash.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mhash.requirements.html">Requirements</a></li><li><a href="mhash.installation.html">Installation</a></li></ul></li><li><a href="mhash.constants.html">Predefined Constants</a></li><li><a href="mhash.examples.html">Examples</a></li><li><a href="ref.mhash.html">Mhash Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mhash.html">mhash</a> — Computes hash</li><li><a href="function.mhash-count.html">mhash_count</a> — Gets the highest available hash ID</li><li><a href="function.mhash-get-block-size.html">mhash_get_block_size</a> — Gets the block size of the specified hash</li><li><a href="function.mhash-get-hash-name.html">mhash_get_hash_name</a> — Gets the name of the specified hash</li><li><a href="function.mhash-keygen-s2k.html">mhash_keygen_s2k</a> — Generates a key</li></ul></li></ul></div></div></div></body></html>