<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Original MySQL API</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysql-xdevapi-warning.construct.html">« Warning::__construct</a></li>
      <li style="float: right;"><a href="intro.mysql.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="set.mysqlinfo.html">MySQL</a></li>
    <li>Original MySQL API</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mysql" class="book">
 
 <h1 class="title">Original MySQL API</h1>
 

 
 
 

 







 







 





 







 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mysql.html">Introduction</a></li><li><a href="mysql.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysql.requirements.html">Requirements</a></li><li><a href="mysql.installation.html">Installation</a></li><li><a href="mysql.configuration.html">Runtime Configuration</a></li><li><a href="mysql.resources.html">Resource Types</a></li></ul></li><li><a href="changelog.mysql.html">Changelog</a></li><li><a href="mysql.constants.html">Predefined Constants</a></li><li><a href="mysql.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysql.examples-basic.html">MySQL extension overview example</a></li></ul></li><li><a href="ref.mysql.html">MySQL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysql-affected-rows.html">mysql_affected_rows</a> — Get number of affected rows in previous MySQL operation</li><li><a href="function.mysql-client-encoding.html">mysql_client_encoding</a> — Returns the name of the character set</li><li><a href="function.mysql-close.html">mysql_close</a> — Close MySQL connection</li><li><a href="function.mysql-connect.html">mysql_connect</a> — Open a connection to a MySQL Server</li><li><a href="function.mysql-create-db.html">mysql_create_db</a> — Create a MySQL database</li><li><a href="function.mysql-data-seek.html">mysql_data_seek</a> — Move internal result pointer</li><li><a href="function.mysql-db-name.html">mysql_db_name</a> — Retrieves database name from the call to mysql_list_dbs</li><li><a href="function.mysql-db-query.html">mysql_db_query</a> — Selects a database and executes a query on it</li><li><a href="function.mysql-drop-db.html">mysql_drop_db</a> — Drop (delete) a MySQL database</li><li><a href="function.mysql-errno.html">mysql_errno</a> — Returns the numerical value of the error message from previous MySQL operation</li><li><a href="function.mysql-error.html">mysql_error</a> — Returns the text of the error message from previous MySQL operation</li><li><a href="function.mysql-escape-string.html">mysql_escape_string</a> — Escapes a string for use in a mysql_query</li><li><a href="function.mysql-fetch-array.html">mysql_fetch_array</a> — Fetch a result row as an associative array, a numeric array, or both</li><li><a href="function.mysql-fetch-assoc.html">mysql_fetch_assoc</a> — Fetch a result row as an associative array</li><li><a href="function.mysql-fetch-field.html">mysql_fetch_field</a> — Get column information from a result and return as an object</li><li><a href="function.mysql-fetch-lengths.html">mysql_fetch_lengths</a> — Get the length of each output in a result</li><li><a href="function.mysql-fetch-object.html">mysql_fetch_object</a> — Fetch a result row as an object</li><li><a href="function.mysql-fetch-row.html">mysql_fetch_row</a> — Get a result row as an enumerated array</li><li><a href="function.mysql-field-flags.html">mysql_field_flags</a> — Get the flags associated with the specified field in a result</li><li><a href="function.mysql-field-len.html">mysql_field_len</a> — Returns the length of the specified field</li><li><a href="function.mysql-field-name.html">mysql_field_name</a> — Get the name of the specified field in a result</li><li><a href="function.mysql-field-seek.html">mysql_field_seek</a> — Set result pointer to a specified field offset</li><li><a href="function.mysql-field-table.html">mysql_field_table</a> — Get name of the table the specified field is in</li><li><a href="function.mysql-field-type.html">mysql_field_type</a> — Get the type of the specified field in a result</li><li><a href="function.mysql-free-result.html">mysql_free_result</a> — Free result memory</li><li><a href="function.mysql-get-client-info.html">mysql_get_client_info</a> — Get MySQL client info</li><li><a href="function.mysql-get-host-info.html">mysql_get_host_info</a> — Get MySQL host info</li><li><a href="function.mysql-get-proto-info.html">mysql_get_proto_info</a> — Get MySQL protocol info</li><li><a href="function.mysql-get-server-info.html">mysql_get_server_info</a> — Get MySQL server info</li><li><a href="function.mysql-info.html">mysql_info</a> — Get information about the most recent query</li><li><a href="function.mysql-insert-id.html">mysql_insert_id</a> — Get the ID generated in the last query</li><li><a href="function.mysql-list-dbs.html">mysql_list_dbs</a> — List databases available on a MySQL server</li><li><a href="function.mysql-list-fields.html">mysql_list_fields</a> — List MySQL table fields</li><li><a href="function.mysql-list-processes.html">mysql_list_processes</a> — List MySQL processes</li><li><a href="function.mysql-list-tables.html">mysql_list_tables</a> — List tables in a MySQL database</li><li><a href="function.mysql-num-fields.html">mysql_num_fields</a> — Get number of fields in result</li><li><a href="function.mysql-num-rows.html">mysql_num_rows</a> — Get number of rows in result</li><li><a href="function.mysql-pconnect.html">mysql_pconnect</a> — Open a persistent connection to a MySQL server</li><li><a href="function.mysql-ping.html">mysql_ping</a> — Ping a server connection or reconnect if there is no connection</li><li><a href="function.mysql-query.html">mysql_query</a> — Send a MySQL query</li><li><a href="function.mysql-real-escape-string.html">mysql_real_escape_string</a> — Escapes special characters in a string for use in an SQL statement</li><li><a href="function.mysql-result.html">mysql_result</a> — Get result data</li><li><a href="function.mysql-select-db.html">mysql_select_db</a> — Select a MySQL database</li><li><a href="function.mysql-set-charset.html">mysql_set_charset</a> — Sets the client character set</li><li><a href="function.mysql-stat.html">mysql_stat</a> — Get current system status</li><li><a href="function.mysql-tablename.html">mysql_tablename</a> — Get table name of field</li><li><a href="function.mysql-thread-id.html">mysql_thread_id</a> — Return the current thread ID</li><li><a href="function.mysql-unbuffered-query.html">mysql_unbuffered_query</a> — Send an SQL query to MySQL without fetching and buffering the result rows</li></ul></li></ul></div></div></div></body></html>