<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Stomp Client</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ssh2-tunnel.html">« ssh2_tunnel</a></li>
      <li style="float: right;"><a href="intro.stomp.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Stomp Client</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.stomp" class="book">
 
 <h1 class="title">Stomp Client</h1>
 

 

 







 







 







 






 






 






<ul class="chunklist chunklist_book"><li><a href="intro.stomp.html">Introduction</a></li><li><a href="stomp.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="stomp.requirements.html">Requirements</a></li><li><a href="stomp.installation.html">Installation</a></li><li><a href="stomp.configuration.html">Runtime Configuration</a></li><li><a href="stomp.resources.html">Resource Types</a></li></ul></li><li><a href="stomp.examples.html">Examples</a></li><li><a href="ref.stomp.html">Stomp Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.stomp-connect-error.html">stomp_connect_error</a> — Returns a string description of the last connect error</li><li><a href="function.stomp-version.html">stomp_version</a> — Gets the current stomp extension version</li></ul></li><li><a href="class.stomp.html">Stomp</a> — The Stomp class<ul class="chunklist chunklist_book chunklist_children"><li><a href="stomp.abort.html">Stomp::abort</a> — Rolls back a transaction in progress</li><li><a href="stomp.ack.html">Stomp::ack</a> — Acknowledges consumption of a message</li><li><a href="stomp.begin.html">Stomp::begin</a> — Starts a transaction</li><li><a href="stomp.commit.html">Stomp::commit</a> — Commits a transaction in progress</li><li><a href="stomp.construct.html">Stomp::__construct</a> — Opens a connection</li><li><a href="stomp.destruct.html">Stomp::__destruct</a> — Closes stomp connection</li><li><a href="stomp.error.html">Stomp::error</a> — Gets the last stomp error</li><li><a href="stomp.getreadtimeout.html">Stomp::getReadTimeout</a> — Gets read timeout</li><li><a href="stomp.getsessionid.html">Stomp::getSessionId</a> — Gets the current stomp session ID</li><li><a href="stomp.hasframe.html">Stomp::hasFrame</a> — Indicates whether or not there is a frame ready to read</li><li><a href="stomp.readframe.html">Stomp::readFrame</a> — Reads the next frame</li><li><a href="stomp.send.html">Stomp::send</a> — Sends a message</li><li><a href="stomp.setreadtimeout.html">Stomp::setReadTimeout</a> — Sets read timeout</li><li><a href="stomp.subscribe.html">Stomp::subscribe</a> — Registers to listen to a given destination</li><li><a href="stomp.unsubscribe.html">Stomp::unsubscribe</a> — Removes an existing subscription</li></ul></li><li><a href="class.stompframe.html">StompFrame</a> — The StompFrame class<ul class="chunklist chunklist_book chunklist_children"><li><a href="stompframe.construct.html">StompFrame::__construct</a> — Constructor</li></ul></li><li><a href="class.stompexception.html">StompException</a> — The StompException class<ul class="chunklist chunklist_book chunklist_children"><li><a href="stomp.getdetails.html">StompException::getDetails</a> — Get exception details</li></ul></li></ul></div></div></div></body></html>