<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Eio</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.fileprocess.process.html">« Process Control Extensions</a></li>
      <li style="float: right;"><a href="intro.eio.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>Eio</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.eio" class="book">
 
 <h1 class="title">Eio</h1>
 

 

 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.eio.html">Introduction</a></li><li><a href="eio.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="eio.requirements.html">Requirements</a></li><li><a href="eio.installation.html">Installation</a></li><li><a href="eio.resources.html">Resource Types</a></li></ul></li><li><a href="eio.constants.html">Predefined Constants</a></li><li><a href="eio.examples.html">Examples</a></li><li><a href="ref.eio.html">Eio Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.eio-busy.html">eio_busy</a> — Artificially increase load. Could be useful in tests,
  benchmarking</li><li><a href="function.eio-cancel.html">eio_cancel</a> — Cancels a request</li><li><a href="function.eio-chmod.html">eio_chmod</a> — Change file/directory permissions</li><li><a href="function.eio-chown.html">eio_chown</a> — Change file/directory permissions</li><li><a href="function.eio-close.html">eio_close</a> — Close file</li><li><a href="function.eio-custom.html">eio_custom</a> — Execute custom request like any other eio_* call</li><li><a href="function.eio-dup2.html">eio_dup2</a> — Duplicate a file descriptor</li><li><a href="function.eio-event-loop.html">eio_event_loop</a> — Polls libeio until all requests proceeded</li><li><a href="function.eio-fallocate.html">eio_fallocate</a> — Allows the caller to directly manipulate the allocated disk
  space for a file</li><li><a href="function.eio-fchmod.html">eio_fchmod</a> — Change file permissions</li><li><a href="function.eio-fchown.html">eio_fchown</a> — Change file ownership</li><li><a href="function.eio-fdatasync.html">eio_fdatasync</a> — Synchronize a file's in-core state with storage device</li><li><a href="function.eio-fstat.html">eio_fstat</a> — Get file status</li><li><a href="function.eio-fstatvfs.html">eio_fstatvfs</a> — Get file system statistics</li><li><a href="function.eio-fsync.html">eio_fsync</a> — Synchronize a file's in-core state with storage device</li><li><a href="function.eio-ftruncate.html">eio_ftruncate</a> — Truncate a file</li><li><a href="function.eio-futime.html">eio_futime</a> — Change file last access and modification times</li><li><a href="function.eio-get-event-stream.html">eio_get_event_stream</a> — Get stream representing a variable used in internal communications with libeio</li><li><a href="function.eio-get-last-error.html">eio_get_last_error</a> — Returns string describing the last error associated with a request resource</li><li><a href="function.eio-grp.html">eio_grp</a> — Creates a request group</li><li><a href="function.eio-grp-add.html">eio_grp_add</a> — Adds a request to the request group</li><li><a href="function.eio-grp-cancel.html">eio_grp_cancel</a> — Cancels a request group</li><li><a href="function.eio-grp-limit.html">eio_grp_limit</a> — Set group limit</li><li><a href="function.eio-init.html">eio_init</a> — (Re-)initialize Eio</li><li><a href="function.eio-link.html">eio_link</a> — Create a hardlink for file</li><li><a href="function.eio-lstat.html">eio_lstat</a> — Get file status</li><li><a href="function.eio-mkdir.html">eio_mkdir</a> — Create directory</li><li><a href="function.eio-mknod.html">eio_mknod</a> — Create a special or ordinary file</li><li><a href="function.eio-nop.html">eio_nop</a> — Does nothing, except go through the whole request cycle</li><li><a href="function.eio-npending.html">eio_npending</a> — Returns number of finished, but unhandled requests</li><li><a href="function.eio-nready.html">eio_nready</a> — Returns number of not-yet handled requests</li><li><a href="function.eio-nreqs.html">eio_nreqs</a> — Returns number of requests to be processed</li><li><a href="function.eio-nthreads.html">eio_nthreads</a> — Returns number of threads currently in use</li><li><a href="function.eio-open.html">eio_open</a> — Opens a file</li><li><a href="function.eio-poll.html">eio_poll</a> — Can be to be called whenever there are pending requests that need finishing</li><li><a href="function.eio-read.html">eio_read</a> — Read from a file descriptor at given offset</li><li><a href="function.eio-readahead.html">eio_readahead</a> — Perform file readahead into page cache</li><li><a href="function.eio-readdir.html">eio_readdir</a> — Reads through a whole directory</li><li><a href="function.eio-readlink.html">eio_readlink</a> — Read value of a symbolic link</li><li><a href="function.eio-realpath.html">eio_realpath</a> — Get the canonicalized absolute pathname</li><li><a href="function.eio-rename.html">eio_rename</a> — Change the name or location of a file</li><li><a href="function.eio-rmdir.html">eio_rmdir</a> — Remove a directory</li><li><a href="function.eio-seek.html">eio_seek</a> — Seek to a position</li><li><a href="function.eio-sendfile.html">eio_sendfile</a> — Transfer data between file descriptors</li><li><a href="function.eio-set-max-idle.html">eio_set_max_idle</a> — Set maximum number of idle threads</li><li><a href="function.eio-set-max-parallel.html">eio_set_max_parallel</a> — Set maximum parallel threads</li><li><a href="function.eio-set-max-poll-reqs.html">eio_set_max_poll_reqs</a> — Set maximum number of requests processed in a poll</li><li><a href="function.eio-set-max-poll-time.html">eio_set_max_poll_time</a> — Set maximum poll time</li><li><a href="function.eio-set-min-parallel.html">eio_set_min_parallel</a> — Set minimum parallel thread number</li><li><a href="function.eio-stat.html">eio_stat</a> — Get file status</li><li><a href="function.eio-statvfs.html">eio_statvfs</a> — Get file system statistics</li><li><a href="function.eio-symlink.html">eio_symlink</a> — Create a symbolic link</li><li><a href="function.eio-sync.html">eio_sync</a> — Commit buffer cache to disk</li><li><a href="function.eio-sync-file-range.html">eio_sync_file_range</a> — Sync a file segment with disk</li><li><a href="function.eio-syncfs.html">eio_syncfs</a> — Calls Linux' syncfs syscall, if available</li><li><a href="function.eio-truncate.html">eio_truncate</a> — Truncate a file</li><li><a href="function.eio-unlink.html">eio_unlink</a> — Delete a name and possibly the file it refers to</li><li><a href="function.eio-utime.html">eio_utime</a> — Change file last access and modification times</li><li><a href="function.eio-write.html">eio_write</a> — Write to file</li></ul></li></ul></div></div></div></body></html>