<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Standard PHP Library (SPL)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="seaslog.warning.html">« SeasLog::warning</a></li>
      <li style="float: right;"><a href="spl.interfaces.html">Interfaces »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Standard PHP Library (SPL)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.spl" class="book">
 
 <h1 class="title">Standard PHP Library (SPL)</h1>
 

 <div id="intro.spl" class="preface">
  <h1 class="title">Introduction</h1>
  <p class="simpara">
   The Standard PHP Library (SPL) extension defines interfaces and classes
   that are meant to solve common problems.
  </p>
  <p class="simpara">
   The extension provides various datastructures, generic exceptions,
   iterators, classes to work with filesystems using an object
   oriented <abbr title="Application Programming Interface">API</abbr>, and utility functions.
  </p>
 </div>

 




 




 




 




 





 







<ul class="chunklist chunklist_book"><li><a href="spl.interfaces.html">Interfaces</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.outeriterator.html">OuterIterator</a> — The OuterIterator interface</li><li><a href="class.recursiveiterator.html">RecursiveIterator</a> — The RecursiveIterator interface</li><li><a href="class.seekableiterator.html">SeekableIterator</a> — The SeekableIterator interface</li><li><a href="class.splobserver.html">SplObserver</a> — The SplObserver interface</li><li><a href="class.splsubject.html">SplSubject</a> — The SplSubject interface</li></ul></li><li><a href="spl.datastructures.html">Datastructures</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.spldoublylinkedlist.html">SplDoublyLinkedList</a> — The SplDoublyLinkedList class</li><li><a href="class.splstack.html">SplStack</a> — The SplStack class</li><li><a href="class.splqueue.html">SplQueue</a> — The SplQueue class</li><li><a href="class.splheap.html">SplHeap</a> — The SplHeap class</li><li><a href="class.splmaxheap.html">SplMaxHeap</a> — The SplMaxHeap class</li><li><a href="class.splminheap.html">SplMinHeap</a> — The SplMinHeap class</li><li><a href="class.splpriorityqueue.html">SplPriorityQueue</a> — The SplPriorityQueue class</li><li><a href="class.splfixedarray.html">SplFixedArray</a> — The SplFixedArray class</li><li><a href="class.arrayobject.html">ArrayObject</a> — The ArrayObject class</li><li><a href="class.splobjectstorage.html">SplObjectStorage</a> — The SplObjectStorage class</li></ul></li><li><a href="spl.exceptions.html">Exceptions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.badfunctioncallexception.html">BadFunctionCallException</a> — The BadFunctionCallException class</li><li><a href="class.badmethodcallexception.html">BadMethodCallException</a> — The BadMethodCallException class</li><li><a href="class.domainexception.html">DomainException</a> — The DomainException class</li><li><a href="class.invalidargumentexception.html">InvalidArgumentException</a> — The InvalidArgumentException class</li><li><a href="class.lengthexception.html">LengthException</a> — The LengthException class</li><li><a href="class.logicexception.html">LogicException</a> — The LogicException class</li><li><a href="class.outofboundsexception.html">OutOfBoundsException</a> — The OutOfBoundsException class</li><li><a href="class.outofrangeexception.html">OutOfRangeException</a> — The OutOfRangeException class</li><li><a href="class.overflowexception.html">OverflowException</a> — The OverflowException class</li><li><a href="class.rangeexception.html">RangeException</a> — The RangeException class</li><li><a href="class.runtimeexception.html">RuntimeException</a> — The RuntimeException class</li><li><a href="class.underflowexception.html">UnderflowException</a> — The UnderflowException class</li><li><a href="class.unexpectedvalueexception.html">UnexpectedValueException</a> — The UnexpectedValueException class</li></ul></li><li><a href="spl.iterators.html">Iterators</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.appenditerator.html">AppendIterator</a> — The AppendIterator class</li><li><a href="class.arrayiterator.html">ArrayIterator</a> — The ArrayIterator class</li><li><a href="class.cachingiterator.html">CachingIterator</a> — The CachingIterator class</li><li><a href="class.callbackfilteriterator.html">CallbackFilterIterator</a> — The CallbackFilterIterator class</li><li><a href="class.directoryiterator.html">DirectoryIterator</a> — The DirectoryIterator class</li><li><a href="class.emptyiterator.html">EmptyIterator</a> — The EmptyIterator class</li><li><a href="class.filesystemiterator.html">FilesystemIterator</a> — The FilesystemIterator class</li><li><a href="class.filteriterator.html">FilterIterator</a> — The FilterIterator class</li><li><a href="class.globiterator.html">GlobIterator</a> — The GlobIterator class</li><li><a href="class.infiniteiterator.html">InfiniteIterator</a> — The InfiniteIterator class</li><li><a href="class.iteratoriterator.html">IteratorIterator</a> — The IteratorIterator class</li><li><a href="class.limititerator.html">LimitIterator</a> — The LimitIterator class</li><li><a href="class.multipleiterator.html">MultipleIterator</a> — The MultipleIterator class</li><li><a href="class.norewinditerator.html">NoRewindIterator</a> — The NoRewindIterator class</li><li><a href="class.parentiterator.html">ParentIterator</a> — The ParentIterator class</li><li><a href="class.recursivearrayiterator.html">RecursiveArrayIterator</a> — The RecursiveArrayIterator class</li><li><a href="class.recursivecachingiterator.html">RecursiveCachingIterator</a> — The RecursiveCachingIterator class</li><li><a href="class.recursivecallbackfilteriterator.html">RecursiveCallbackFilterIterator</a> — The RecursiveCallbackFilterIterator class</li><li><a href="class.recursivedirectoryiterator.html">RecursiveDirectoryIterator</a> — The RecursiveDirectoryIterator class</li><li><a href="class.recursivefilteriterator.html">RecursiveFilterIterator</a> — The RecursiveFilterIterator class</li><li><a href="class.recursiveiteratoriterator.html">RecursiveIteratorIterator</a> — The RecursiveIteratorIterator class</li><li><a href="class.recursiveregexiterator.html">RecursiveRegexIterator</a> — The RecursiveRegexIterator class</li><li><a href="class.recursivetreeiterator.html">RecursiveTreeIterator</a> — The RecursiveTreeIterator class</li><li><a href="class.regexiterator.html">RegexIterator</a> — The RegexIterator class</li></ul></li><li><a href="spl.files.html">File Handling</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="class.splfileinfo.html">SplFileInfo</a> — The SplFileInfo class</li><li><a href="class.splfileobject.html">SplFileObject</a> — The SplFileObject class</li><li><a href="class.spltempfileobject.html">SplTempFileObject</a> — The SplTempFileObject class</li></ul></li><li><a href="ref.spl.html">SPL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.class-implements.html">class_implements</a> — Return the interfaces which are implemented by the given class or interface</li><li><a href="function.class-parents.html">class_parents</a> — Return the parent classes of the given class</li><li><a href="function.class-uses.html">class_uses</a> — Return the traits used by the given class</li><li><a href="function.iterator-apply.html">iterator_apply</a> — Call a function for every element in an iterator</li><li><a href="function.iterator-count.html">iterator_count</a> — Count the elements in an iterator</li><li><a href="function.iterator-to-array.html">iterator_to_array</a> — Copy the iterator into an array</li><li><a href="function.spl-autoload.html">spl_autoload</a> — Default implementation for __autoload()</li><li><a href="function.spl-autoload-call.html">spl_autoload_call</a> — Try all registered __autoload() functions to load the requested class</li><li><a href="function.spl-autoload-extensions.html">spl_autoload_extensions</a> — Register and return default file extensions for spl_autoload</li><li><a href="function.spl-autoload-functions.html">spl_autoload_functions</a> — Return all registered __autoload() functions</li><li><a href="function.spl-autoload-register.html">spl_autoload_register</a> — Register given function as __autoload() implementation</li><li><a href="function.spl-autoload-unregister.html">spl_autoload_unregister</a> — Unregister given function as __autoload() implementation</li><li><a href="function.spl-classes.html">spl_classes</a> — Return available SPL classes</li><li><a href="function.spl-object-hash.html">spl_object_hash</a> — Return hash id for given object</li><li><a href="function.spl-object-id.html">spl_object_id</a> — Return the integer object handle for given object</li></ul></li></ul></div></div></div></body></html>