<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XMLReader</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.xmlparser.html">« XMLParser</a></li>
      <li style="float: right;"><a href="intro.xmlreader.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML Manipulation</a></li>
    <li>XMLReader</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xmlreader" class="book">
 
 <h1 class="title">XMLReader</h1>

 
 
 

 







 





<ul class="chunklist chunklist_book"><li><a href="intro.xmlreader.html">Introduction</a></li><li><a href="xmlreader.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlreader.requirements.html">Requirements</a></li><li><a href="xmlreader.installation.html">Installation</a></li></ul></li><li><a href="class.xmlreader.html">XMLReader</a> — The XMLReader class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlreader.close.html">XMLReader::close</a> — Close the XMLReader input</li><li><a href="xmlreader.expand.html">XMLReader::expand</a> — Returns a copy of the current node as a DOM object</li><li><a href="xmlreader.fromstream.html">XMLReader::fromStream</a> — Creates an XMLReader from a stream to read from</li><li><a href="xmlreader.fromstring.html">XMLReader::fromString</a> — Creates an XMLReader from an XML string</li><li><a href="xmlreader.fromuri.html">XMLReader::fromUri</a> — Creates an XMLReader from a URI to read from</li><li><a href="xmlreader.getattribute.html">XMLReader::getAttribute</a> — Get the value of a named attribute</li><li><a href="xmlreader.getattributeno.html">XMLReader::getAttributeNo</a> — Get the value of an attribute by index</li><li><a href="xmlreader.getattributens.html">XMLReader::getAttributeNs</a> — Get the value of an attribute by localname and URI</li><li><a href="xmlreader.getparserproperty.html">XMLReader::getParserProperty</a> — Indicates if specified property has been set</li><li><a href="xmlreader.isvalid.html">XMLReader::isValid</a> — Indicates if the parsed document is valid</li><li><a href="xmlreader.lookupnamespace.html">XMLReader::lookupNamespace</a> — Lookup namespace for a prefix</li><li><a href="xmlreader.movetoattribute.html">XMLReader::moveToAttribute</a> — Move cursor to a named attribute</li><li><a href="xmlreader.movetoattributeno.html">XMLReader::moveToAttributeNo</a> — Move cursor to an attribute by index</li><li><a href="xmlreader.movetoattributens.html">XMLReader::moveToAttributeNs</a> — Move cursor to a named attribute</li><li><a href="xmlreader.movetoelement.html">XMLReader::moveToElement</a> — Position cursor on the parent Element of current Attribute</li><li><a href="xmlreader.movetofirstattribute.html">XMLReader::moveToFirstAttribute</a> — Position cursor on the first Attribute</li><li><a href="xmlreader.movetonextattribute.html">XMLReader::moveToNextAttribute</a> — Position cursor on the next Attribute</li><li><a href="xmlreader.next.html">XMLReader::next</a> — Move cursor to next node skipping all subtrees</li><li><a href="xmlreader.open.html">XMLReader::open</a> — Set the URI containing the XML to parse</li><li><a href="xmlreader.read.html">XMLReader::read</a> — Move to next node in document</li><li><a href="xmlreader.readinnerxml.html">XMLReader::readInnerXml</a> — Retrieve XML from current node</li><li><a href="xmlreader.readouterxml.html">XMLReader::readOuterXml</a> — Retrieve XML from current node, including itself</li><li><a href="xmlreader.readstring.html">XMLReader::readString</a> — Reads the contents of the current node as a string</li><li><a href="xmlreader.setparserproperty.html">XMLReader::setParserProperty</a> — Set parser options</li><li><a href="xmlreader.setrelaxngschema.html">XMLReader::setRelaxNGSchema</a> — Set the filename or URI for a RelaxNG Schema</li><li><a href="xmlreader.setrelaxngschemasource.html">XMLReader::setRelaxNGSchemaSource</a> — Set the data containing a RelaxNG Schema</li><li><a href="xmlreader.setschema.html">XMLReader::setSchema</a> — Validate document against XSD</li><li><a href="xmlreader.xml.html">XMLReader::XML</a> — Set the data containing the XML to parse</li></ul></li></ul></div></div></div></body></html>