<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>xattr</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.inotify-rm-watch.html">« inotify_rm_watch</a></li>
      <li style="float: right;"><a href="intro.xattr.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">File System Related Extensions</a></li>
    <li>xattr</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xattr" class="book">
 
 <h1 class="title">xattr</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.xattr.html">Introduction</a></li><li><a href="xattr.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xattr.requirements.html">Requirements</a></li><li><a href="xattr.installation.html">Installation</a></li></ul></li><li><a href="xattr.constants.html">Predefined Constants</a></li><li><a href="ref.xattr.html">xattr Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xattr-get.html">xattr_get</a> — Get an extended attribute</li><li><a href="function.xattr-list.html">xattr_list</a> — Get a list of extended attributes</li><li><a href="function.xattr-remove.html">xattr_remove</a> — Remove an extended attribute</li><li><a href="function.xattr-set.html">xattr_set</a> — Set an extended attribute</li><li><a href="function.xattr-supported.html">xattr_supported</a> — Check if filesystem supports extended attributes</li></ul></li></ul></div></div></div></body></html>