<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sync</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.shmop.html">« Shmop</a></li>
      <li style="float: right;"><a href="intro.sync.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>Sync</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sync" class="book">
 
 <h1 class="title">Sync</h1>
 

 

 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.sync.html">Introduction</a></li><li><a href="sync.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sync.requirements.html">Requirements</a></li><li><a href="sync.installation.html">Installation</a></li></ul></li><li><a href="class.syncmutex.html">SyncMutex</a> — The SyncMutex class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncmutex.construct.html">SyncMutex::__construct</a> — Constructs a new SyncMutex object</li><li><a href="syncmutex.lock.html">SyncMutex::lock</a> — Waits for an exclusive lock</li><li><a href="syncmutex.unlock.html">SyncMutex::unlock</a> — Unlocks the mutex</li></ul></li><li><a href="class.syncsemaphore.html">SyncSemaphore</a> — The SyncSemaphore class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncsemaphore.construct.html">SyncSemaphore::__construct</a> — Constructs a new SyncSemaphore object</li><li><a href="syncsemaphore.lock.html">SyncSemaphore::lock</a> — Decreases the count of the semaphore or waits</li><li><a href="syncsemaphore.unlock.html">SyncSemaphore::unlock</a> — Increases the count of the semaphore</li></ul></li><li><a href="class.syncevent.html">SyncEvent</a> — The SyncEvent class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncevent.construct.html">SyncEvent::__construct</a> — Constructs a new SyncEvent object</li><li><a href="syncevent.fire.html">SyncEvent::fire</a> — Fires/sets the event</li><li><a href="syncevent.reset.html">SyncEvent::reset</a> — Resets a manual event</li><li><a href="syncevent.wait.html">SyncEvent::wait</a> — Waits for the event to be fired/set</li></ul></li><li><a href="class.syncreaderwriter.html">SyncReaderWriter</a> — The SyncReaderWriter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncreaderwriter.construct.html">SyncReaderWriter::__construct</a> — Constructs a new SyncReaderWriter object</li><li><a href="syncreaderwriter.readlock.html">SyncReaderWriter::readlock</a> — Waits for a read lock</li><li><a href="syncreaderwriter.readunlock.html">SyncReaderWriter::readunlock</a> — Releases a read lock</li><li><a href="syncreaderwriter.writelock.html">SyncReaderWriter::writelock</a> — Waits for an exclusive write lock</li><li><a href="syncreaderwriter.writeunlock.html">SyncReaderWriter::writeunlock</a> — Releases a write lock</li></ul></li><li><a href="class.syncsharedmemory.html">SyncSharedMemory</a> — The SyncSharedMemory class<ul class="chunklist chunklist_book chunklist_children"><li><a href="syncsharedmemory.construct.html">SyncSharedMemory::__construct</a> — Constructs a new SyncSharedMemory object</li><li><a href="syncsharedmemory.first.html">SyncSharedMemory::first</a> — Check to see if the object is the first instance system-wide of named shared memory</li><li><a href="syncsharedmemory.read.html">SyncSharedMemory::read</a> — Copy data from named shared memory</li><li><a href="syncsharedmemory.size.html">SyncSharedMemory::size</a> — Returns the size of the named shared memory</li><li><a href="syncsharedmemory.write.html">SyncSharedMemory::write</a> — Copy data to named shared memory</li></ul></li></ul></div></div></div></body></html>