<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>HASH Message Digest Framework</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.crypto.html">« Cryptography Extensions</a></li>
      <li style="float: right;"><a href="intro.hash.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">Cryptography Extensions</a></li>
    <li>HASH Message Digest Framework</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.hash" class="book">
 
 <h1 class="title">HASH Message Digest Framework</h1>
 
 
 
 
 
 
 







 




 




 







<ul class="chunklist chunklist_book"><li><a href="intro.hash.html">Introduction</a></li><li><a href="hash.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="hash.installation.html">Installation</a></li><li><a href="hash.resources.html">Resource Types</a></li></ul></li><li><a href="hash.constants.html">Predefined Constants</a></li><li><a href="class.hashcontext.html">HashContext</a> — The HashContext class<ul class="chunklist chunklist_book chunklist_children"><li><a href="hashcontext.construct.html">HashContext::__construct</a> — Private constructor to disallow direct instantiation</li><li><a href="hashcontext.serialize.html">HashContext::__serialize</a> — Serializes the HashContext object</li><li><a href="hashcontext.unserialize.html">HashContext::__unserialize</a> — Deserializes the data parameter into a HashContext object</li></ul></li><li><a href="ref.hash.html">Hash Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.hash.html">hash</a> — Generate a hash value (message digest)</li><li><a href="function.hash-algos.html">hash_algos</a> — Return a list of registered hashing algorithms</li><li><a href="function.hash-copy.html">hash_copy</a> — Copy hashing context</li><li><a href="function.hash-equals.html">hash_equals</a> — Timing attack safe string comparison</li><li><a href="function.hash-file.html">hash_file</a> — Generate a hash value using the contents of a given file</li><li><a href="function.hash-final.html">hash_final</a> — Finalize an incremental hash and return resulting digest</li><li><a href="function.hash-hkdf.html">hash_hkdf</a> — Generate a HKDF key derivation of a supplied key input</li><li><a href="function.hash-hmac.html">hash_hmac</a> — Generate a keyed hash value using the HMAC method</li><li><a href="function.hash-hmac-algos.html">hash_hmac_algos</a> — Return a list of registered hashing algorithms suitable for hash_hmac</li><li><a href="function.hash-hmac-file.html">hash_hmac_file</a> — Generate a keyed hash value using the HMAC method and the contents of a given file</li><li><a href="function.hash-init.html">hash_init</a> — Initialize an incremental hashing context</li><li><a href="function.hash-pbkdf2.html">hash_pbkdf2</a> — Generate a PBKDF2 key derivation of a supplied password</li><li><a href="function.hash-update.html">hash_update</a> — Pump data into an active hashing context</li><li><a href="function.hash-update-file.html">hash_update_file</a> — Pump data into an active hashing context from a file</li><li><a href="function.hash-update-stream.html">hash_update_stream</a> — Pump data into an active hashing context from an open stream</li></ul></li></ul></div></div></div></body></html>