<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Regular Expressions (Perl-Compatible)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.parle-parserexception.html">« Parle\ParserException</a></li>
      <li style="float: right;"><a href="intro.pcre.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">Text Processing</a></li>
    <li>Regular Expressions (Perl-Compatible)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pcre" class="book">
 
 <h1 class="title">Regular Expressions (Perl-Compatible)</h1>
    

 

 






 




 






 







 








<ul class="chunklist chunklist_book"><li><a href="intro.pcre.html">Introduction</a></li><li><a href="pcre.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcre.installation.html">Installation</a></li><li><a href="pcre.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="pcre.constants.html">Predefined Constants</a></li><li><a href="pcre.examples.html">Examples</a></li><li><a href="pcre.pattern.html">PCRE Patterns</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="reference.pcre.pattern.syntax.html">PCRE regex syntax</a> — Pattern Syntax</li><li><a href="reference.pcre.pattern.modifiers.html">Possible modifiers in regex patterns</a> — Pattern Modifiers</li><li><a href="reference.pcre.pattern.differences.html">Differences From Perl</a> — Perl Differences</li></ul></li><li><a href="ref.pcre.html">PCRE Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.preg-filter.html">preg_filter</a> — Perform a regular expression search and replace</li><li><a href="function.preg-grep.html">preg_grep</a> — Return array entries that match the pattern</li><li><a href="function.preg-last-error.html">preg_last_error</a> — Returns the error code of the last PCRE regex execution</li><li><a href="function.preg-last-error-msg.html">preg_last_error_msg</a> — Returns the error message of the last PCRE regex execution</li><li><a href="function.preg-match.html">preg_match</a> — Perform a regular expression match</li><li><a href="function.preg-match-all.html">preg_match_all</a> — Perform a global regular expression match</li><li><a href="function.preg-quote.html">preg_quote</a> — Quote regular expression characters</li><li><a href="function.preg-replace.html">preg_replace</a> — Perform a regular expression search and replace</li><li><a href="function.preg-replace-callback.html">preg_replace_callback</a> — Perform a regular expression search and replace using a callback</li><li><a href="function.preg-replace-callback-array.html">preg_replace_callback_array</a> — Perform a regular expression search and replace using callbacks</li><li><a href="function.preg-split.html">preg_split</a> — Split string by a regular expression</li></ul></li></ul></div></div></div></body></html>