<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Resource Types</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bzip2.installation.html">« Installation</a></li>
      <li style="float: right;"><a href="bzip2.examples.html">Examples »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="bzip2.setup.html">Installing/Configuring</a></li>
    <li>Resource Types</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bzip2.resources" class="section">
  <h2 class="title">Resource Types</h2>
  <p class="para">
   This extension defines one resource type: a file pointer identifying
   the bz2-file to work on.
  </p>
 </div></div></div></body></html>