<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Move the iterator forward</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.key.html">« CachingIterator::key</a></li>
      <li style="float: right;"><a href="cachingiterator.offsetexists.html">CachingIterator::offsetExists »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>Move the iterator forward</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.next" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::next</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">CachingIterator::next</span> &mdash; <span class="dc-title">Move the iterator forward</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.next-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::next</strong></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>


   <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

  <p class="para">
   Move the iterator forward.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.next-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.next-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


</div></div></div></body></html>