<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="calendar.installation.html">« Installation</a></li>
      <li style="float: right;"><a href="ref.calendar.html">Calendar Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.calendar.html">Calendar</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="calendar.constants" class="appendix">
 <h1 class="title">Predefined Constants</h1>

 <p class="simpara">
The constants below are defined by this extension, and
will only be available when the extension has either
been compiled into PHP or dynamically loaded at runtime.
</p>
 <dl>
  
   <dt id="constant.cal-easter-default">
    <strong><code><a href="calendar.constants.html#constant.cal-easter-default">CAL_EASTER_DEFAULT</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.easter-days.html" class="function">easter_days()</a></span>: calculate Easter for years before
     1753 according to the Julian calendar, and for later years according to the
     Gregorian calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-easter-roman">
    <strong><code><a href="calendar.constants.html#constant.cal-easter-roman">CAL_EASTER_ROMAN</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.easter-days.html" class="function">easter_days()</a></span>: calculate Easter for years before
     1583 according to the Julian calendar, and for later years according to the
     Gregorian calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-easter-always-gregorian">
    <strong><code><a href="calendar.constants.html#constant.cal-easter-always-gregorian">CAL_EASTER_ALWAYS_GREGORIAN</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.easter-days.html" class="function">easter_days()</a></span>: calculate Easter according to the
     proleptic Gregorian calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-easter-always-julian">
    <strong><code><a href="calendar.constants.html#constant.cal-easter-always-julian">CAL_EASTER_ALWAYS_JULIAN</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.easter-days.html" class="function">easter_days()</a></span>: calculate Easter according to the
     Julian calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-gregorian">
    <strong><code><a href="calendar.constants.html#constant.cal-gregorian">CAL_GREGORIAN</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.cal-days-in-month.html" class="function">cal_days_in_month()</a></span>,
     <span class="function"><a href="function.cal-from-jd.html" class="function">cal_from_jd()</a></span>, <span class="function"><a href="function.cal-info.html" class="function">cal_info()</a></span> and
     <span class="function"><a href="function.cal-to-jd.html" class="function">cal_to_jd()</a></span>: use the proleptic Gregorian calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-julian">
    <strong><code><a href="calendar.constants.html#constant.cal-julian">CAL_JULIAN</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.cal-days-in-month.html" class="function">cal_days_in_month()</a></span>,
     <span class="function"><a href="function.cal-from-jd.html" class="function">cal_from_jd()</a></span>, <span class="function"><a href="function.cal-info.html" class="function">cal_info()</a></span> and
     <span class="function"><a href="function.cal-to-jd.html" class="function">cal_to_jd()</a></span>: use the Julian calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-jewish">
    <strong><code><a href="calendar.constants.html#constant.cal-jewish">CAL_JEWISH</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.cal-days-in-month.html" class="function">cal_days_in_month()</a></span>,
     <span class="function"><a href="function.cal-from-jd.html" class="function">cal_from_jd()</a></span>, <span class="function"><a href="function.cal-info.html" class="function">cal_info()</a></span> and
     <span class="function"><a href="function.cal-to-jd.html" class="function">cal_to_jd()</a></span>: use the Jewish calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-french">
    <strong><code><a href="calendar.constants.html#constant.cal-french">CAL_FRENCH</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.cal-days-in-month.html" class="function">cal_days_in_month()</a></span>,
     <span class="function"><a href="function.cal-from-jd.html" class="function">cal_from_jd()</a></span>, <span class="function"><a href="function.cal-info.html" class="function">cal_info()</a></span> and
     <span class="function"><a href="function.cal-to-jd.html" class="function">cal_to_jd()</a></span>: use the French Repuclican calendar.
    </span>
   </dd>
  
  
   <dt id="constant.cal-num-cals">
    <strong><code><a href="calendar.constants.html#constant.cal-num-cals">CAL_NUM_CALS</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     The number of available calendars.
    </span>
   </dd>
  
  
   <dt id="constant.cal-jewish-add-alafim-geresh">
    <strong><code><a href="calendar.constants.html#constant.cal-jewish-add-alafim-geresh">CAL_JEWISH_ADD_ALAFIM_GERESH</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdtojewish.html" class="function">jdtojewish()</a></span>: adds a geresh symbol (which resembles
     a single-quote mark) as thousands separator to the year number.
    </span>
   </dd>
  
  
   <dt id="constant.cal-jewish-add-alafim">
    <strong><code><a href="calendar.constants.html#constant.cal-jewish-add-alafim">CAL_JEWISH_ADD_ALAFIM</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdtojewish.html" class="function">jdtojewish()</a></span>: adds the word alafim as thousands
     separator to the year number.
    </span>
   </dd>
  
  
   <dt id="constant.cal-jewish-add-gereshayim">
    <strong><code><a href="calendar.constants.html#constant.cal-jewish-add-gereshayim">CAL_JEWISH_ADD_GERESHAYIM</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdtojewish.html" class="function">jdtojewish()</a></span>: add a gershayim symbol (which
     resembles a double-quote mark) before the final letter of the day and year numbers.
    </span>
   </dd>
  
  
   <dt id="constant.cal-dow-dayno">
    <strong><code><a href="calendar.constants.html#constant.cal-dow-dayno">CAL_DOW_DAYNO</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jddayofweek.html" class="function">jddayofweek()</a></span>: the day of the week as
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>, where <code class="literal">0</code> means Sunday and
     <code class="literal">6</code> means Saturday.
    </span>
   </dd>
  
  
   <dt id="constant.cal-dow-short">
    <strong><code><a href="calendar.constants.html#constant.cal-dow-short">CAL_DOW_SHORT</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jddayofweek.html" class="function">jddayofweek()</a></span>: the abbreviated English name of the
     day of the week.
    </span>
   </dd>
  
  
   <dt id="constant.cal-dow-long">
    <strong><code><a href="calendar.constants.html#constant.cal-dow-long">CAL_DOW_LONG</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jddayofweek.html" class="function">jddayofweek()</a></span>: the English name of the day of the
     week.
    </span>
   </dd>
  
  
   <dt id="constant.cal-month-gregorian-short">
    <strong><code><a href="calendar.constants.html#constant.cal-month-gregorian-short">CAL_MONTH_GREGORIAN_SHORT</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdmonthname.html" class="function">jdmonthname()</a></span>: the abbreviated Gregorian month name.
    </span>
   </dd>
  
  
   <dt id="constant.cal-month-gregorian-long">
    <strong><code><a href="calendar.constants.html#constant.cal-month-gregorian-long">CAL_MONTH_GREGORIAN_LONG</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdmonthname.html" class="function">jdmonthname()</a></span>: the Gregorian month name.
    </span>
   </dd>
  
  
   <dt id="constant.cal-month-julian-short">
    <strong><code><a href="calendar.constants.html#constant.cal-month-julian-short">CAL_MONTH_JULIAN_SHORT</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdmonthname.html" class="function">jdmonthname()</a></span>: the abbreviated Julian month name.
    </span>
   </dd>
  
  
   <dt id="constant.cal-month-julian-long">
    <strong><code><a href="calendar.constants.html#constant.cal-month-julian-long">CAL_MONTH_JULIAN_LONG</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdmonthname.html" class="function">jdmonthname()</a></span>: the Julian month name.
    </span>
   </dd>
  
  
   <dt id="constant.cal-month-jewish">
    <strong><code><a href="calendar.constants.html#constant.cal-month-jewish">CAL_MONTH_JEWISH</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdmonthname.html" class="function">jdmonthname()</a></span>: the Jewish month name.
    </span>
   </dd>
  
  
   <dt id="constant.cal-month-french">
    <strong><code><a href="calendar.constants.html#constant.cal-month-french">CAL_MONTH_FRENCH</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     For <span class="function"><a href="function.jdmonthname.html" class="function">jdmonthname()</a></span>: the French Republican month name.
    </span>
   </dd>
  
 </dl>
</div>
</div></div></body></html>