<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="calendar.setup.html">« Installing/Configuring</a></li>
      <li style="float: right;"><a href="calendar.constants.html">Predefined Constants »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="calendar.setup.html">Installing/Configuring</a></li>
    <li>Installation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="calendar.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  To get these functions to work, you have to compile PHP with
  <strong class="option configure">--enable-calendar</strong>.
 </p>
 <p class="simpara">The Windows version of PHP has built-in
support for this extension. You do not need to load any additional
extensions in order to use these functions.</p>
</div></div></div></body></html>