<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Changelog</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.usleep.html">« usleep</a></li>
      <li style="float: right;"><a href="book.random.html">Random »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.misc.html">Misc.</a></li>
    <li>Changelog</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="changelog.misc" class="appendix">
 <h1 class="title">Changelog</h1>

 <p class="para">The following changes have been made to classes/functions/methods of this extension.</p>
 <table class='doctable table' rules='groups'><thead><tr><th>Version</th><th>Function</th><th>Description</th></tr></thead><tbody class="gen-changelog v"><tr><td>8.4.0</td><td><a href='function.exit.html'>exit</a></td><td>exit is now a proper function,
       therefore it follows the usual
       type juggling semantics
       is affected by the
       strict_types
       declare, can be called with named arguments, and be a
       variable functions.</td></tr><tr><td>&nbsp;</td><td><a href='function.highlight-string.html'>highlight_string</a></td><td>Return type changed from stringbool to stringtrue.</td></tr></tbody><tbody class="gen-changelog v8-4-0"><tr><td>8.3.0</td><td><a href='function.highlight-file.html'>highlight_file</a></td><td>The resulting HTML has changed.</td></tr><tr><td>&nbsp;</td><td><a href='function.highlight-string.html'>highlight_string</a></td><td>The resulting HTML has changed.</td></tr></tbody><tbody class="gen-changelog v8-3-0"><tr><td>8.1.0</td><td><a href='function.define.html'>define</a></td><td>value can now be an object.</td></tr></tbody><tbody class="gen-changelog v8-1-0"><tr><td>8.0.0</td><td><a href='function.constant.html'>constant</a></td><td>If the constant is not defined, constant now throws an
       Error exception; previously an E_WARNING
       was generated, and null was returned.</td></tr><tr><td>&nbsp;</td><td><a href='function.define.html'>define</a></td><td>Passing true to case_insensitive now emits an E_WARNING. Passing false is still allowed.</td></tr><tr><td>&nbsp;</td><td><a href='function.ignore-user-abort.html'>ignore_user_abort</a></td><td>enable is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.pack.html'>pack</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.sapi-windows-vt100-support.html'>sapi_windows_vt100_support</a></td><td>enable is now nullable.</td></tr><tr><td>&nbsp;</td><td><a href='function.sleep.html'>sleep</a></td><td>The function throws a ValueError on negative seconds;
       previously, an E_WARNING was raised instead, and the function returned false.</td></tr></tbody><tbody class="gen-changelog v8-0-0"><tr><td>7.3.0</td><td><a href='function.define.html'>define</a></td><td>case_insensitive has been deprecated and will be removed in version 8.0.0.</td></tr></tbody><tbody class="gen-changelog v7-3-0"><tr><td>7.2.0</td><td><a href='function.pack.html'>pack</a></td><td>float and double types supports both Big Endian and Little Endian.</td></tr><tr><td>&nbsp;</td><td><a href='function.unpack.html'>unpack</a></td><td>float and double types supports both Big Endian and Little Endian.</td></tr></tbody><tbody class="gen-changelog v7-2-0"><tr><td>7.1.1</td><td><a href='function.pack.html'>pack</a></td><td>The &quot;e&quot;, &quot;E&quot;, &quot;g&quot; and &quot;G&quot; codes were added to enable byte order support for float and double.</td></tr></tbody><tbody class="gen-changelog v7-1-1"><tr><td>7.1.0</td><td><a href='function.unpack.html'>unpack</a></td><td>The optional offset has been added.</td></tr></tbody><tbody class="gen-changelog v7-1-0"><tr><td>7.0.15</td><td><a href='function.pack.html'>pack</a></td><td>The &quot;e&quot;, &quot;E&quot;, &quot;g&quot; and &quot;G&quot; codes were added to enable byte order support for float and double.</td></tr></tbody></table>
</div>
</div></div></body></html>