<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Changelog</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysql.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="mysql.constants.html">Predefined Constants »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.mysql.html">MySQL (Original)</a></li>
    <li>Changelog</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="changelog.mysql" class="appendix">
 <h1 class="title">Changelog</h1>

 <p class="para">The following changes have been made to classes/functions/methods of this extension.</p>

 <div class="simplesect">
  <h3 class="title">General Changelog for the ext/mysql extension</h3>
  <p class="para">
   This changelog references the ext/mysql extension.
  </p>
 </div>
 
 <div class="simplesect" id="changelog.mysql.global">
  <h3 class="title">Global ext/mysql changes</h3>
  <p class="para">
   The following is a list of changes to the entire ext/mysql extension.
  </p>
  <p class="para">
   <table id="changelog.mysql.global.table" class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>7.0.0</td>
       <td>
        <p class="para">
         This extension was removed from PHP. For details, see
         <a href="mysqlinfo.api.choosing.html" class="xref">Choosing an API</a>.
        </p>
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>

 <div class="simplesect" id="changelog.mysql.functions">
  <h3 class="title">Changes to existing functions</h3>
  <p class="para">
   The following list is a compilation of changelog entries from
   the ext/mysql functions.
  </p>
  <table class='doctable table' rules='groups'><thead><tr><th>Version</th><th>Function</th><th>Description</th></tr></thead></tbody></table>
 </div>

</div>
</div></div></body></html>