<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Changelog</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysql-xdevapi.constants.html">« Predefined Constants</a></li>
      <li style="float: right;"><a href="mysql-xdevapi.examples.html">Examples »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.mysql-xdevapi.html">Mysql_xdevapi</a></li>
    <li>Changelog</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="changelog.mysql_xdevapi" class="appendix">
 <h1 class="title">Changelog</h1>

 <p class="para">The following changes have been made to classes/functions/methods of this extension.</p>

 <div class="simplesect">
  <h3 class="title">General Changelog for the ext/mysql_xdevapi extension</h3>
  <p class="para">
   This changelog references the ext/mysql_xdevapi extension.
  </p>
 </div>
 
 <div class="simplesect" id="changelog.mysql_xdevapi.global">
  <h3 class="title">Global ext/mysql_xdevapi changes</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
        <td>8.0.28</td>
        <td>
         <p class="para">
           Removed TLSv1 and TLSv1.1 support. The values &quot;TLSv1&quot;, &quot;TLSv1.0&quot;,
           and &quot;TLSv1.1&quot; are now considered invalid for the &quot;tls-versions&quot;
           connection attribute.
         </p>
        </td>
       </tr>

       <tr>
       <td>8.0.26</td>
       <td>
        <p class="para">
          Deprecated TLSv1 and TLSv1.1 support.
        </p>
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>

</div>
</div></div></body></html>