<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The AddressInfo class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.socket.html">« Socket</a></li>
      <li style="float: right;"><a href="book.ssh2.html">SSH2 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.sockets.html">Sockets</a></li>
    <li>The AddressInfo class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.addressinfo" class="reference">

 <h1 class="title">The AddressInfo class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8)</p>


  <div class="section" id="addressinfo.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    A fully opaque class which replaces <code class="literal">AddressInfo</code> resources as of PHP 8.0.0.
   </p>
  </div>


  <div class="section" id="addressinfo.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">AddressInfo</strong></strong>
     {</div>
   }</div>


  </div>

 </div>

 

</div>
</div></div></body></html>