<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>C Type Handles</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.ffi-cdata.html">« FFI\CData</a></li>
      <li style="float: right;"><a href="ffi-ctype.getalignment.html">FFI\CType::getAlignment »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.ffi.html">FFI</a></li>
    <li>C Type Handles</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.ffi-ctype" class="reference">

 <h1 class="title">C Type Handles</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 7 &gt;= 7.4.0, PHP 8)</p>


  <div class="section" id="ffi-ctype.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">

   </p>
  </div>


  <div class="section" id="ffi-ctype.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">FFI\CType</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-void"><var class="varname">TYPE_VOID</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-float"><var class="varname">TYPE_FLOAT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-double"><var class="varname">TYPE_DOUBLE</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-longdouble"><var class="varname">TYPE_LONGDOUBLE</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint8"><var class="varname">TYPE_UINT8</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint8"><var class="varname">TYPE_SINT8</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint16"><var class="varname">TYPE_UINT16</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint16"><var class="varname">TYPE_SINT16</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint32"><var class="varname">TYPE_UINT32</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint32"><var class="varname">TYPE_SINT32</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint64"><var class="varname">TYPE_UINT64</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint64"><var class="varname">TYPE_SINT64</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-enum"><var class="varname">TYPE_ENUM</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-bool"><var class="varname">TYPE_BOOL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-char"><var class="varname">TYPE_CHAR</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-pointer"><var class="varname">TYPE_POINTER</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-func"><var class="varname">TYPE_FUNC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-array"><var class="varname">TYPE_ARRAY</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.type-struct"><var class="varname">TYPE_STRUCT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-const"><var class="varname">ATTR_CONST</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-incomplete-tag"><var class="varname">ATTR_INCOMPLETE_TAG</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-variadic"><var class="varname">ATTR_VARIADIC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-incomplete-array"><var class="varname">ATTR_INCOMPLETE_ARRAY</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-vla"><var class="varname">ATTR_VLA</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-union"><var class="varname">ATTR_UNION</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-packed"><var class="varname">ATTR_PACKED</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-ms-struct"><var class="varname">ATTR_MS_STRUCT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-gcc-struct"><var class="varname">ATTR_GCC_STRUCT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-default"><var class="varname">ABI_DEFAULT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-cdecl"><var class="varname">ABI_CDECL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-fastcall"><var class="varname">ABI_FASTCALL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-thiscall"><var class="varname">ABI_THISCALL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-stdcall"><var class="varname">ABI_STDCALL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-pascal"><var class="varname">ABI_PASCAL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-register"><var class="varname">ABI_REGISTER</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-ms"><var class="varname">ABI_MS</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-sysv"><var class="varname">ABI_SYSV</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-vectorcall"><var class="varname">ABI_VECTORCALL</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getalignment.html" class="methodname">getAlignment</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getarrayelementtype.html" class="methodname">getArrayElementType</a></span>(): <span class="type"><a href="class.ffi-ctype.html" class="type FFI\CType">FFI\CType</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getarraylength.html" class="methodname">getArrayLength</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getattributes.html" class="methodname">getAttributes</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getenumkind.html" class="methodname">getEnumKind</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getfuncabi.html" class="methodname">getFuncABI</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getfuncparametercount.html" class="methodname">getFuncParameterCount</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getfuncparametertype.html" class="methodname">getFuncParameterType</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$index</code></span>): <span class="type"><a href="class.ffi-ctype.html" class="type FFI\CType">FFI\CType</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getfuncreturntype.html" class="methodname">getFuncReturnType</a></span>(): <span class="type"><a href="class.ffi-ctype.html" class="type FFI\CType">FFI\CType</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getkind.html" class="methodname">getKind</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getname.html" class="methodname">getName</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getpointertype.html" class="methodname">getPointerType</a></span>(): <span class="type"><a href="class.ffi-ctype.html" class="type FFI\CType">FFI\CType</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getsize.html" class="methodname">getSize</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getstructfieldnames.html" class="methodname">getStructFieldNames</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getstructfieldoffset.html" class="methodname">getStructFieldOffset</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$name</code></span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="ffi-ctype.getstructfieldtype.html" class="methodname">getStructFieldType</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$name</code></span>): <span class="type"><a href="class.ffi-ctype.html" class="type FFI\CType">FFI\CType</a></span></div>

   }</div>


  </div>

  <div class="section" id="ffi-ctype.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="ffi-ctype.constants.type-void"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-void">FFI\CType::TYPE_VOID</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-float"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-float">FFI\CType::TYPE_FLOAT</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-double"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-double">FFI\CType::TYPE_DOUBLE</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-longdouble"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-longdouble">FFI\CType::TYPE_LONGDOUBLE</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-uint8"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint8">FFI\CType::TYPE_UINT8</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-sint8"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint8">FFI\CType::TYPE_SINT8</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-uint16"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint16">FFI\CType::TYPE_UINT16</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-sint16"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint16">FFI\CType::TYPE_SINT16</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-uint32"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint32">FFI\CType::TYPE_UINT32</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-sint32"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint32">FFI\CType::TYPE_SINT32</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-uint64"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-uint64">FFI\CType::TYPE_UINT64</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-sint64"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-sint64">FFI\CType::TYPE_SINT64</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-enum"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-enum">FFI\CType::TYPE_ENUM</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-bool"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-bool">FFI\CType::TYPE_BOOL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-char"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-char">FFI\CType::TYPE_CHAR</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-pointer"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-pointer">FFI\CType::TYPE_POINTER</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-func"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-func">FFI\CType::TYPE_FUNC</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-array"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-array">FFI\CType::TYPE_ARRAY</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.type-struct"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.type-struct">FFI\CType::TYPE_STRUCT</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-const"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-const">FFI\CType::ATTR_CONST</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-incomplete-tag"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-incomplete-tag">FFI\CType::ATTR_INCOMPLETE_TAG</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-variadic"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-variadic">FFI\CType::ATTR_VARIADIC</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-incomplete-array"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-incomplete-array">FFI\CType::ATTR_INCOMPLETE_ARRAY</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-vla"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-vla">FFI\CType::ATTR_VLA</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-union"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-union">FFI\CType::ATTR_UNION</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-packed"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-packed">FFI\CType::ATTR_PACKED</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-ms-struct"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-ms-struct">FFI\CType::ATTR_MS_STRUCT</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.attr-gcc-struct"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.attr-gcc-struct">FFI\CType::ATTR_GCC_STRUCT</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-default"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-default">FFI\CType::ABI_DEFAULT</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-cdecl"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-cdecl">FFI\CType::ABI_CDECL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-fastcall"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-fastcall">FFI\CType::ABI_FASTCALL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-thiscall"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-thiscall">FFI\CType::ABI_THISCALL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-stdcall"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-stdcall">FFI\CType::ABI_STDCALL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-pascal"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-pascal">FFI\CType::ABI_PASCAL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-register"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-register">FFI\CType::ABI_REGISTER</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-ms"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-ms">FFI\CType::ABI_MS</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-sysv"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-sysv">FFI\CType::ABI_SYSV</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="ffi-ctype.constants.abi-vectorcall"><strong><code><a href="class.ffi-ctype.html#ffi-ctype.constants.abi-vectorcall">FFI\CType::ABI_VECTORCALL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    
   </dl>
  </div>

 </div>

 
































































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="ffi-ctype.getalignment.html">FFI\CType::getAlignment</a> — Description</li><li><a href="ffi-ctype.getarrayelementtype.html">FFI\CType::getArrayElementType</a> — Description</li><li><a href="ffi-ctype.getarraylength.html">FFI\CType::getArrayLength</a> — Description</li><li><a href="ffi-ctype.getattributes.html">FFI\CType::getAttributes</a> — Description</li><li><a href="ffi-ctype.getenumkind.html">FFI\CType::getEnumKind</a> — Description</li><li><a href="ffi-ctype.getfuncabi.html">FFI\CType::getFuncABI</a> — Description</li><li><a href="ffi-ctype.getfuncparametercount.html">FFI\CType::getFuncParameterCount</a> — Retrieve the count of parameters of a function type</li><li><a href="ffi-ctype.getfuncparametertype.html">FFI\CType::getFuncParameterType</a> — Retrieve the type of a function parameter</li><li><a href="ffi-ctype.getfuncreturntype.html">FFI\CType::getFuncReturnType</a> — Description</li><li><a href="ffi-ctype.getkind.html">FFI\CType::getKind</a> — Description</li><li><a href="ffi-ctype.getname.html">FFI\CType::getName</a> — Description</li><li><a href="ffi-ctype.getpointertype.html">FFI\CType::getPointerType</a> — Description</li><li><a href="ffi-ctype.getsize.html">FFI\CType::getSize</a> — Description</li><li><a href="ffi-ctype.getstructfieldnames.html">FFI\CType::getStructFieldNames</a> — Description</li><li><a href="ffi-ctype.getstructfieldoffset.html">FFI\CType::getStructFieldOffset</a> — Description</li><li><a href="ffi-ctype.getstructfieldtype.html">FFI\CType::getStructFieldType</a> — Description</li></ul>
</div>
</div></div></body></html>