<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DOMParentNode interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.domnotation.html">« DOMNotation</a></li>
      <li style="float: right;"><a href="domparentnode.append.html">DOMParentNode::append »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The DOMParentNode interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.domparentnode" class="reference">
 <h1 class="title">The DOMParentNode interface</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8)</p>

  <div class="section" id="domparentnode.synopsis">
   <h2 class="title">Interface synopsis</h2>

   
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">interface</span> <strong class="interfacename"><strong class="interfacename">DOMParentNode</strong></strong> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="domparentnode.append.html" class="methodname">append</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domparentnode.prepend.html" class="methodname">prepend</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domparentnode.replacechildren.html" class="methodname">replaceChildren</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>
   

  </div>

 </div>

 












<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="domparentnode.append.html">DOMParentNode::append</a> — Appends nodes after the last child node</li><li><a href="domparentnode.prepend.html">DOMParentNode::prepend</a> — Prepends nodes before the first child node</li><li><a href="domparentnode.replacechildren.html">DOMParentNode::replaceChildren</a> — Replace children in node</li></ul>
</div>
</div></div></body></html>