<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DatePeriod class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="dateinterval.format.html">« DateInterval::format</a></li>
      <li style="float: right;"><a href="dateperiod.construct.html">DatePeriod::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.datetime.html">Date/Time</a></li>
    <li>The DatePeriod class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dateperiod" class="reference">

 <h1 class="title">The DatePeriod class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.3.0, PHP 7, PHP 8)</p>


  <div class="section" id="dateperiod.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Represents a date period.
   </p>
   <p class="para">
    A date period allows iteration over a set of dates and times, recurring at
    regular intervals, over a given period.
   </p>
  </div>


  <div class="section" id="dateperiod.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">DatePeriod</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.iteratoraggregate.html" class="interfacename">IteratorAggregate</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dateperiod.html#dateperiod.constants.exclude-start-date"><var class="varname">EXCLUDE_START_DATE</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dateperiod.html#dateperiod.constants.include-end-date"><var class="varname">INCLUDE_END_DATE</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.start">$<var class="varname">start</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.current">$<var class="varname">current</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.end">$<var class="varname">end</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dateinterval.html" class="type DateInterval">DateInterval</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.interval">$<var class="varname">interval</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.recurrences">$<var class="varname">recurrences</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.include-start-date">$<var class="varname">include_start_date</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dateperiod.html#dateperiod.props.include-end-date">$<var class="varname">include_end_date</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="dateperiod.construct.html" class="methodname">__construct</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span> <code class="parameter">$start</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.dateinterval.html" class="type DateInterval">DateInterval</a></span> <code class="parameter">$interval</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$recurrences</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$options</code><span class="initializer"> = 0</span></span><br>)</div>
<div class="constructorsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dateperiod.construct.html" class="methodname">__construct</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span> <code class="parameter">$start</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.dateinterval.html" class="type DateInterval">DateInterval</a></span> <code class="parameter">$interval</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span> <code class="parameter">$end</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$options</code><span class="initializer"> = 0</span></span><br>)</div>
<div class="constructorsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dateperiod.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$isostr</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$options</code><span class="initializer"> = 0</span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="dateperiod.createfromiso8601string.html" class="methodname">createFromISO8601String</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$specification</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$options</code><span class="initializer"> = 0</span></span>): <span class="type">static</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dateperiod.getdateinterval.html" class="methodname">getDateInterval</a></span>(): <span class="type"><a href="class.dateinterval.html" class="type DateInterval">DateInterval</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dateperiod.getenddate.html" class="methodname">getEndDate</a></span>(): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dateperiod.getrecurrences.html" class="methodname">getRecurrences</a></span>(): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dateperiod.getstartdate.html" class="methodname">getStartDate</a></span>(): <span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span></div>

   }</div>


  </div>


  <div class="section" id="dateperiod.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="dateperiod.constants.exclude-start-date">
      <strong><code><a href="class.dateperiod.html#dateperiod.constants.exclude-start-date">DatePeriod::EXCLUDE_START_DATE</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Exclude start date, used in <span class="function"><a href="dateperiod.construct.html" class="function">DatePeriod::__construct()</a></span>.</p>
     </dd>
    

    
     <dt id="dateperiod.constants.include-end-date">
      <strong><code><a href="class.dateperiod.html#dateperiod.constants.include-end-date">DatePeriod::INCLUDE_END_DATE</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Include end date, used in <span class="function"><a href="dateperiod.construct.html" class="function">DatePeriod::__construct()</a></span>.</p>
     </dd>
    

   </dl>
  </div>


  <div class="section" id="dateperiod.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dateperiod.props.recurrences"><var class="varname">recurrences</var></dt>
     <dd>
      <p class="para">
       The minimum amount of instances as retured by the iterator.
      </p>
      <p class="para">
       If the number of recurrences has been explicitly passed through the
       <var class="varname">recurrences</var> parameter in the constructor of the
       <span class="classname"><strong class="classname">DatePeriod</strong></span> instance, then this property contains
       this value, <em>plus</em> one if the start date has not been disabled
       through <strong><code><a href="class.dateperiod.html#dateperiod.constants.exclude-start-date">DatePeriod::EXCLUDE_START_DATE</a></code></strong>,
       <em>plus</em> one if the end date has been enabled through
       <strong><code><a href="class.dateperiod.html#dateperiod.constants.include-end-date">DatePeriod::INCLUDE_END_DATE</a></code></strong>.
      </p>
      <p class="para">
       If the number of recurrences has not been explicitly passed, then this
       property contains the minimum number of returned instances. This would
       be <code class="literal">0</code>, <em>plus</em> one if the start date
       has not been disabled through
       <strong><code><a href="class.dateperiod.html#dateperiod.constants.exclude-start-date">DatePeriod::EXCLUDE_START_DATE</a></code></strong>,
       <em>plus</em> one if the end date has been enabled through
       <strong><code><a href="class.dateperiod.html#dateperiod.constants.include-end-date">DatePeriod::INCLUDE_END_DATE</a></code></strong>.
      </p>
      <p class="para">
       <div class="informalexample">
        <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$start </span><span style="color: #007700">= new </span><span style="color: #0000BB">DateTime</span><span style="color: #007700">(</span><span style="color: #DD0000">'2018-12-31 00:00:00'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$end   </span><span style="color: #007700">= new </span><span style="color: #0000BB">DateTime</span><span style="color: #007700">(</span><span style="color: #DD0000">'2021-12-31 00:00:00'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$interval </span><span style="color: #007700">= new </span><span style="color: #0000BB">DateInterval</span><span style="color: #007700">(</span><span style="color: #DD0000">'P1M'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$recurrences </span><span style="color: #007700">= </span><span style="color: #0000BB">5</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">// recurrences explicitly set through the constructor<br /></span><span style="color: #0000BB">$period </span><span style="color: #007700">= new </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">(</span><span style="color: #0000BB">$start</span><span style="color: #007700">, </span><span style="color: #0000BB">$interval</span><span style="color: #007700">, </span><span style="color: #0000BB">$recurrences</span><span style="color: #007700">, </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">::</span><span style="color: #0000BB">EXCLUDE_START_DATE</span><span style="color: #007700">);<br />echo </span><span style="color: #0000BB">$period</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">recurrences</span><span style="color: #007700">, </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$period </span><span style="color: #007700">= new </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">(</span><span style="color: #0000BB">$start</span><span style="color: #007700">, </span><span style="color: #0000BB">$interval</span><span style="color: #007700">, </span><span style="color: #0000BB">$recurrences</span><span style="color: #007700">);<br />echo </span><span style="color: #0000BB">$period</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">recurrences</span><span style="color: #007700">, </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$period </span><span style="color: #007700">= new </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">(</span><span style="color: #0000BB">$start</span><span style="color: #007700">, </span><span style="color: #0000BB">$interval</span><span style="color: #007700">, </span><span style="color: #0000BB">$recurrences</span><span style="color: #007700">, </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">::</span><span style="color: #0000BB">INCLUDE_END_DATE</span><span style="color: #007700">);<br />echo </span><span style="color: #0000BB">$period</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">recurrences</span><span style="color: #007700">, </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">// recurrences not set in the constructor<br /></span><span style="color: #0000BB">$period </span><span style="color: #007700">= new </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">(</span><span style="color: #0000BB">$start</span><span style="color: #007700">, </span><span style="color: #0000BB">$interval</span><span style="color: #007700">, </span><span style="color: #0000BB">$end</span><span style="color: #007700">);<br />echo </span><span style="color: #0000BB">$period</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">recurrences</span><span style="color: #007700">, </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$period </span><span style="color: #007700">= new </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">(</span><span style="color: #0000BB">$start</span><span style="color: #007700">, </span><span style="color: #0000BB">$interval</span><span style="color: #007700">, </span><span style="color: #0000BB">$end</span><span style="color: #007700">, </span><span style="color: #0000BB">DatePeriod</span><span style="color: #007700">::</span><span style="color: #0000BB">EXCLUDE_START_DATE</span><span style="color: #007700">);<br />echo </span><span style="color: #0000BB">$period</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">recurrences</span><span style="color: #007700">, </span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
         </div>

         <p class="para">The above example will output:</p>
         <div class="example-contents screen"><br />
5<br />
6<br />
7<br />
1<br />
0<br />
         </div>
        </div>
       </p>
      <p class="para">
       See also <span class="methodname"><a href="dateperiod.getrecurrences.html" class="methodname">DatePeriod::getRecurrences()</a></span>.
      </p>
     </dd>
    
    
     <dt id="dateperiod.props.include-end-date"><var class="varname">include_end_date</var></dt>
     <dd>
      <p class="para">
       Whether to include the end date in the set of recurring dates or not.
      </p>
     </dd>
    
    
     <dt id="dateperiod.props.include-start-date"><var class="varname">include_start_date</var></dt>
     <dd>
      <p class="para">
       Whether to include the start date in the set of recurring dates or not.
      </p>
     </dd>
    
    
     <dt id="dateperiod.props.start"><var class="varname">start</var></dt>
     <dd>
      <p class="para">
       The start date of the period.
      </p>
     </dd>
    
    
     <dt id="dateperiod.props.current"><var class="varname">current</var></dt>
     <dd>
      <p class="para">
       During iteration this will contain the current date within the period.
      </p>
     </dd>
    
    
     <dt id="dateperiod.props.end"><var class="varname">end</var></dt>
     <dd>
      <p class="para">
       The end date of the period.
      </p>
     </dd>
    
    
     <dt id="dateperiod.props.interval"><var class="varname">interval</var></dt>
     <dd>
      <p class="para">
       An ISO 8601 repeating interval specification.
      </p>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.4.0</td>
       <td>
        The class constants are now typed.
       </td>
      </tr>

      <tr>
       <td>8.2.0</td>
       <td>
        The <strong><code><a href="class.dateperiod.html#dateperiod.constants.include-end-date">DatePeriod::INCLUDE_END_DATE</a></code></strong> constant and
        <span class="property">include_end_date</span> property have been added.
       </td>
      </tr>

      <tr>
       <td>8.0.0</td>
       <td>
        <span class="classname"><strong class="classname">DatePeriod</strong></span> implements
        <span class="interfacename"><a href="class.iteratoraggregate.html" class="interfacename">IteratorAggregate</a></span> now.
        Previously, <span class="interfacename"><a href="class.traversable.html" class="interfacename">Traversable</a></span> was implemented instead.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>

 </div>

 































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="dateperiod.construct.html">DatePeriod::__construct</a> — Creates a new DatePeriod object</li><li><a href="dateperiod.createfromiso8601string.html">DatePeriod::createFromISO8601String</a> — Creates a new DatePeriod object from an ISO8601 string</li><li><a href="dateperiod.getdateinterval.html">DatePeriod::getDateInterval</a> — Gets the interval</li><li><a href="dateperiod.getenddate.html">DatePeriod::getEndDate</a> — Gets the end date</li><li><a href="dateperiod.getrecurrences.html">DatePeriod::getRecurrences</a> — Gets the number of recurrences</li><li><a href="dateperiod.getstartdate.html">DatePeriod::getStartDate</a> — Gets the start date</li></ul>
</div>
</div></div></body></html>