<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EventUtil class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="eventsslcontext.construct.html">« EventSslContext::__construct</a></li>
      <li style="float: right;"><a href="eventutil.construct.html">EventUtil::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.event.html">Event</a></li>
    <li>The EventUtil class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.eventutil" class="reference">
 <h1 class="title">The EventUtil class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL event &gt;= 1.5.0)</p>

  <div class="section" id="eventutil.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    <span class="classname"><strong class="classname">EventUtil</strong></span>
    is a singleton with supplimentary methods and constants.
   </p>
  </div>

  <div class="section" id="eventutil.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass">
     <strong class="classname"></strong>
    </span>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <span class="modifier">class</span> <strong class="classname">EventUtil</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.af-inet"><var class="varname">AF_INET</var></a></var><span class="initializer"> = 2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.af-inet6"><var class="varname">AF_INET6</var></a></var><span class="initializer"> = 10</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.af-unspec"><var class="varname">AF_UNSPEC</var></a></var><span class="initializer"> = 0</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.libevent-version-number"><var class="varname">LIBEVENT_VERSION_NUMBER</var></a></var><span class="initializer"> = 33559808</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-debug"><var class="varname">SO_DEBUG</var></a></var><span class="initializer"> = 1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-reuseaddr"><var class="varname">SO_REUSEADDR</var></a></var><span class="initializer"> = 2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-keepalive"><var class="varname">SO_KEEPALIVE</var></a></var><span class="initializer"> = 9</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-dontroute"><var class="varname">SO_DONTROUTE</var></a></var><span class="initializer"> = 5</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-linger"><var class="varname">SO_LINGER</var></a></var><span class="initializer"> = 13</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-broadcast"><var class="varname">SO_BROADCAST</var></a></var><span class="initializer"> = 6</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-oobinline"><var class="varname">SO_OOBINLINE</var></a></var><span class="initializer"> = 10</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-sndbuf"><var class="varname">SO_SNDBUF</var></a></var><span class="initializer"> = 7</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-rcvbuf"><var class="varname">SO_RCVBUF</var></a></var><span class="initializer"> = 8</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-sndlowat"><var class="varname">SO_SNDLOWAT</var></a></var><span class="initializer"> = 19</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-rcvlowat"><var class="varname">SO_RCVLOWAT</var></a></var><span class="initializer"> = 18</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-sndtimeo"><var class="varname">SO_SNDTIMEO</var></a></var><span class="initializer"> = 21</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-rcvtimeo"><var class="varname">SO_RCVTIMEO</var></a></var><span class="initializer"> = 20</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-type"><var class="varname">SO_TYPE</var></a></var><span class="initializer"> = 3</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.so-error"><var class="varname">SO_ERROR</var></a></var><span class="initializer"> = 4</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.sol-socket"><var class="varname">SOL_SOCKET</var></a></var><span class="initializer"> = 1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.sol-tcp"><var class="varname">SOL_TCP</var></a></var><span class="initializer"> = 6</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.sol-udp"><var class="varname">SOL_UDP</var></a></var><span class="initializer"> = 17</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.ipproto-ip"><var class="varname">IPPROTO_IP</var></a></var><span class="initializer"> = 0</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventutil.html#eventutil.constants.ipproto-ipv6"><var class="varname">IPPROTO_IPV6</var></a></var><span class="initializer"> = 41</span>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span>
   <span class="modifier">public</span>
   <span class="methodname"><a href="eventutil.construct.html" class="methodname">__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventutil.getlastsocketerrno.html" class="methodname">getLastSocketErrno</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$socket</code>
    <span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span>
   </span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventutil.getlastsocketerror.html" class="methodname">getLastSocketError</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$socket</code>
   <span class="initializer"> = ?</span></span>): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventutil.getsocketfd.html" class="methodname">getSocketFd</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$socket</code>
   </span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventutil.getsocketname.html" class="methodname">getSocketName</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$socket</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter reference">&$address</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter reference">&$port</code>
   <span class="initializer"> = ?</span></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventutil.setsocketoption.html" class="methodname">setSocketOption</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$socket</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$level</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$optname</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$optval</code>
   </span><br>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventutil.sslrandpoll.html" class="methodname">sslRandPoll</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

  </div>

  <div class="section" id="eventutil.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="eventutil.constants.af-inet">
      <strong><code><a href="class.eventutil.html#eventutil.constants.af-inet">EventUtil::AF_INET</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       IPv4 address family
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.af-inet6">
      <strong><code><a href="class.eventutil.html#eventutil.constants.af-inet6">EventUtil::AF_INET6</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       IPv6 address family
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.af-unspec">
      <strong><code><a href="class.eventutil.html#eventutil.constants.af-unspec">EventUtil::AF_UNSPEC</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Unspecified IP address family
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-debug">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-debug">EventUtil::SO_DEBUG</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. Enable socket debugging. Only allowed for processes with
       the
       <code class="literal">CAP_NET_ADMIN</code>
       capability or an effective user ID of
       <code class="literal">0</code>.
       (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-reuseaddr">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-reuseaddr">EventUtil::SO_REUSEADDR</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. Indicates that the rules used in validating addresses
       supplied in a
       <code class="literal">bind(2)</code>
       call should allow reuse of local addresses. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-keepalive">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-keepalive">EventUtil::SO_KEEPALIVE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. Enable sending of keep-alive messages on
       connection-oriented sockets. Expects an integer boolean flag. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-dontroute">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-dontroute">EventUtil::SO_DONTROUTE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-linger">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-linger">EventUtil::SO_LINGER</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. When enabled, a
       <code class="literal">close(2)</code>
       or
       <code class="literal">shutdown(2)</code>
       will not return until all queued messages for the socket have been
       successfully sent or the linger timeout has been reached. Otherwise,
       the call returns immediately and the closing is done in the background.
       See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-broadcast">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-broadcast">EventUtil::SO_BROADCAST</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. Reports whether transmission of broadcast messages is
       supported. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-oobinline">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-oobinline">EventUtil::SO_OOBINLINE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-sndbuf">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-sndbuf">EventUtil::SO_SNDBUF</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-rcvbuf">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-rcvbuf">EventUtil::SO_RCVBUF</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-sndlowat">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-sndlowat">EventUtil::SO_SNDLOWAT</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-rcvlowat">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-rcvlowat">EventUtil::SO_RCVLOWAT</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-sndtimeo">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-sndtimeo">EventUtil::SO_SNDTIMEO</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-rcvtimeo">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-rcvtimeo">EventUtil::SO_RCVTIMEO</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-type">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-type">EventUtil::SO_TYPE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.so-error">
      <strong><code><a href="class.eventutil.html#eventutil.constants.so-error">EventUtil::SO_ERROR</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.sol-socket">
      <strong><code><a href="class.eventutil.html#eventutil.constants.sol-socket">EventUtil::SOL_SOCKET</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option level. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.sol-tcp">
      <strong><code><a href="class.eventutil.html#eventutil.constants.sol-tcp">EventUtil::SOL_TCP</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option level. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.sol-udp">
      <strong><code><a href="class.eventutil.html#eventutil.constants.sol-udp">EventUtil::SOL_UDP</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Socket option level. See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.ipproto-ip">
      <strong><code><a href="class.eventutil.html#eventutil.constants.ipproto-ip">EventUtil::IPPROTO_IP</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.ipproto-ipv6">
      <strong><code><a href="class.eventutil.html#eventutil.constants.ipproto-ipv6">EventUtil::IPPROTO_IPV6</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       See the
       <code class="literal">socket(7)</code>
       manual page. (Added in event-1.6.0.)
      </p>
     </dd>
    
    
     <dt id="eventutil.constants.libevent-version-number">
      <strong><code><a href="class.eventutil.html#eventutil.constants.libevent-version-number">EventUtil::LIBEVENT_VERSION_NUMBER</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Libevent&#039; version number at the time when Event extension had been
       compiled with the library.
      </p>
     </dd>
    
   </dl>
  </div>

 </div>

 



































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="eventutil.construct.html">EventUtil::__construct</a> — The abstract constructor</li><li><a href="eventutil.getlastsocketerrno.html">EventUtil::getLastSocketErrno</a> — Returns the most recent socket error number</li><li><a href="eventutil.getlastsocketerror.html">EventUtil::getLastSocketError</a> — Returns the most recent socket error</li><li><a href="eventutil.getsocketfd.html">EventUtil::getSocketFd</a> — Returns numeric file descriptor of a socket, or stream</li><li><a href="eventutil.getsocketname.html">EventUtil::getSocketName</a> — Retreives the current address to which the
  socket is bound</li><li><a href="eventutil.setsocketoption.html">EventUtil::setSocketOption</a> — Sets socket options</li><li><a href="eventutil.sslrandpoll.html">EventUtil::sslRandPoll</a> — Generates entropy by means of OpenSSL's RAND_poll()</li></ul>
</div>
</div></div></body></html>