<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\CharacterData class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-cdatasection.html">« Dom\CDATASection</a></li>
      <li style="float: right;"><a href="dom-characterdata.after.html">Dom\CharacterData::after »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\CharacterData class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-characterdata" class="reference">
 <h1 class="title">The Dom\CharacterData class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>
  <div class="section" id="dom-characterdata.intro">
   <h2 class="title">Introduction</h2><p class="para">
    Represents nodes with character data. No nodes directly correspond to
    this class, but other nodes do inherit from it.
   </p>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domcharacterdata.html" class="classname">DOMCharacterData</a></span>.
   </p>
  </div>

  <div class="section" id="dom-characterdata.synopsis">
   <h2 class="title">Class synopsis</h2>
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\CharacterData</strong></strong>
    

    
     <span class="modifier">extends</span>
      <a href="class.dom-node.html" class="classname">Dom\Node</a>
    

    
     <span class="modifier">implements</span>
      <a href="class.dom-childnode.html" class="interfacename">Dom\ChildNode</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-disconnected"><var class="varname">Dom\Node::DOCUMENT_POSITION_DISCONNECTED</var></a></var><span class="initializer"> = 0x1</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-preceding"><var class="varname">Dom\Node::DOCUMENT_POSITION_PRECEDING</var></a></var><span class="initializer"> = 0x2</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-following"><var class="varname">Dom\Node::DOCUMENT_POSITION_FOLLOWING</var></a></var><span class="initializer"> = 0x4</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contains"><var class="varname">Dom\Node::DOCUMENT_POSITION_CONTAINS</var></a></var><span class="initializer"> = 0x8</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contained-by"><var class="varname">Dom\Node::DOCUMENT_POSITION_CONTAINED_BY</var></a></var><span class="initializer"> = 0x10</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-implementation-specific"><var class="varname">Dom\Node::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</var></a></var><span class="initializer"> = 0x20</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-characterdata.html#dom-characterdata.props.previouselementsibling">$<var class="varname">previousElementSibling</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-characterdata.html#dom-characterdata.props.nextelementsibling">$<var class="varname">nextElementSibling</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-characterdata.html#dom-characterdata.props.data">$<var class="varname">data</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-characterdata.html#dom-characterdata.props.length">$<var class="varname">length</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodetype">$<var class="varname">nodeType</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodename">$<var class="varname">nodeName</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.baseuri">$<var class="varname">baseURI</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.isconnected">$<var class="varname">isConnected</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-document.html" class="type Dom\Document">Dom\Document</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.ownerdocument">$<var class="varname">ownerDocument</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentnode">$<var class="varname">parentNode</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentelement">$<var class="varname">parentElement</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.dom-nodelist.html" class="type Dom\NodeList">Dom\NodeList</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.childnodes">$<var class="varname">childNodes</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.firstchild">$<var class="varname">firstChild</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.lastchild">$<var class="varname">lastChild</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.previoussibling">$<var class="varname">previousSibling</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nextsibling">$<var class="varname">nextSibling</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodevalue">$<var class="varname">nodeValue</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.textcontent">$<var class="varname">textContent</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.after.html" class="methodname">after</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.appenddata.html" class="methodname">appendData</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$data</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.before.html" class="methodname">before</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.deletedata.html" class="methodname">deleteData</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$offset</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$count</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.insertdata.html" class="methodname">insertData</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$offset</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$data</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.remove.html" class="methodname">remove</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.replacedata.html" class="methodname">replaceData</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$offset</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$count</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$data</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.replacewith.html" class="methodname">replaceWith</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-characterdata.substringdata.html" class="methodname">substringData</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$offset</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$count</code></span>): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>
  </div>

  <div class="section" id="dom-characterdata.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-characterdata.props.previouselementsibling"><var class="varname">previousElementSibling</var></dt><dd>
      <p class="para">The previous sibling element or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-characterdata.props.nextelementsibling"><var class="varname">nextElementSibling</var></dt><dd>
      <p class="para">The next sibling element or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-characterdata.props.data"><var class="varname">data</var></dt><dd>
      <p class="para">The contents of the node.</p>
     </dd>
    
    
     <dt id="dom-characterdata.props.length"><var class="varname">length</var></dt><dd>
      <p class="para">The length of the contents.</p>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">See Also</h2>
   <ul class="simplelist">
    <li><a href="https://dom.spec.whatwg.org/#interface-characterdata" class="link external">&raquo;&nbsp;WHATWG specification of CharacterData</a></li>
   </ul>
  </div>

 </div>

 




































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="dom-characterdata.after.html">Dom\CharacterData::after</a> — Adds nodes after the character data</li><li><a href="dom-characterdata.appenddata.html">Dom\CharacterData::appendData</a> — Append the string to the end of the character data of the node</li><li><a href="dom-characterdata.before.html">Dom\CharacterData::before</a> — Adds nodes before the character data</li><li><a href="dom-characterdata.deletedata.html">Dom\CharacterData::deleteData</a> — Remove a range of characters from the character data</li><li><a href="dom-characterdata.insertdata.html">Dom\CharacterData::insertData</a> — Insert a string at the specified UTF-8 codepoint offset</li><li><a href="dom-characterdata.remove.html">Dom\CharacterData::remove</a> — Removes the character data node</li><li><a href="dom-characterdata.replacedata.html">Dom\CharacterData::replaceData</a> — Replace a substring within the character data</li><li><a href="dom-characterdata.replacewith.html">Dom\CharacterData::replaceWith</a> — Replaces the character data with new nodes</li><li><a href="dom-characterdata.substringdata.html">Dom\CharacterData::substringData</a> — Extracts a range of data from the character data</li></ul>
</div>
</div></div></body></html>