<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\ChildNode interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="dom-characterdata.substringdata.html">« Dom\CharacterData::substringData</a></li>
      <li style="float: right;"><a href="dom-childnode.after.html">Dom\ChildNode::after »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\ChildNode interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-childnode" class="reference">
 <h1 class="title">The Dom\ChildNode interface</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-childnode.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domchildnode.html" class="classname">DOMChildNode</a></span>.
   </p>
  </div>

  <div class="section" id="dom-childnode.synopsis">
   <h2 class="title">Interface synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">interface</span> <strong class="interfacename"><strong class="interfacename">Dom\ChildNode</strong></strong> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="dom-childnode.after.html" class="methodname">after</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-childnode.before.html" class="methodname">before</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-childnode.remove.html" class="methodname">remove</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-childnode.replacewith.html" class="methodname">replaceWith</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>
  </div>

 </div>

 
















<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="dom-childnode.after.html">Dom\ChildNode::after</a> — Adds nodes after the node</li><li><a href="dom-childnode.before.html">Dom\ChildNode::before</a> — Adds nodes before the node</li><li><a href="dom-childnode.remove.html">Dom\ChildNode::remove</a> — Removes the node</li><li><a href="dom-childnode.replacewith.html">Dom\ChildNode::replaceWith</a> — Replaces the node with new nodes</li></ul>
</div>
</div></div></body></html>