<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DOMImplementation class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.domexception.html">« DOMException</a></li>
      <li style="float: right;"><a href="domimplementation.construct.html">DOMImplementation::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The DOMImplementation class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.domimplementation" class="reference">
 <h1 class="title">The DOMImplementation class</h1>
 
 
 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>
 

  <div class="section" id="domimplementation.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara" id="domimplementation.intro.brief">
    This class provides a number
    of methods for performing operations that are independent of any 
    particular instance of the document object model.
   </p>
  </div>

 
  <div class="section" id="domimplementation.synopsis">
   <h2 class="title">Class synopsis</h2>
 

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">DOMImplementation</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="domimplementation.createdocument.html" class="methodname">createDocument</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$namespace</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$qualifiedName</code><span class="initializer"> = &quot;&quot;</span></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.domdocumenttype.html" class="type DOMDocumentType">DOMDocumentType</a></span></span> <code class="parameter">$doctype</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.domdocument.html" class="type DOMDocument">DOMDocument</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domimplementation.createdocumenttype.html" class="methodname">createDocumentType</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$qualifiedName</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$publicId</code><span class="initializer"> = &quot;&quot;</span></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$systemId</code><span class="initializer"> = &quot;&quot;</span></span>): <span class="type"><span class="type"><a href="class.domdocumenttype.html" class="type DOMDocumentType">DOMDocumentType</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domimplementation.hasfeature.html" class="methodname">hasFeature</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$feature</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$version</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

   }</div>

 
  </div>
 



  



 
 </div>
 
 




















 
<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="domimplementation.construct.html">DOMImplementation::__construct</a> — Creates a new DOMImplementation object</li><li><a href="domimplementation.createdocument.html">DOMImplementation::createDocument</a> — Creates a DOMDocument object of the specified type with its document element</li><li><a href="domimplementation.createdocumenttype.html">DOMImplementation::createDocumentType</a> — Creates an empty DOMDocumentType object</li><li><a href="domimplementation.hasfeature.html">DOMImplementation::hasFeature</a> — Test if the DOM implementation implements a specific feature</li></ul>
</div>
</div></div></body></html>