<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dba\Connection class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="dba.example.html">« Basic usage</a></li>
      <li style="float: right;"><a href="ref.dba.html">DBA Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dba.html">DBA</a></li>
    <li>The Dba\Connection class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dba-connection" class="reference">
 <h1 class="title">The Dba\Connection class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  
  <div class="section" id="dba-connection.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    A fully opaque class which replaces a <code class="literal">dba</code> resource as of PHP 8.4.0.
   </p>
  </div>
  

  <div class="section" id="dba-connection.synopsis">
   <h2 class="title">Class synopsis</h2>

   
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dba\Connection</strong></strong>
     {</div>
   }</div>
   

  </div>

 </div>

</div>
</div></div></body></html>