<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The FANNConnection class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fann-train-on-file.html">« fann_train_on_file</a></li>
      <li style="float: right;"><a href="fannconnection.construct.html">FANNConnection::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.fann.html">FANN</a></li>
    <li>The FANNConnection class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.fannconnection" class="reference">

 <h1 class="title">The FANNConnection class</h1>
 

 <div class="partintro"><p class="verinfo">(No version information available, might only be in Git)</p>


  <div class="section" id="fannconnection.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    <span class="classname"><strong class="classname">FANNConnection</strong></span> is used for the neural network connection.
    The objects of this class are used in <span class="function"><a href="function.fann-get-connection-array.html" class="function">fann_get_connection_array()</a></span> and <span class="function"><a href="function.fann-set-weight-array.html" class="function">fann_set_weight_array()</a></span>.
   </p>
  </div>


  <div class="section" id="fannconnection.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass"><strong class="classname"></strong></span>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">class</span> <strong class="classname">FANNConnection</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
      <var class="varname"><a href="class.fannconnection.html#fannconnection.props.from-neuron">$<var class="varname">from_neuron</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.fannconnection.html#fannconnection.props.to-neuron">$<var class="varname">to_neuron</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.fannconnection.html#fannconnection.props.weight">$<var class="varname">weight</var></a></var>;</div>



    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="fannconnection.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$from_neuron</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$to_neuron</code></span>, <span class="methodparam"><span class="type"><a href="language.types.float.html" class="type float">float</a></span> <code class="parameter">$weight</code></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.getfromneuron.html" class="methodname">getFromNeuron</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.gettoneuron.html" class="methodname">getToNeuron</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.getweight.html" class="methodname">getWeight</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="fannconnection.setweight.html" class="methodname">setWeight</a></span>(<span class="methodparam"><span class="type"><a href="language.types.float.html" class="type float">float</a></span> <code class="parameter">$weight</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>


  </div>



  <div class="section" id="fannconnection.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="fannconnection.props.from-neuron"><var class="varname">from_neuron</var></dt>
     <dd>
      <p class="para">The neuron where the connection starts.</p>
     </dd>
    
    
     <dt id="fannconnection.props.to-neuron"><var class="varname">to_neuron</var></dt>
     <dd>
      <p class="para">The neuron where the connection ends.</p>
     </dd>
    
    
     <dt id="fannconnection.props.weight"><var class="varname">weight</var></dt>
     <dd>
      <p class="para">The weight of the connection.</p>
     </dd>
    
   </dl>
  </div>



 </div>

 



































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="fannconnection.construct.html">FANNConnection::__construct</a> — The connection constructor</li><li><a href="fannconnection.getfromneuron.html">FANNConnection::getFromNeuron</a> — Returns the postions of starting neuron</li><li><a href="fannconnection.gettoneuron.html">FANNConnection::getToNeuron</a> — Returns the postions of terminating neuron</li><li><a href="fannconnection.getweight.html">FANNConnection::getWeight</a> — Returns the connection weight</li><li><a href="fannconnection.setweight.html">FANNConnection::setWeight</a> — Sets the connections weight</li></ul>
</div>
</div></div></body></html>