<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Countable interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="throwable.tostring.html">« Throwable::__toString</a></li>
      <li style="float: right;"><a href="countable.count.html">Countable::count »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="reserved.interfaces.html">Predefined Interfaces and Classes</a></li>
    <li>The Countable interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.countable" class="reference">

 <h1 class="title">The Countable interface</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p>


  <div class="section" id="countable.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Classes implementing <span class="classname"><strong class="classname">Countable</strong></span> can be used with the
    <span class="function"><a href="function.count.html" class="function">count()</a></span> function.
   </p>
  </div>


  <div class="section" id="countable.synopsis">
   <h2 class="title">Interface synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">interface</span> <strong class="interfacename"><strong class="interfacename">Countable</strong></strong> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="countable.count.html" class="methodname">count</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>

   }</div>


  </div>

 </div>

 





<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="countable.count.html">Countable::count</a> — Count elements of an object</li></ul>
</div>
</div></div></body></html>