<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The CURLFile class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.curlsharepersistenthandle.html">« CurlSharePersistentHandle</a></li>
      <li style="float: right;"><a href="curlfile.construct.html">CURLFile::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.curl.html">cURL</a></li>
    <li>The CURLFile class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.curlfile" class="reference">

 <h1 class="title">The CURLFile class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.5.0, PHP 7, PHP 8)</p>


  <div class="section" id="curlfile.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    This class or <span class="classname"><a href="class.curlstringfile.html" class="classname">CURLStringFile</a></span> should be used to upload a file with
    <strong><code><a href="curl.constants.html#constant.curlopt-postfields">CURLOPT_POSTFIELDS</a></code></strong>.
   </p>
   <p class="para">
    Unserialization of <span class="classname"><strong class="classname">CURLFile</strong></span> instances is not allowed.
    As of PHP 7.4.0, serialization is forbidden in the first place.
   </p>
  </div>


  <div class="section" id="curlfile.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">CURLFile</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.curlfile.html#curlfile.props.name">$<var class="varname">name</var></a></var><span class="initializer"> = &quot;&quot;</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.curlfile.html#curlfile.props.mime">$<var class="varname">mime</var></a></var><span class="initializer"> = &quot;&quot;</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.curlfile.html#curlfile.props.postname">$<var class="varname">postname</var></a></var><span class="initializer"> = &quot;&quot;</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="curlfile.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$filename</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$mime_type</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$posted_filename</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.getfilename.html" class="methodname">getFilename</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.getmimetype.html" class="methodname">getMimeType</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.getpostfilename.html" class="methodname">getPostFilename</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.setmimetype.html" class="methodname">setMimeType</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$mime_type</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="curlfile.setpostfilename.html" class="methodname">setPostFilename</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$posted_filename</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>


  </div>

  

  <div class="section" id="curlfile.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="curlfile.props.name"><var class="varname">name</var></dt>
     <dd>
      <p class="para">Name of the file to be uploaded.</p>
     </dd>
    
    
     <dt id="curlfile.props.mime"><var class="varname">mime</var></dt>
     <dd>
      <p class="para">MIME type of the file (default is <code class="literal">application/octet-stream</code>).</p>
     </dd>
    
    
     <dt id="curlfile.props.postname"><var class="varname">postname</var></dt>
     <dd>
      <p class="para">The name of the file in the upload data (defaults to the <var class="varname">name</var> property).</p>
     </dd>
    
   </dl>
  </div>


  <div class="section" id="curlfile.seealso">
   <h2 class="title">See Also</h2>
   <p class="para">
    <ul class="simplelist">
     <li>
      <span class="function"><a href="function.curl-setopt.html" class="function">curl_setopt()</a></span>
     </li>
     <li><span class="classname"><a href="class.curlstringfile.html" class="classname">CURLStringFile</a></span></li>
    </ul>
   </p>
  </div>


 </div>

 






























<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="curlfile.construct.html">CURLFile::__construct</a> — Create a CURLFile object</li><li><a href="curlfile.getfilename.html">CURLFile::getFilename</a> — Get file name</li><li><a href="curlfile.getmimetype.html">CURLFile::getMimeType</a> — Get MIME type</li><li><a href="curlfile.getpostfilename.html">CURLFile::getPostFilename</a> — Get file name for POST</li><li><a href="curlfile.setmimetype.html">CURLFile::setMimeType</a> — Set MIME type</li><li><a href="curlfile.setpostfilename.html">CURLFile::setPostFilename</a> — Set file name for POST</li></ul>
</div>
</div></div></body></html>