<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\Node class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-namespaceinfo.html">« Dom\NamespaceInfo</a></li>
      <li style="float: right;"><a href="class.dom-nodelist.html">Dom\NodeList »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\Node class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-node" class="reference">
 <h1 class="title">The Dom\Node class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-node.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domnode.html" class="classname">DOMNode</a></span>.
   </p>
  </div>

  <div class="section" id="dom-node.synopsis">
   <h2 class="title">Class synopsis</h2>
    <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\Node</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-disconnected"><var class="varname">DOCUMENT_POSITION_DISCONNECTED</var></a></var><span class="initializer"> = 0x1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-preceding"><var class="varname">DOCUMENT_POSITION_PRECEDING</var></a></var><span class="initializer"> = 0x2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-following"><var class="varname">DOCUMENT_POSITION_FOLLOWING</var></a></var><span class="initializer"> = 0x4</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contains"><var class="varname">DOCUMENT_POSITION_CONTAINS</var></a></var><span class="initializer"> = 0x8</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contained-by"><var class="varname">DOCUMENT_POSITION_CONTAINED_BY</var></a></var><span class="initializer"> = 0x10</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-implementation-specific"><var class="varname">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</var></a></var><span class="initializer"> = 0x20</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodetype">$<var class="varname">nodeType</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodename">$<var class="varname">nodeName</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.baseuri">$<var class="varname">baseURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.isconnected">$<var class="varname">isConnected</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-document.html" class="type Dom\Document">Dom\Document</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.ownerdocument">$<var class="varname">ownerDocument</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentnode">$<var class="varname">parentNode</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentelement">$<var class="varname">parentElement</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.dom-nodelist.html" class="type Dom\NodeList">Dom\NodeList</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.childnodes">$<var class="varname">childNodes</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.firstchild">$<var class="varname">firstChild</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.lastchild">$<var class="varname">lastChild</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.previoussibling">$<var class="varname">previousSibling</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nextsibling">$<var class="varname">nextSibling</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodevalue">$<var class="varname">nodeValue</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.textcontent">$<var class="varname">textContent</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>

  </div>

  <div class="section" id="dom-node.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="dom-node.constants.document-position-disconnected">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-disconnected">DOMNode::DOCUMENT_POSITION_DISCONNECTED</a></code></strong>
     </dt><dd>
      <span class="simpara">
       Set when the other node and reference node are not in the same tree.
      </span>
     </dd>
    
    
     <dt id="dom-node.constants.document-position-preceding">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-preceding">DOMNode::DOCUMENT_POSITION_PRECEDING</a></code></strong>
     </dt><dd>
      <span class="simpara">
       Set when the other node precedes the reference node.
      </span>
     </dd>
    
    
     <dt id="dom-node.constants.document-position-following">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-following">DOMNode::DOCUMENT_POSITION_FOLLOWING</a></code></strong>
     </dt><dd>
      <span class="simpara">
       Set when the other node follows the reference node.
      </span>
     </dd>
    
    
     <dt id="dom-node.constants.document-position-contains">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-contains">DOMNode::DOCUMENT_POSITION_CONTAINS</a></code></strong>
     </dt><dd>
      <span class="simpara">
       Set when the other node is an ancestor of the reference node.
      </span>
     </dd>
    
    
     <dt id="dom-node.constants.document-position-contained-by">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-contained-by">DOMNode::DOCUMENT_POSITION_CONTAINED_BY</a></code></strong>
     </dt><dd>
      <span class="simpara">
       Set when the other node is a descendant of the reference node.
      </span>
     </dd>
    
    
     <dt id="dom-node.constants.document-position-implementation-specific">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-implementation-specific">DOMNode::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></code></strong>
     </dt><dd>
      <span class="simpara">
       Set when the result depends on implementation-specific behaviour and
       may not be portable.
       This may happen with disconnected nodes or with attribute nodes.
      </span>
     </dd>
    
   </dl>
  </div>

  <div class="section" id="dom-node.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-node.props.nodetype"><var class="varname">nodeType</var></dt><dd>
      <p class="para">Gets the type of the node. One of the predefined <strong><code><a href="dom.constants.html#constant.xml-element-node">XML_<span class="replaceable">*</span>_NODE</a></code></strong> constants</p>
     </dd>
    
    
     <dt id="dom-node.props.nodename"><var class="varname">nodeName</var></dt>
     <dd>
      <span class="simpara">Returns the most accurate name for the current node type.</span>
      <ul class="itemizedlist">
       <li class="listitem"><span class="simpara">For elements, this is the HTML-uppercased qualified name.</span></li>
       <li class="listitem"><span class="simpara">For attributes, this is the qualified name.</span></li>
       <li class="listitem"><span class="simpara">For processing instructions, this is the target.</span></li>
       <li class="listitem"><span class="simpara">For document type nodes, this is the name.</span></li>
      </ul>
     </dd>
    
    
     <dt id="dom-node.props.baseuri"><var class="varname">baseURI</var></dt><dd>
      <p class="para">
       The absolute base URI of this node or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if the implementation
       wasn&#039;t able to obtain an absolute URI.
      </p>
     </dd>
    
    
     <dt id="dom-node.props.isconnected"><var class="varname">isConnected</var></dt><dd>
      <p class="para">Whether the node is connected to a document</p>
     </dd>
    
    
     <dt id="dom-node.props.ownerdocument"><var class="varname">ownerDocument</var></dt>
     <dd>
      <span class="simpara">
       The <span class="classname"><a href="class.dom-document.html" class="classname">Dom\Document</a></span> object associated with
       this node, or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if this node is a document.
      </span>
     </dd>
    
    
     <dt id="dom-node.props.parentnode"><var class="varname">parentNode</var></dt><dd>
      <p class="para">The parent of this node. If there is no such node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-node.props.parentelement"><var class="varname">parentElement</var></dt><dd>
      <p class="para">The parent element of this element. If there is no such element, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-node.props.childnodes"><var class="varname">childNodes</var></dt>
     <dd>
      <span class="simpara">
       A <span class="classname"><a href="class.dom-nodelist.html" class="classname">Dom\NodeList</a></span> that contains all
       children of this node. If there are no children, this is an empty
       <span class="classname"><a href="class.dom-nodelist.html" class="classname">Dom\NodeList</a></span>.
      </span>
     </dd>
    
    
     <dt id="dom-node.props.firstchild"><var class="varname">firstChild</var></dt><dd>
      <p class="para">
       The first child of this node. If there is no such node, this
       returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="dom-node.props.lastchild"><var class="varname">lastChild</var></dt><dd>
      <p class="para">The last child of this node. If there is no such node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-node.props.previoussibling"><var class="varname">previousSibling</var></dt><dd>
      <p class="para">
       The node immediately preceding this node. If there is no such
       node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="dom-node.props.nextsibling"><var class="varname">nextSibling</var></dt><dd>
      <p class="para">
       The node immediately following this node. If there is no such
       node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="dom-node.props.nodevalue"><var class="varname">nodeValue</var></dt>
     <dd>
      <span class="simpara">
       The value of this node, depending on its type.
      </span>
     </dd>
    
    
     <dt id="dom-node.props.textcontent"><var class="varname">textContent</var></dt><dd>
      <p class="para">The text content of this node and its descendants.</p>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">Notes</h2>
   <blockquote class="note"><p><strong class="note">Note</strong>: 
 <span class="simpara">
  The DOM extension uses UTF-8 encoding when working with methods or properties.
  The parser methods auto-detect the encoding or allow the caller to specify an encoding.
 </span>
</p></blockquote>
  </div>

  <div class="section">
   <h2 class="title">See Also</h2>
   <ul class="simplelist">
    <li><a href="https://dom.spec.whatwg.org/#interface-node" class="link external">&raquo;&nbsp;WHATWG specification of Node</a></li>
   </ul>
  </div>

 </div>



</div>
</div></div></body></html>