<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EvPrepare class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="evperiodic.set.html">« EvPeriodic::set</a></li>
      <li style="float: right;"><a href="evprepare.construct.html">EvPrepare::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.ev.html">Ev</a></li>
    <li>The EvPrepare class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.evprepare" class="reference">
 <h1 class="title">The EvPrepare class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL ev &gt;= 0.2.0)</p>

  <div class="section" id="evprepare.intro">
   <h2 class="title">Introduction</h2><p class="para">
    <span class="classname"><strong class="classname">EvPrepare</strong></span>
    and
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>
    watchers are usually used in pairs.
    <span class="classname"><strong class="classname">EvPrepare</strong></span>
    watchers get invoked before the process blocks,
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>
    afterwards.
   </p><p class="para">
    It is not allowed to call
    <span class="methodname"><a href="evloop.run.html" class="methodname">EvLoop::run()</a></span>
    or similar methods or functions that enter the current event loop from
    either
    <span class="classname"><strong class="classname">EvPrepare</strong></span>
    or
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>
    watchers. Other loops than the current one are fine, however. The
    rationale behind this is that one don&#039;t need to check for recursion
    in those watchers, i.e. the sequence will always be:
    <span class="classname"><strong class="classname">EvPrepare</strong></span>
    -&gt; blocking -&gt;
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>,
    so having a watcher of each kind they will always be called in pairs
    bracketing the blocking call.
   </p><p class="para">
    The main purpose is to integrate other event mechanisms into
    <em>libev</em>
    and their use is somewhat advanced. They could be used, for example, to
    track variable changes, implement custom watchers, integrate net-snmp or a
    coroutine library and lots more. They are also occasionally useful to
    cache some data and want to flush it before blocking.
   </p><p class="para">
    It is recommended to give
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>
    watchers highest(
    <strong><code><a href="class.ev.html#ev.constants.maxpri">Ev::MAXPRI</a></code></strong>)
    priority, to ensure that they are being run before any other watchers
    after the poll (this doesn’t matter for
    <span class="classname"><strong class="classname">EvPrepare</strong></span>
    watchers).
   </p><p class="para">
    Also,
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>
    watchers should not activate/feed events. While
    <em>libev</em>
    fully supports this, they might get executed before other
    <span class="classname"><a href="class.evcheck.html" class="classname">EvCheck</a></span>
    watchers did their job.
   </p>
  </div>

  <div class="section" id="evprepare.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass">
     <strong class="classname"></strong>
    </span>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">class</span> <strong class="classname">EvPrepare</strong>
     </span>
     <span class="ooclass">
      <span class="modifier">extends</span>
       <a href="class.evwatcher.html" class="classname">EvWatcher</a>
     </span>
     {</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.is-active">$<var class="varname">is_active</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.data">$<var class="varname">data</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.is-pending">$<var class="varname">is_pending</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
      <var class="varname"><a href="class.evwatcher.html#evwatcher.props.priority">$<var class="varname">priority</var></a></var>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="methodname"><a href="evprepare.construct.html" class="methodname">__construct</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$callback</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$data</code>
   <span class="initializer"> = ?</span></span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$priority</code>
   <span class="initializer"> = ?</span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">final</span>
   <span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="evprepare.createstopped.html" class="methodname">createStopped</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$data</code>
    <span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$priority</code>
    <span class="initializer"> = 0</span>
   </span>): <span class="type"><a href="class.evprepare.html" class="type EvPrepare">EvPrepare</a></span></div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited methods */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.clear.html" class="methodname">EvWatcher::clear</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.feed.html" class="methodname">EvWatcher::feed</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$revents</code>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.getloop.html" class="methodname">EvWatcher::getLoop</a></span>(): <span class="type"><a href="class.evloop.html" class="type EvLoop">EvLoop</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.invoke.html" class="methodname">EvWatcher::invoke</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$revents</code>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.keepalive.html" class="methodname">EvWatcher::keepalive</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$value</code>
   <span class="initializer"> = ?</span></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.setcallback.html" class="methodname">EvWatcher::setCallback</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.start.html" class="methodname">EvWatcher::start</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="evwatcher.stop.html" class="methodname">EvWatcher::stop</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

  </div>
 </div>

 










<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="evprepare.construct.html">EvPrepare::__construct</a> — Constructs EvPrepare watcher object</li><li><a href="evprepare.createstopped.html">EvPrepare::createStopped</a> — Creates a stopped instance of EvPrepare watcher</li></ul>
</div>
</div></div></body></html>