<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\Attr class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="enum.dom-adjacentposition.html">« Dom\AdjacentPosition</a></li>
      <li style="float: right;"><a href="dom-attr.isid.html">Dom\Attr::isId »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\Attr class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-attr" class="reference">
 <h1 class="title">The <span class="classname"><a href="class.dom-attr.html" class="classname">Dom\Attr</a></span> class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-attr.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    <span class="classname"><strong class="classname">Dom\Attr</strong></span> represents an attribute in the
    <span class="classname"><a href="class.dom-element.html" class="classname">Dom\Element</a></span> object.
   </p>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domattr.html" class="classname">DOMAttr</a></span>.
   </p>
  </div>

  <div class="section" id="dom-attr.synopsis">
   <h2 class="title">Class synopsis</h2>
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\Attr</strong></strong>
    

    
     <span class="modifier">extends</span>
      <a href="class.dom-node.html" class="classname">Dom\Node</a>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-disconnected"><var class="varname">Dom\Node::DOCUMENT_POSITION_DISCONNECTED</var></a></var><span class="initializer"> = 0x1</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-preceding"><var class="varname">Dom\Node::DOCUMENT_POSITION_PRECEDING</var></a></var><span class="initializer"> = 0x2</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-following"><var class="varname">Dom\Node::DOCUMENT_POSITION_FOLLOWING</var></a></var><span class="initializer"> = 0x4</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contains"><var class="varname">Dom\Node::DOCUMENT_POSITION_CONTAINS</var></a></var><span class="initializer"> = 0x8</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contained-by"><var class="varname">Dom\Node::DOCUMENT_POSITION_CONTAINED_BY</var></a></var><span class="initializer"> = 0x10</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-implementation-specific"><var class="varname">Dom\Node::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</var></a></var><span class="initializer"> = 0x20</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.namespaceuri">$<var class="varname">namespaceURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.prefix">$<var class="varname">prefix</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.localname">$<var class="varname">localName</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.name">$<var class="varname">name</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.value">$<var class="varname">value</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.ownerelement">$<var class="varname">ownerElement</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dom-attr.html#dom-attr.props.specified">$<var class="varname">specified</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodetype">$<var class="varname">nodeType</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodename">$<var class="varname">nodeName</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.baseuri">$<var class="varname">baseURI</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.isconnected">$<var class="varname">isConnected</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-document.html" class="type Dom\Document">Dom\Document</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.ownerdocument">$<var class="varname">ownerDocument</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentnode">$<var class="varname">parentNode</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentelement">$<var class="varname">parentElement</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.dom-nodelist.html" class="type Dom\NodeList">Dom\NodeList</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.childnodes">$<var class="varname">childNodes</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.firstchild">$<var class="varname">firstChild</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.lastchild">$<var class="varname">lastChild</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.previoussibling">$<var class="varname">previousSibling</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nextsibling">$<var class="varname">nextSibling</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodevalue">$<var class="varname">nodeValue</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.textcontent">$<var class="varname">textContent</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="dom-attr.isid.html" class="methodname">isId</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-attr.rename.html" class="methodname">rename</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$namespaceURI</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$qualifiedName</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>
  </div>

  <div class="section" id="dom-attr.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-attr.props.namespaceuri"><var class="varname">namespaceURI</var></dt>
     <dd>
      <span class="simpara">The namespace <abbr title="Uniform Resource Identifier">URI</abbr> of the attribute.</span>
     </dd>
    
    
     <dt id="dom-attr.props.prefix"><var class="varname">prefix</var></dt>
     <dd>
      <span class="simpara">The namespace prefix of the attribute.</span>
     </dd>
    
    
     <dt id="dom-attr.props.localname"><var class="varname">localName</var></dt>
     <dd>
      <span class="simpara">The local name of the attribute.</span>
     </dd>
    
    
     <dt id="dom-attr.props.name"><var class="varname">name</var></dt>
     <dd>
      <span class="simpara">The qualified name of the attribute.</span>
     </dd>
    
    
     <dt id="dom-attr.props.value"><var class="varname">value</var></dt>
     <dd>
      <span class="simpara">The value of the attribute.</span>
      <blockquote class="note"><p><strong class="note">Note</strong>: 
       <span class="simpara">
        Unlike the equivalent property in <span class="classname"><a href="class.domattr.html" class="classname">DOMAttr</a></span>,
        this does not substitute entities.
       </span>
      </p></blockquote>
     </dd>
    
    
     <dt id="dom-attr.props.ownerelement"><var class="varname">ownerElement</var></dt>
     <dd>
      <span class="simpara">The element that contains the attribute or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</span>
     </dd>
    
    
     <dt id="dom-attr.props.specified"><var class="varname">specified</var></dt>
     <dd>
      <span class="simpara">Legacy option, always is <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong>.</span>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">See Also</h2>
   <ul class="simplelist">
    <li><a href="https://dom.spec.whatwg.org/#interface-attr" class="link external">&raquo;&nbsp;WHATWG specification of Attr</a></li>
   </ul>
  </div>

 </div>

 








<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="dom-attr.isid.html">Dom\Attr::isId</a> — Checks if attribute is a defined ID</li><li><a href="dom-attr.rename.html">Dom\Attr::rename</a> — Changes the qualified name or namespace of an attribute</li></ul>
</div>
</div></div></body></html>