<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DateTimeZone class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="datetime.wakeup.html">« DateTime::__wakeup</a></li>
      <li style="float: right;"><a href="datetimezone.construct.html">DateTimeZone::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.datetime.html">Date/Time</a></li>
    <li>The DateTimeZone class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.datetimezone" class="reference">

 <h1 class="title">The DateTimeZone class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p>


  <div class="section" id="datetimezone.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Representation of time zone.
   </p>
  </div>


  <div class="section" id="datetimezone.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">DateTimeZone</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.africa"><var class="varname">AFRICA</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.america"><var class="varname">AMERICA</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.antarctica"><var class="varname">ANTARCTICA</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.arctic"><var class="varname">ARCTIC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.asia"><var class="varname">ASIA</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.atlantic"><var class="varname">ATLANTIC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.australia"><var class="varname">AUSTRALIA</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.europe"><var class="varname">EUROPE</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.indian"><var class="varname">INDIAN</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.pacific"><var class="varname">PACIFIC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.utc"><var class="varname">UTC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.all"><var class="varname">ALL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.all-with-bc"><var class="varname">ALL_WITH_BC</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.datetimezone.html#datetimezone.constants.per-country"><var class="varname">PER_COUNTRY</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="datetimezone.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$timezone</code></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="datetimezone.getlocation.html" class="methodname">getLocation</a></span>(): <span class="type"><span class="type"><a href="language.types.array.html" class="type array">array</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="datetimezone.getname.html" class="methodname">getName</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="datetimezone.getoffset.html" class="methodname">getOffset</a></span>(<span class="methodparam"><span class="type"><a href="class.datetimeinterface.html" class="type DateTimeInterface">DateTimeInterface</a></span> <code class="parameter">$datetime</code></span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="datetimezone.gettransitions.html" class="methodname">getTransitions</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$timestampBegin</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.php-int-min">PHP_INT_MIN</a></code></strong></span></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$timestampEnd</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.php-int-max">PHP_INT_MAX</a></code></strong></span></span>): <span class="type"><span class="type"><a href="language.types.array.html" class="type array">array</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="datetimezone.listabbreviations.html" class="methodname">listAbbreviations</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="datetimezone.listidentifiers.html" class="methodname">listIdentifiers</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$timezoneGroup</code><span class="initializer"> = DateTimeZone::ALL</span></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$countryCode</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>

   }</div>


  </div>
  

  <div class="section" id="datetimezone.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="datetimezone.constants.africa">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.africa">DateTimeZone::AFRICA</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Africa time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.america">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.america">DateTimeZone::AMERICA</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">America time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.antarctica">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.antarctica">DateTimeZone::ANTARCTICA</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Antarctica time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.arctic">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.arctic">DateTimeZone::ARCTIC</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Arctic time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.asia">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.asia">DateTimeZone::ASIA</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Asia time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.atlantic">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.atlantic">DateTimeZone::ATLANTIC</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Atlantic time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.australia">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.australia">DateTimeZone::AUSTRALIA</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Australia time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.europe">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.europe">DateTimeZone::EUROPE</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Europe time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.indian">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.indian">DateTimeZone::INDIAN</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Indian time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.pacific">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.pacific">DateTimeZone::PACIFIC</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Pacific time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.utc">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.utc">DateTimeZone::UTC</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">UTC time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.all">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.all">DateTimeZone::ALL</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">All time zones.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.all-with-bc">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.all-with-bc">DateTimeZone::ALL_WITH_BC</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">All time zones including backwards compatible.</p>
     </dd>
    

    
     <dt id="datetimezone.constants.per-country">
      <strong><code><a href="class.datetimezone.html#datetimezone.constants.per-country">DateTimeZone::PER_COUNTRY</a></code></strong>
      <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
     </dt>
     <dd>
      <p class="para">Time zones per country.</p>
     </dd>
    

   </dl>
  </div>

  <div class="section" id="datetimezone.changelog">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.4.0</td>
       <td>
        The class constants are now typed.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>

 </div>

 



































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="datetimezone.construct.html">DateTimeZone::__construct</a> — Creates new DateTimeZone object</li><li><a href="datetimezone.getlocation.html">DateTimeZone::getLocation</a> — Returns location information for a timezone</li><li><a href="datetimezone.getname.html">DateTimeZone::getName</a> — Returns the name of the timezone</li><li><a href="datetimezone.getoffset.html">DateTimeZone::getOffset</a> — Returns the timezone offset from GMT</li><li><a href="datetimezone.gettransitions.html">DateTimeZone::getTransitions</a> — Returns all transitions for the timezone</li><li><a href="datetimezone.listabbreviations.html">DateTimeZone::listAbbreviations</a> — Returns associative array containing dst, offset and the timezone name</li><li><a href="datetimezone.listidentifiers.html">DateTimeZone::listIdentifiers</a> — Returns a numerically indexed array containing all defined timezone identifiers</li></ul>
</div>
</div></div></body></html>