<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Directory class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="dir.constants.html">« Predefined Constants</a></li>
      <li style="float: right;"><a href="directory.close.html">Directory::close »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dir.html">Directories</a></li>
    <li>The Directory class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.directory" class="reference">

 <h1 class="title">The Directory class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 4, PHP 5, PHP 7, PHP 8)</p>


  <div class="section" id="directory.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Instances of <span class="classname"><strong class="classname">Directory</strong></span> are created by calling the
    <span class="function"><a href="function.dir.html" class="function">dir()</a></span> function, not by the <a href="language.oop5.basic.html#language.oop5.basic.new" class="link">new</a> operator.
   </p>
  </div>


  <div class="section" id="directory.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Directory</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.directory.html#directory.props.path">$<var class="varname">path</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.resource.html" class="type resource">resource</a></span>
      <var class="varname"><a href="class.directory.html#directory.props.handle">$<var class="varname">handle</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="directory.close.html" class="methodname">close</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="directory.read.html" class="methodname">read</a></span>(): <span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="directory.rewind.html" class="methodname">rewind</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>


  </div>


  <div class="section" id="directory.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="directory.props.path"><var class="varname">path</var></dt>
     <dd>
      <p class="para">
       The directory that was opened.
      </p>
     </dd>
    
    
     <dt id="directory.props.handle"><var class="varname">handle</var></dt>
     <dd>
      <p class="para">
       Can be used with other directory functions such as
       <span class="function"><a href="function.readdir.html" class="function">readdir()</a></span>, <span class="function"><a href="function.rewinddir.html" class="function">rewinddir()</a></span> and
       <span class="function"><a href="function.closedir.html" class="function">closedir()</a></span>.
      </p>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.1.0</td>
       <td>
        The <var class="varname">path</var> and <var class="varname">handle</var> properties are now readonly.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>


 </div>

 















<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="directory.close.html">Directory::close</a> — Close directory handle</li><li><a href="directory.read.html">Directory::read</a> — Read entry from directory handle</li><li><a href="directory.rewind.html">Directory::rewind</a> — Rewind directory handle</li></ul>
</div>
</div></div></body></html>