<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Attribute attribute</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="reserved.attributes.html">« Predefined Attributes</a></li>
      <li style="float: right;"><a href="attribute.construct.html">Attribute::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="reserved.attributes.html">Predefined Attributes</a></li>
    <li>The Attribute attribute</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.attribute" class="reference">
 <h1 class="title">The Attribute attribute</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8)</p>

  <div class="section" id="attribute.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Attributes offer the ability to add structured, machine-readable metadata
    information on declarations in code: Classes, methods, functions,
    parameters, properties and class constants can be the target of an attribute.
    The metadata defined by attributes can then be inspected at runtime using the
    <a href="book.reflection.html" class="link">Reflection APIs</a>.
    Attributes could therefore be thought of as a configuration language
    embedded directly into code.
   </p>
  </div>

  <div class="section" id="attribute.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Attribute</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-class"><var class="varname">TARGET_CLASS</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-function"><var class="varname">TARGET_FUNCTION</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-method"><var class="varname">TARGET_METHOD</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-property"><var class="varname">TARGET_PROPERTY</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-class-constant"><var class="varname">TARGET_CLASS_CONSTANT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-parameter"><var class="varname">TARGET_PARAMETER</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.target-all"><var class="varname">TARGET_ALL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.attribute.html#attribute.constants.is-repeatable"><var class="varname">IS_REPEATABLE</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.attribute.html#attribute.props.flags">$<var class="varname">flags</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="attribute.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = Attribute::TARGET_ALL</span></span>)</div>

   }</div>
  </div>

  <div class="section" id="attribute.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="attribute.constants.target-class"><strong><code><a href="class.attribute.html#attribute.constants.target-class">Attribute::TARGET_CLASS</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.target-function"><strong><code><a href="class.attribute.html#attribute.constants.target-function">Attribute::TARGET_FUNCTION</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.target-method"><strong><code><a href="class.attribute.html#attribute.constants.target-method">Attribute::TARGET_METHOD</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.target-property"><strong><code><a href="class.attribute.html#attribute.constants.target-property">Attribute::TARGET_PROPERTY</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.target-class-constant"><strong><code><a href="class.attribute.html#attribute.constants.target-class-constant">Attribute::TARGET_CLASS_CONSTANT</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.target-parameter"><strong><code><a href="class.attribute.html#attribute.constants.target-parameter">Attribute::TARGET_PARAMETER</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.target-all"><strong><code><a href="class.attribute.html#attribute.constants.target-all">Attribute::TARGET_ALL</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    

    
     <dt id="attribute.constants.is-repeatable"><strong><code><a href="class.attribute.html#attribute.constants.is-repeatable">Attribute::IS_REPEATABLE</a></code></strong></dt>
     <dd>
      <p class="para"/>
     </dd>
    
   </dl>
  </div>

  <div class="section" id="attribute.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="attribute.props.flags"><var class="varname">flags</var></dt>
     <dd>
      <p class="para"/>
     </dd>
    
   </dl>
  </div>

  <div class="section" id="attribute.seealso">
   <h2 class="title">See Also</h2>
   <p class="para"><a href="language.attributes.html" class="link">Attributes overview</a></p>
  </div>
 </div>

 





<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="attribute.construct.html">Attribute::__construct</a> — Construct a new Attribute instance</li></ul>
</div>
</div></div></body></html>