<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DOMChildNode interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="domcharacterdata.substringdata.html">« DOMCharacterData::substringData</a></li>
      <li style="float: right;"><a href="domchildnode.after.html">DOMChildNode::after »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The DOMChildNode interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.domchildnode" class="reference">
 <h1 class="title">The DOMChildNode interface</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8)</p>

  <div class="section" id="domchildnode.synopsis">
   <h2 class="title">Interface synopsis</h2>

   
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">interface</span> <strong class="interfacename"><strong class="interfacename">DOMChildNode</strong></strong> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="domchildnode.after.html" class="methodname">after</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domchildnode.before.html" class="methodname">before</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domchildnode.remove.html" class="methodname">remove</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domchildnode.replacewith.html" class="methodname">replaceWith</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>
   

  </div>

 </div>

 
















<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="domchildnode.after.html">DOMChildNode::after</a> — Adds nodes after the node</li><li><a href="domchildnode.before.html">DOMChildNode::before</a> — Adds nodes before the node</li><li><a href="domchildnode.remove.html">DOMChildNode::remove</a> — Removes the node</li><li><a href="domchildnode.replacewith.html">DOMChildNode::replaceWith</a> — Replaces the node with new nodes</li></ul>
</div>
</div></div></body></html>