<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\Document class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-comment.html">« Dom\Comment</a></li>
      <li style="float: right;"><a href="class.dom-documentfragment.html">Dom\DocumentFragment »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\Document class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-document" class="reference">
 <h1 class="title">The Dom\Document class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-document.intro">
   <h2 class="title">Introduction</h2><p class="para">
    Represents an entire HTML or XML document; serves as the root of the
    document tree.
   </p>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domdocument.html" class="classname">DOMDocument</a></span>.
    It is the base class for <span class="classname"><a href="class.dom-xmldocument.html" class="classname">Dom\XMLDocument</a></span>
    and <span class="classname"><a href="class.dom-htmldocument.html" class="classname">Dom\HTMLDocument</a></span>.
   </p>
  </div>

  <div class="section" id="dom-document.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">abstract</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\Document</strong></strong>
    

    
     <span class="modifier">extends</span>
      <a href="class.dom-node.html" class="classname">Dom\Node</a>
    

    
     <span class="modifier">implements</span>
      <a href="class.dom-parentnode.html" class="interfacename">Dom\ParentNode</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-disconnected"><var class="varname">Dom\Node::DOCUMENT_POSITION_DISCONNECTED</var></a></var><span class="initializer"> = 0x1</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-preceding"><var class="varname">Dom\Node::DOCUMENT_POSITION_PRECEDING</var></a></var><span class="initializer"> = 0x2</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-following"><var class="varname">Dom\Node::DOCUMENT_POSITION_FOLLOWING</var></a></var><span class="initializer"> = 0x4</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contains"><var class="varname">Dom\Node::DOCUMENT_POSITION_CONTAINS</var></a></var><span class="initializer"> = 0x8</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-contained-by"><var class="varname">Dom\Node::DOCUMENT_POSITION_CONTAINED_BY</var></a></var><span class="initializer"> = 0x10</span>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.dom-node.html#dom-node.constants.document-position-implementation-specific"><var class="varname">Dom\Node::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</var></a></var><span class="initializer"> = 0x20</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.dom-implementation.html" class="type Dom\Implementation">Dom\Implementation</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.implementation">$<var class="varname">implementation</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.url">$<var class="varname">URL</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.documenturi">$<var class="varname">documentURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.characterset">$<var class="varname">characterSet</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.charset">$<var class="varname">charset</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.inputencoding">$<var class="varname">inputEncoding</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-documenttype.html" class="type Dom\DocumentType">Dom\DocumentType</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.doctype">$<var class="varname">doctype</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.documentelement">$<var class="varname">documentElement</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.firstelementchild">$<var class="varname">firstElementChild</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.lastelementchild">$<var class="varname">lastElementChild</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.childelementcount">$<var class="varname">childElementCount</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-htmlelement.html" class="type Dom\HTMLElement">Dom\HTMLElement</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.body">$<var class="varname">body</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-htmlelement.html" class="type Dom\HTMLElement">Dom\HTMLElement</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.head">$<var class="varname">head</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-document.html#dom-document.props.title">$<var class="varname">title</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodetype">$<var class="varname">nodeType</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodename">$<var class="varname">nodeName</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.baseuri">$<var class="varname">baseURI</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.isconnected">$<var class="varname">isConnected</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-document.html" class="type Dom\Document">Dom\Document</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.ownerdocument">$<var class="varname">ownerDocument</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentnode">$<var class="varname">parentNode</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.parentelement">$<var class="varname">parentElement</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.dom-nodelist.html" class="type Dom\NodeList">Dom\NodeList</a></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.childnodes">$<var class="varname">childNodes</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.firstchild">$<var class="varname">firstChild</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.lastchild">$<var class="varname">lastChild</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.previoussibling">$<var class="varname">previousSibling</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nextsibling">$<var class="varname">nextSibling</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.nodevalue">$<var class="varname">nodeValue</var></a></var>;</div>
<div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-node.html#dom-node.props.textcontent">$<var class="varname">textContent</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>
  </div>

  <div class="section" id="dom-document.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-document.props.implementation"><var class="varname">implementation</var></dt><dd>
      <p class="para">
       The <span class="classname"><a href="class.domimplementation.html" class="classname">DOMImplementation</a></span> object that handles 
       this document.
      </p>
     </dd>
    
    
     <dt id="dom-document.props.doctype"><var class="varname">doctype</var></dt><dd>
      <p class="para">The Document Type Declaration associated with this document.</p>
     </dd>
    
    
     <dt id="dom-document.props.url"><var class="varname">URL</var></dt>
     <dd>
      <span class="simpara">Equivalent to <var class="varname">documentURI</var>.</span>
     </dd>
    
    
     <dt id="dom-document.props.characterset"><var class="varname">characterSet</var></dt>
     <dd>
      <span class="simpara">
       The encoding of the document used for serialization.
       Upon parsing a document, this is set to the input encoding of that
       document.
      </span>
     </dd>
    
    
     <dt id="dom-document.props.inputencoding"><var class="varname">inputEncoding</var></dt>
     <dd>
      <span class="simpara">Legacy alias for <var class="varname">characterSet</var>.</span>
     </dd>
    
    
     <dt id="dom-document.props.charset"><var class="varname">charset</var></dt>
     <dd>
      <span class="simpara">Legacy alias for <var class="varname">characterSet</var>.</span>
     </dd>
    
    
     <dt id="dom-document.props.documenturi"><var class="varname">documentURI</var></dt><dd>
      <p class="para">The location of the document or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if undefined.</p>
     </dd>
    
    
     <dt id="dom-document.props.documentelement"><var class="varname">documentElement</var></dt>
     <dd>
      <span class="simpara">
       The <span class="classname"><a href="class.dom-element.html" class="classname">Dom\Element</a></span> that is the document element.
       This evaluates to <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> for document without elements.
      </span>
     </dd>
    
    
     <dt id="dom-document.props.firstelementchild"><var class="varname">firstElementChild</var></dt><dd>
      <p class="para">First child element or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-document.props.lastelementchild"><var class="varname">lastElementChild</var></dt><dd>
      <p class="para">Last child element or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="dom-document.props.childelementcount"><var class="varname">childElementCount</var></dt><dd>
      <p class="para">The number of child elements.</p>
     </dd>
    
    
     <dt id="dom-document.props.body"><var class="varname">body</var></dt>
     <dd>
      <span class="simpara">
       The first child of the <code class="literal">html</code> element that is either a
       <code class="literal">body</code> tag or a <code class="literal">frameset</code> tag.
       These need to be in the HTML namespace.
       If no element matches, this evaluates to <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </span>
     </dd>
    
    
     <dt id="dom-document.props.head"><var class="varname">head</var></dt>
     <dd>
      <span class="simpara">
       The first <code class="literal">head</code> element that is a child of the
       <code class="literal">html</code> element.
       These need to be in the HTML namespace.
       If no element matches, this evaluates to <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </span>
     </dd>
    
    
     <dt id="dom-document.props.title"><var class="varname">title</var></dt>
     <dd>
      <span class="simpara">
       The title of the document as set by the <code class="literal">title</code>
       element for HTML or the SVG <code class="literal">title</code> element for SVG.
       If there is no title, this evaluates to the empty string.
      </span>
     </dd>
    
   </dl>
  </div>

 </div>



</div>
</div></div></body></html>