/* Estils dels exemples */

body{
	background-color:#CCC;
	text-align:center;
	font-size:20px;
	font-family:arial;
}

#cap h1{
	width:60%;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px blue;
	padding:10px;
	background-color:#BBF;
}
#contingut{
	width:60%;
	margin:10px auto 10px auto;
	border:solid 2px red;
	padding:10px;
	background-color:#FBB;
}
#contingut h3{
	width:60%;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px blue;
	padding:10px;
	background-color:#BBF;
}
#contingut form{
	width:80%;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px blue;
	padding:10px;
	background-color:#BBF;
}
#contingut form div{
	width:90%;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px blue;
	padding:10px;
	background-color:#DDD;
}

#contingut form div span{
	width:40%;
	display:inline-block;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px red;
	padding:10px;
	background-color:#f5d0d0;
}

#peu{
	width:60%;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px blue;
	padding:10px;
	background-color:#BBF;
}
#peu p{
	width:60%;
	margin:10px auto 10px auto;
	text-align:center;
	border:solid 2px blue;
	padding:10px;
	background-color:#DDD;
	line-height: 30px;
}
.tauler{
	width:80%;
	margin:10px auto 10px auto;
	border:solid 2px blue;
	padding:10px;
	background-color:#DDF;
}

.llistatDirectori{
	display: inline-block;
	margin:10px auto 10px auto;
	text-align:left;
	border:solid 2px red;
	padding:10px;
	background-color:#DDD;
	line-height: 30px;
}
